module desugaring/alternatives

imports // constructors
  
  signatures/Expressions-sig
  signatures/Types-sig
  
imports // functions

  lib/origin

rules
  
  desugar-alternatives = topdown(try(desugar-alternative))
  
  desugar-alternative: If2(a,b,c) -> If(a,b,c)
  desugar-alternative: If3(a,b,c) -> If(a,b,c)
  desugar-alternative: If4(a,b,c) -> If(a,b,c)
  desugar-alternative: If5(a,b,c) -> If(a,b,c)
  desugar-alternative: If6(a,b,c) -> If(a,b,c)
  
  desugar-alternative: And2(a,b) -> And(a,b)
  desugar-alternative: Or2 (a,b) -> Or (a,b)
  
  desugar-alternative: Not2(a) -> Not(a)
  
  desugar-alternative: Function2(a, b, cs) -> Function(b, [a|cs])
  
  desugar-alternative: e@IfElseNoValue(a, b) -> If(a, b, <custom-origin(|e)>NoValue())

rules
  
  desugar-alternative: InterpolateString(e1, e2, e3) ->
    Addition(
      e1,
      <custom-origin(|e2)>Function("concat",[
        <custom-origin(|e2)>Merge(
          <custom-origin(|e2)>Cast(
            e2,
            <custom-origin(|e2)>String()
          ),
          e3
        )]
      )
    )
  