module desugaring/desugar

imports // constructors
  
  signatures/Modules-sig
  desugaring/constructors

imports // functions

  desugaring/alternatives
  desugaring/nablhelp
  desugaring/omitted
  lib/origin
  
rules

  desugar-before-analysis =
    desugar-somes;
    desugar-alternatives;
    generate-omitted;
    nablhelp-before;
    desugar-done;
    warning-on-missing-origin

  desugar-after-analysis = 
    nablhelp-after;
    warning-on-missing-origin


rules // general

  desugar-somes = bottomup(try(desugar-some))
  desugar-some: Some(a) -> a

  desugar-done = keep-origin(desugar-done2)
  desugar-done2: Module(moduleName, section*) -> ModuleDesugared(moduleName, section*)

