module desugaring/desugar

imports // functions

  desugaring/alternatives
  desugaring/omitted
  lib/origin
  
  desugaring/js/desugar
  
rules

  desugar-before-analysis =
    desugar-somes;
    desugar-alternatives;
    generate-omitted;
    warning-on-missing-origin

//  desugar-after-analysis = 
//    warning-on-missing-origin


rules // general

  desugar-somes = bottomup(try(desugar-some))
  desugar-some: Some(a) -> a where !a;not(?OnDemand());not(?Incremental());not(?Eventual());not(?OnDemandEventual());not(?OnDemandIncremental())

