module rewrite

model

	entity Project{}
	entity Tag{}
	entity User{}
	entity Issue     {title:String description:String alive:Boolean}
	entity IssueGhost{title:String description:String alive:Boolean}
	
	relation PT{Project * Tag *}
	relation PG{Project * IssueGhost 1}
	relation PI{Project * Issue 1}
	relation IT{Issue * Tag *}
	relation IR{Issue 1 User * reporter}
	relation GT{IssueGhost * Tag *}

rules

  createIssue (title:String,description:String,p:Project,t:Tag?,u:User?)
      p.
      ?[p tag t.]
    ->
      ig:IssueGhost{title=title,description=description,alive=true}.
      ig project p.
      p tag t.
    ?[t. -> ig tag t.]
    ?[
        u.
      ->
        p issue i.
        i{title=title,description=description}.
        i reporter u.
      ?[t. -> i tag t.]
    ]

data

	Issue{title="" description="" alive=true}

execute

	"aa"
	