module rewrite

model

	entity Project{}
	entity Tag{}
	entity User{}
	entity Issue{}
	entity IssueGhost{}
	
	relation PT{Project * Tag *}

rules

  createIssue (title:String,description:String,p:Project,t:Tag?,u:User?)
      p.
      ?[p tag t.]
    ->
      ig:IssueGhost{title=title,description=description,alive=true}.
      ig project p.
      p tag t.
    ?[t. -> ig tag t.]
    ?[
        u.
      ->
        Issue{title=title,description=description}.
        i project p.
        i reporter u.
      ?[t. -> i tag t.]
    ]

execute

	"aa"
	