module trans/generating/data

imports

	lib/java/Java
	include/Relations
	
	trans/generating/expressions

rules
	
  to-java(err): DataDef(defs) -> <map(to-java(err));concat> defs
  
  to-java(err): EntityOrRelation(
        EntityType(entityType)
      , entityName
      , roleValues
      , attributeValues
      )
      ->
      <concat>[[
      LocalVarDecStm(
          LocalVarDec(
            []
          , ClassOrInterfaceType(TypeName(Id(entityType)), None())
          , [ VarDec(
                Id(entityName)
              , NewInstance(
                  None()
                , ClassOrInterfaceType(TypeName(Id(entityType)), None())
                , []
                , None()
                )
              )
            ]
          )
        )],
        attributeValuesJava,
        roleValuesJava
        ]
	with
		attributeValuesJava := <map(to-java(err|entityName))> attributeValues;
		roleValuesJava			:= <map(to-java(err|entityName, entityType));concat> roleValues

  to-java(err|entityName) : AttributeValue(Identifier(attributeName), attributeValue) ->
	  	ExprStm(
        Invoke(
          Method(MethodName(AmbName(Id(entityName)), Id($[set_[attributeName]])))
        , [attributeValueJava]
        )
	    )
    where
    	attributeValueJava := <exp-to-java(err)>attributeValue
    	
  to-java(err|entityName, entityType) :
  	RoleValue(RoleName(roleName), Identifier(otherEntityName)) ->
  	[	
  		ExprStm(
		      Assign(
		        ExprName(AmbName(Id(entityName)), Id(roleName))
		      , ExprName(Id(otherEntityName))
		      )
		    )
		  , ExprStm(
		      Invoke(
		        Method(
		          MethodName(
		            AmbName(AmbName(Id(otherEntityName)), Id($[[entityType]_[roleName]]))
		          , Id("add")
		          )
		        )
		      , [ExprName(Id(entityName))]
		      )
		    )
		 ]
    