module trans/generating/execute

imports

	lib/java/Java
	include/Relations

	trans/generating/expressions

rules

	to-java-executable(err): CallRule(x_name, params) -> result
  	with
  		exp* := <map(to-java-ex(err))>params
  	with
  		result := bstm* |[
  			{
	  			x_name(~exp*);
  			}
  		]|
  
  to-java-ex(err):exp -> exp'
  	with
  		(stms*, exp') := <exp-to-java-stm(err|0)>exp

  to-java-executable(err): exp -> result
  	with
  		(stms*, exp') := <exp-to-java-stm(err|0)>exp
  	with
  		result := bstm* |[
  			{
	  			~stms*
	  			System.out.println(~exp');
  			}
  		]|

	to-java(err): Executable(executes) -> <map(to-java-executable(err));concat>executes
