module trans/generating/expressions-navigators

imports

	include/Relations
	lib/java/Java
	
	trans/naming/names
	trans/generating/expressions
	trans/generating/types

rules 
    
	nav-to-java(err): e@NavigateIn(prevNav, _, RoleName(roleInName), EntityType(x_relationName)) -> (stms, exp)
		with
			x_call := $[[roleInName]_in];
			(stms*, prevJava) := <exp-to-java-stm(err)>prevNav;
			refty := <java-type>e;
			x_var := <newname>"var"
		with
			stms := bstm* |[
				~stms*
				refty x_var = x_relationName.x_call(~prevJava);
			]|;
			exp := expr |[x_var]|
  
  nav-to-java(err): e@NavigateOut(prevNav, _, EntityType(x_relationName), RoleName(roleOutName)) -> (stms, exp)
		with
			x_call := $[[roleOutName]_out];
			(stms*, prevJava) := <exp-to-java-stm(err)>prevNav;
			refty := <java-type>e;
			x_var := <newname>"var"
		with
			stms := bstm* |[
				~stms*
				refty x_var = x_relationName.x_call(~prevJava);
			]|;
			exp := expr |[x_var]|

