module trans/generating/expressions

imports

	include/Relations
	lib/java/Java

rules

	to-java(error-handler): Addition(exp1, exp2)				-> Plus(	<to-java(error-handler)>exp1, <to-java(error-handler)>exp2)
	to-java(error-handler): Subtraction(exp1, exp2)		-> Minus(	<to-java(error-handler)>exp1, <to-java(error-handler)>exp2)
	to-java(error-handler): Division(exp1, exp2) 			-> Div(		<to-java(error-handler)>exp1, <to-java(error-handler)>exp2)
	to-java(error-handler): Modulo(exp1, exp2) 				-> Remain(<to-java(error-handler)>exp1, <to-java(error-handler)>exp2)
	to-java(error-handler): Multiplication(exp1, exp2)	-> Mul(		<to-java(error-handler)>exp1, <to-java(error-handler)>exp2)
