module trans/generating/generate

imports

	lib/editor-common.generated
	lib/java/Java
	lib/java/pretty-print
	
	include/Relations

	trans/generating/data
	trans/generating/execute
	trans/generating/model
	trans/generating/module

rules // Builders
	
	generate-java-code(err):
	    (selected, path) -> (fileName, result)
	    with
			fileName := <guarantee-extension(|"java")> path;
			java-ast := <to-java(err)> selected;
			result   := <pp-java-string> java-ast

rules	// General Java generation rules

  to-java(err):
    [_] -> <concat-strings> <map(to-java(err))>
    
  to-java(err):
    () -> ""
    
  to-java(err):
  	None() -> ""

  to-java(err): Module(_,_,_,_) -> None()
  	where
  		<err> "Desugar before generating code."
	
  to-java(err): a -> []
  	where
		  <err>$[No to-java defined for [<get-constructor> a]/[<get-arguments;length> a].]

