module trans/generating/generate

imports

	lib/editor-common.generated
	lib/java/Java
	lib/java/pretty-print
	
	include/Relations

	trans/generating/data
	trans/generating/execute
	trans/generating/expressions
	trans/generating/model
	trans/generating/module
	trans/generating/runtime

rules // Builders
	
	generate-java-code(error-handler):
	    (selected, path) -> (fileName, result)
	    with
			fileName := <guarantee-extension(|"java")> path;
			java-ast := <to-java(error-handler)> selected;
			result   := <pp-java-string> java-ast

rules	// General Java generation rules

  to-java(error-handler):
    [_] -> <concat-strings> <map(to-java(error-handler))>
    
  to-java(error-handler):
    () -> ""
    
  to-java(error-handler):
  	None() -> ""

  to-java(error-handler): Module(_,_,_,_) -> None()
  	where
  		<error-handler> "Desugar before generating code."
	
  to-java(error-handler): a -> []
  	where
		  <error-handler>$[No to-java defined for [<get-constructor> a]/[<get-arguments;length> a].]

