module trans/generating/generate

imports

	lib/editor-common.generated
	lib/java/Java
	lib/java/pretty-print
	
	include/Relations

	trans/generating/data
	trans/generating/execute
	trans/generating/expressions
	trans/generating/model
	trans/generating/module
	trans/generating/runtime

rules // Builders
	
	generate-java-code:
	    (selected, path) -> (fileName, result)
	    with
			fileName := <guarantee-extension(|"java")> path;
			java-ast := <to-java> selected;
			result   := <pp-java-string> java-ast

rules	// General Java generation rules

  to-java:
    [_] -> <concat-strings> <map(to-java)>
    
  to-java:
    () -> ""
    
  to-java:
  	None() -> ""

  to-java: Module(_,_,_,_) -> <fail>
  	where
  		err-msg(|"Desugar before generating code.")
	
  to-java: a -> []
  	where
		  warn-msg(|$[No to-java defined for [<get-constructor> a]/[<get-arguments;length> a].])

