module trans/generating/module

imports

	lib/java/Java
	include/Relations
	trans/desugaring/desugar

rules

	to-java(err):
		ModuleDesugared(moduleName, model, data, execute) ->
			compilation-unit |[
				import lib.relations.*;
				import java.util.Collection;
				import java.util.HashSet;
				
				~mainClass
				~modelJava*
			]|
		with
			mainClass := <main-class-to-java(err)>ModuleDesugared(moduleName, model, data, execute);
			modelJava* := <to-java(err)>model

	main-class-to-java(err):
		ModuleDesugared(moduleName, model, data, execute) ->
			type-dec |[
				class ~className	
				{ 
					public static void main(String[] args)
					{ 
						~dataJava*
						~executeJava*
					}
				}
			]|
		with
			dataJava* := <to-java(err)>data;
			if Executable(_) := execute then
				executeJava* := <to-java(err)>execute
			else
				executeJava* := []
			end;
			className := Id(moduleName)
		