module trans/generating/runtime

imports

	lib/java/Java

rules
	
	// Runtime (TODO: move this to plain java files?)
	to-collection: _ ->
	MethodDec(
    MethodDecHead(
      [Public(), Static()]
    , Some(TypeParams([TypeParam(Id("E"), None())]))
    , ClassOrInterfaceType(
        TypeName(Id("Collection"))
      , Some(TypeArgs([ClassOrInterfaceType(TypeName(Id("E")), None())]))
      )
    , Id("toCollection")
    , [Param(
         []
       , ClassOrInterfaceType(TypeName(Id("E")), None())
       , Id("e")
       )]
    , None()
    )
  , Block(
      [ LocalVarDecStm(
          LocalVarDec(
            []
          , ClassOrInterfaceType(
              TypeName(Id("Collection"))
            , Some(TypeArgs([ClassOrInterfaceType(TypeName(Id("E")), None())]))
            )
          , [ VarDec(
                Id("collection")
              , NewInstance(
                  None()
                , ClassOrInterfaceType(
                    TypeName(Id("HashSet"))
                  , Some(TypeArgs([ClassOrInterfaceType(TypeName(Id("E")), None())]))
                  )
                , []
                , None()
                )
              )
            ]
          )
        )
      , ExprStm(
          Invoke(
            Method(MethodName(AmbName(Id("collection")), Id("add")))
          , [ExprName(Id("e"))]
          )
        )
      , Return(Some(ExprName(Id("collection"))))
      ]
    )
  )