module Config

context-free syntax

  Config.JavaBackend = <
    backend : Java
      <Phase?>
  >
  
  Phase.Generate = <phase : generate>
  Phase.Compile  = <phase : compile>
  Phase.Execute  = <phase : execute>
  
  Config.WebDSLBackend = <
    backend : WebDSL
      <UI?>
  >
  
  UI.None = <ui : None>
  UI.ModelExplorer = <
    ui : Model Explorer
      <TierSplit?>
  >
  
  TierSplit.None        = <tiersplit : None>
  TierSplit.IntraObject = <tiersplit : Object>
  
  Config.LanguageFeatures = <
    language features : <{LanguageFeature ", "}*>
  >
  
  LanguageFeature.DerivedRelations    = <derived relations>
  LanguageFeature.EventualCalculation = <eventual calculation>
  LanguageFeature.FirstClassRelations = <first-class relations>
  LanguageFeature.Inlines             = <inlines>
  LanguageFeature.Strategies          = <strategies>
  LanguageFeature.SubTyping           = <subtyping>

  JavascriptPhase.Generate = <phase : generate>
  JavascriptPhase.Execute = <phase : execute>
  JavascriptPhase.Eval = <phase: eval<EvalOptions>>
  
  EvalOptions.Options = <(<EvalOption*>)>
  EvalOptions.NoOptions = <>
  
  EvalOption.Overwrite = <overwrite>
  

  Config.JavascriptBackend = <
    backend : Javascript
    <JavascriptPhase?>
  >