module relationbetweenrelations

model

  entity Person {
    name : String
  }

  relation Marriage {
    Person 1 husband <- marriage
    Person 1 wife    <- marriage2
  }

  relation Counseling {
    Person * counselor
    Marriage 1 counselled
  }

data

  man : Person {
    name = "Bob"
    wife =
      < theMarriage { } >
      woman {
        name = "Alice"
      }
  }
  counsellor : Person {
    name = "Charles"
    counselled = theMarriage
  }

execute

  man.marriage // get the marriage

  man.marriage.wife.name // get his wife

  man.marriage.counseling // go from the man to his marriage to the counseling of this marriage

  man.marriage.counseling.counselor.name // and then get the counselor of this marriage
