module relationbetweenrelations

model

  entity Person {
  }

  relation Marriage {
    Person 1 husband <- marriage
    Person 1 wife    <- marriage2
  }

  relation Counseling {
    Person * counselor
    Marriage 1 counselled
  }

data

  Person man {
  }

  Person woman {
  }

  Marriage marriage {
    husband : man
    wife : woman
  }

  Person professional {
  }

  Counseling {
    counselled : marriage
    counselor : professional
  }

execute

  man.marriage // get the marriage

  man.marriage.wife // get his wife

  man.marriage.counseling // go from the man to his marriage to the counseling of this marriage

  man.marriage.counseling.counselor // and then get the counselor of this marriage
