module js/pp/Class-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libstratego-sglr
  js/signatures/Class-sig


imports
  js/signatures/Common-sig
  js/signatures/Expression-sig
  js/signatures/Statement-sig
  js/signatures/Assignment-sig


imports
  js/pp/Common-pp
  js/pp/Expression-pp
  js/pp/Statement-pp
  js/pp/Assignment-pp


strategies
  prettyprint-example =
    prettyprint-spoofaxJS

  prettyprint-spoofaxJS =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-spoofaxJS-start-symbols

  prettyprint-spoofaxJS-start-symbols =
    fail


strategies
  prettyprint-spoofaxJS =
    prettyprint-spoofaxJS-ClassDeclaration

  prettyprint-spoofaxJS =
    prettyprint-spoofaxJS-ClassHeritage

  prettyprint-spoofaxJS =
    prettyprint-spoofaxJS-ClassBody

  prettyprint-spoofaxJS =
    prettyprint-spoofaxJS-ClassElement

  prettyprint-spoofaxJS(|sort):
    t -> <prettyprint-spoofaxJS-ClassDeclaration>
    where <?"ClassDeclaration"> sort

  prettyprint-spoofaxJS(|sort):
    t -> <prettyprint-spoofaxJS-ClassHeritage>
    where <?"ClassHeritage"> sort

  prettyprint-spoofaxJS(|sort):
    t -> <prettyprint-spoofaxJS-ClassBody>
    where <?"ClassBody"> sort

  prettyprint-spoofaxJS(|sort):
    t -> <prettyprint-spoofaxJS-ClassElement>
    where <?"ClassElement"> sort

  prettyprint-spoofaxJS-ClassDeclaration :
    ClassDeclaration(t1__, t2__, t3__) -> [ H(
                                              [SOpt(HS(), "0")]
                                            , [ S("class ")
                                              , t1__'
                                              , S(" ")
                                              , t2__'
                                              , S("  {")
                                              ]
                                            )
                                          , t3__'
                                          , t4__'
                                          ]
    with t1__' := <pp-one-Z(prettyprint-spoofaxJS-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-spoofaxJS-ClassHeritage) <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-indent(|"7")> [ <pp-one-Z(prettyprint-spoofaxJS-ClassBody) <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                    ]
    with t4__' := <pp-indent(|"5")> [S("}")]

  is-spoofaxJS-ClassDeclaration =
    ?ClassDeclaration(_, _, _)

  spoofaxJS-get-indent :
    ( t@ClassDeclaration(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"ClassDeclaration"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := "       "
           otherwise :
             indent := ""
         end

  spoofaxJS-get-separator :
    ( t@ClassDeclaration(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"ClassDeclaration"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  spoofaxJS-get-leading-ws :
    ( t@ClassDeclaration(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"ClassDeclaration"> sort
    with switch !index
           case ?1 :
             ws := " "
           case ?2 :
             ws := " "
           case ?3 :
             ws := "\n       "
           otherwise :
             ws := ""
         end

  prettyprint-spoofaxJS-ClassHeritage :
    Extends(t1__) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("extends "), t1__']
                       )
                     ]
    with t1__' := <pp-one-Z(prettyprint-spoofaxJS-Expression) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-spoofaxJS-ClassHeritage =
    ?Extends(_)

  spoofaxJS-get-indent :
    (t@Extends(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ClassHeritage"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  spoofaxJS-get-separator :
    (t@Extends(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ClassHeritage"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  spoofaxJS-get-leading-ws :
    (t@Extends(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ClassHeritage"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-spoofaxJS-ClassHeritage :
    ExtendsObject() -> [ H(
                           []
                         , [S("")]
                         )
                       ]

  is-spoofaxJS-ClassHeritage =
    ?ExtendsObject()

  spoofaxJS-get-indent :
    (t@ExtendsObject(), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ClassHeritage"> sort
    with switch !index
           otherwise :
             indent := ""
         end

  spoofaxJS-get-separator :
    (t@ExtendsObject(), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ClassHeritage"> sort
    with switch !index
           otherwise :
             separator := ""
         end

  spoofaxJS-get-leading-ws :
    (t@ExtendsObject(), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ClassHeritage"> sort
    with switch !index
           otherwise :
             ws := ""
         end

  prettyprint-spoofaxJS-ClassBody :
    ClassBody(t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t1__']
                         )
                       ]
    with t1__' := <pp-V-list(prettyprint-spoofaxJS-ClassElement) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-spoofaxJS-ClassBody =
    ?ClassBody(_)

  spoofaxJS-get-indent :
    (t@ClassBody(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ClassBody"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  spoofaxJS-get-separator :
    (t@ClassBody(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ClassBody"> sort
    with switch !index
           case ?1 :
             separator := "\n"
           otherwise :
             separator := ""
         end

  spoofaxJS-get-leading-ws :
    (t@ClassBody(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ClassBody"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-spoofaxJS-ClassElement :
    MethodDefinition(t1__, t2__, t3__) -> [ H(
                                              [SOpt(HS(), "0")]
                                            , [ t1__'
                                              , S("(")
                                              , t2__'
                                              , S("){")
                                              ]
                                            )
                                          , t3__'
                                          , t4__'
                                          ]
    with t1__' := <pp-one-Z(prettyprint-spoofaxJS-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-H-list(prettyprint-spoofaxJS-LeftHandSideExpression|",")
                   <+ pp-one-Z(prettyprint-completion-aux)> t2__
    with t3__' := <pp-indent(|"6")> [ <pp-H-list(prettyprint-spoofaxJS-Statement) <+ pp-one-Z(prettyprint-completion-aux)> t3__
                                    ]
    with t4__' := <pp-indent(|"4")> [S("}")]

  is-spoofaxJS-ClassElement =
    ?MethodDefinition(_, _, _)

  spoofaxJS-get-indent :
    ( t@MethodDefinition(t1__, t2__, t3__)
    , index
    ) -> indent
    where sort := <ia-get-sort> t
          ; <?"ClassElement"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           case ?3 :
             indent := "      "
           otherwise :
             indent := ""
         end

  spoofaxJS-get-separator :
    ( t@MethodDefinition(t1__, t2__, t3__)
    , index
    ) -> separator
    where sort := <ia-get-sort> t
          ; <?"ClassElement"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ","
           case ?3 :
             separator := ""
           otherwise :
             separator := ""
         end

  spoofaxJS-get-leading-ws :
    ( t@MethodDefinition(t1__, t2__, t3__)
    , index
    ) -> ws
    where sort := <ia-get-sort> t
          ; <?"ClassElement"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := ""
           case ?3 :
             ws := "\n      "
           otherwise :
             ws := ""
         end

  is-spoofaxJS-ClassDeclaration =
    fail

  is-spoofaxJS-ClassHeritage =
    fail

  is-spoofaxJS-ClassBody =
    fail

  is-spoofaxJS-ClassElement =
    fail

  prettyprint-spoofaxJS-ClassDeclaration :
    amb([h|hs]) -> <prettyprint-spoofaxJS-ClassDeclaration> h

  prettyprint-spoofaxJS-ClassHeritage :
    amb([h|hs]) -> <prettyprint-spoofaxJS-ClassHeritage> h

  prettyprint-spoofaxJS-ClassBody :
    amb([h|hs]) -> <prettyprint-spoofaxJS-ClassBody> h

  prettyprint-spoofaxJS-ClassElement :
    amb([h|hs]) -> <prettyprint-spoofaxJS-ClassElement> h

  prettyprint-spoofaxJS-ClassDeclaration :
    ClassDeclaration-Plhdr() -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("[[ClassDeclaration]]")]
                                  )
                                ]

  is-spoofaxJS-ClassDeclaration =
    ?ClassDeclaration-Plhdr()

  prettyprint-spoofaxJS-Expression :
    Expression-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("[[Expression]]")]
                            )
                          ]

  is-spoofaxJS-Expression =
    ?Expression-Plhdr()

  prettyprint-spoofaxJS-ClassHeritage :
    ClassHeritage-Plhdr() -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("[[ClassHeritage]]")]
                               )
                             ]

  is-spoofaxJS-ClassHeritage =
    ?ClassHeritage-Plhdr()

  prettyprint-spoofaxJS-ClassBody :
    ClassBody-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("[[ClassBody]]")]
                           )
                         ]

  is-spoofaxJS-ClassBody =
    ?ClassBody-Plhdr()

  prettyprint-spoofaxJS-ClassElement :
    ClassElement-Plhdr() -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("[[ClassElement]]")]
                              )
                            ]

  is-spoofaxJS-ClassElement =
    ?ClassElement-Plhdr()

  prettyprint-spoofaxJS-ID :
    ID-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("[[ID]]")]
                    )
                  ]

  is-spoofaxJS-ID =
    ?ID-Plhdr()

  prettyprint-spoofaxJS-LeftHandSideExpression :
    LeftHandSideExpression-Plhdr() -> [ H(
                                          [SOpt(HS(), "0")]
                                        , [S("[[LeftHandSideExpression]]")]
                                        )
                                      ]

  is-spoofaxJS-LeftHandSideExpression =
    ?LeftHandSideExpression-Plhdr()

  prettyprint-spoofaxJS-Statement :
    Statement-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("[[Statement]]")]
                           )
                         ]

  is-spoofaxJS-Statement =
    ?Statement-Plhdr()

  prettyprint-spoofaxJS-ClassDeclaration :
    ClassDeclaration-Plhdr(_) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("[[ClassDeclaration]]")]
                                   )
                                 ]

  is-spoofaxJS-ClassDeclaration =
    ?ClassDeclaration-Plhdr(_)

  prettyprint-spoofaxJS-Expression :
    Expression-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("[[Expression]]")]
                             )
                           ]

  is-spoofaxJS-Expression =
    ?Expression-Plhdr(_)

  prettyprint-spoofaxJS-ClassHeritage :
    ClassHeritage-Plhdr(_) -> [ H(
                                  [SOpt(HS(), "0")]
                                , [S("[[ClassHeritage]]")]
                                )
                              ]

  is-spoofaxJS-ClassHeritage =
    ?ClassHeritage-Plhdr(_)

  prettyprint-spoofaxJS-ClassBody :
    ClassBody-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("[[ClassBody]]")]
                            )
                          ]

  is-spoofaxJS-ClassBody =
    ?ClassBody-Plhdr(_)

  prettyprint-spoofaxJS-ClassElement :
    ClassElement-Plhdr(_) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("[[ClassElement]]")]
                               )
                             ]

  is-spoofaxJS-ClassElement =
    ?ClassElement-Plhdr(_)

  prettyprint-spoofaxJS-ID :
    ID-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("[[ID]]")]
                     )
                   ]

  is-spoofaxJS-ID =
    ?ID-Plhdr(_)

  prettyprint-spoofaxJS-LeftHandSideExpression :
    LeftHandSideExpression-Plhdr(_) -> [ H(
                                           [SOpt(HS(), "0")]
                                         , [S("[[LeftHandSideExpression]]")]
                                         )
                                       ]

  is-spoofaxJS-LeftHandSideExpression =
    ?LeftHandSideExpression-Plhdr(_)

  prettyprint-spoofaxJS-Statement :
    Statement-Plhdr(_) -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("[[Statement]]")]
                            )
                          ]

  is-spoofaxJS-Statement =
    ?Statement-Plhdr(_)

  prettyprint-spoofaxJS-ClassHeritage :
    ClassHeritage-Opt-Plhdr() -> [ H(
                                     []
                                   , [S("")]
                                   )
                                 ]

  is-spoofaxJS-ClassHeritage =
    ?ClassHeritage-Opt-Plhdr()

  prettyprint-spoofaxJS-ClassElement :
    ClassElement-Opt-Plhdr() -> [ H(
                                    []
                                  , [S("")]
                                  )
                                ]

  is-spoofaxJS-ClassElement =
    ?ClassElement-Opt-Plhdr()

  prettyprint-spoofaxJS-LeftHandSideExpression :
    LeftHandSideExpression-Opt-Plhdr() -> [ H(
                                              []
                                            , [S("")]
                                            )
                                          ]

  is-spoofaxJS-LeftHandSideExpression =
    ?LeftHandSideExpression-Opt-Plhdr()

  prettyprint-spoofaxJS-Statement :
    Statement-Opt-Plhdr() -> [ H(
                                 []
                               , [S("")]
                               )
                             ]

  is-spoofaxJS-Statement =
    ?Statement-Opt-Plhdr()