module lib/js/pp/Common-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  lib/js/signatures/Common-sig


strategies
  prettyprint-example =
    prettyprint-spoofaxJS

  prettyprint-spoofaxJS =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-spoofaxJS-start-symbols

  prettyprint-spoofaxJS-start-symbols =
    fail


strategies
  prettyprint-ID =
    ![S(<is-string>)]

  prettyprint-INT =
    ![S(<is-string>)]

  prettyprint-STRING =
    ![S(<is-string>)]

  prettyprint-StringChar =
    ![S(<is-string>)]

  prettyprint-BackSlashChar =
    ![S(<is-string>)]

  prettyprint-CommentChar =
    ![S(<is-string>)]

  prettyprint-InsideComment =
    ![S(<is-string>)]

  prettyprint-NewLineEOF =
    ![S(<is-string>)]

  prettyprint-EOF =
    ![S(<is-string>)]

  prettyprint-spoofaxJS =
    prettyprint-ID

  prettyprint-spoofaxJS =
    prettyprint-INT

  prettyprint-spoofaxJS =
    prettyprint-STRING

  prettyprint-spoofaxJS =
    prettyprint-StringChar

  prettyprint-spoofaxJS =
    prettyprint-BackSlashChar

  prettyprint-spoofaxJS =
    prettyprint-CommentChar

  prettyprint-spoofaxJS =
    prettyprint-InsideComment

  prettyprint-spoofaxJS =
    prettyprint-NewLineEOF

  prettyprint-spoofaxJS =
    prettyprint-EOF

  prettyprint-ID :
    amb([h|hs]) -> <prettyprint-ID> h

  prettyprint-INT :
    amb([h|hs]) -> <prettyprint-INT> h

  prettyprint-STRING :
    amb([h|hs]) -> <prettyprint-STRING> h

  prettyprint-StringChar :
    amb([h|hs]) -> <prettyprint-StringChar> h

  prettyprint-BackSlashChar :
    amb([h|hs]) -> <prettyprint-BackSlashChar> h

  prettyprint-CommentChar :
    amb([h|hs]) -> <prettyprint-CommentChar> h

  prettyprint-InsideComment :
    amb([h|hs]) -> <prettyprint-InsideComment> h

  prettyprint-NewLineEOF :
    amb([h|hs]) -> <prettyprint-NewLineEOF> h

  prettyprint-EOF :
    amb([h|hs]) -> <prettyprint-EOF> h