module js/pp/Import-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libstratego-sglr
  js/signatures/Import-sig


imports
  js/signatures/Common-sig


imports
  js/pp/Common-pp


strategies
  prettyprint-example =
    prettyprint-javascript

  prettyprint-javascript =
    fail

  prettyprint-javascript(|sort) =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-javascript-start-symbols

  prettyprint-javascript-start-symbols =
    fail


strategies
  prettyprint-javascript =
    prettyprint-javascript-Import

  prettyprint-javascript =
    prettyprint-javascript-ImportClause

  prettyprint-javascript =
    prettyprint-javascript-ImportedBinding

  prettyprint-javascript =
    prettyprint-javascript-NameSpaceImport

  prettyprint-javascript =
    prettyprint-javascript-NamedImports

  prettyprint-javascript =
    prettyprint-javascript-ImportSpecifier

  prettyprint-javascript =
    prettyprint-javascript-NonDefaultImport

  prettyprint-javascript =
    prettyprint-javascript-FromClause

  prettyprint-javascript(|sort):
    t -> <prettyprint-javascript-Import>
    where <?"Import"> sort

  prettyprint-javascript(|sort):
    t -> <prettyprint-javascript-ImportClause>
    where <?"ImportClause"> sort

  prettyprint-javascript(|sort):
    t -> <prettyprint-javascript-ImportedBinding>
    where <?"ImportedBinding"> sort

  prettyprint-javascript(|sort):
    t -> <prettyprint-javascript-NameSpaceImport>
    where <?"NameSpaceImport"> sort

  prettyprint-javascript(|sort):
    t -> <prettyprint-javascript-NamedImports>
    where <?"NamedImports"> sort

  prettyprint-javascript(|sort):
    t -> <prettyprint-javascript-ImportSpecifier>
    where <?"ImportSpecifier"> sort

  prettyprint-javascript(|sort):
    t -> <prettyprint-javascript-NonDefaultImport>
    where <?"NonDefaultImport"> sort

  prettyprint-javascript(|sort):
    t -> <prettyprint-javascript-FromClause>
    where <?"FromClause"> sort

  prettyprint-javascript-Import :
    Import(t1__, t2__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ S("import ")
                              , t1__'
                              , S(" ")
                              , t2__'
                              , S(" ; ")
                              ]
                            )
                          ]
    with t1__' := <pp-one-Z(prettyprint-javascript-ImportClause) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-FromClause) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-Import =
    ?Import(_, _)

  javascript-get-indent :
    (t@Import(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"Import"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@Import(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"Import"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@Import(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"Import"> sort
    with switch !index
           case ?1 :
             ws := " "
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-ImportClause :
    ImportedDefaultBinding(t1__) -> [ H(
                                        [SOpt(HS(), "0")]
                                      , [t1__']
                                      )
                                    ]
    with t1__' := <pp-one-Z(prettyprint-javascript-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-ImportClause =
    ?ImportedDefaultBinding(_)

  javascript-get-indent :
    (t@ImportedDefaultBinding(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ImportClause"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@ImportedDefaultBinding(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ImportClause"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@ImportedDefaultBinding(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ImportClause"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-ImportClause :
    DefaultWithNonDefaultImport(t1__, t2__) -> [ H(
                                                   [SOpt(HS(), "0")]
                                                 , [t1__', S(", "), t2__']
                                                 )
                                               ]
    with t1__' := <pp-one-Z(prettyprint-javascript-ImportedBinding) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-NonDefaultImport) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-ImportClause =
    ?DefaultWithNonDefaultImport(_, _)

  javascript-get-indent :
    (t@DefaultWithNonDefaultImport(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ImportClause"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@DefaultWithNonDefaultImport(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ImportClause"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@DefaultWithNonDefaultImport(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ImportClause"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-ImportClause :
    NameSpaceImport(t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("* as "), t1__']
                               )
                             ]
    with t1__' := <pp-one-Z(prettyprint-javascript-ImportedBinding) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-ImportClause =
    ?NameSpaceImport(_)

  javascript-get-indent :
    (t@NameSpaceImport(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ImportClause"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@NameSpaceImport(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ImportClause"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@NameSpaceImport(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ImportClause"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-ImportClause :
    NamedImports(t1__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ S("{")
                              , t1__'
                              , S("}")
                              ]
                            )
                          ]
    with t1__' := <pp-H-list(prettyprint-javascript-ImportSpecifier|",")
                   <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-ImportClause =
    ?NamedImports(_)

  javascript-get-indent :
    (t@NamedImports(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ImportClause"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@NamedImports(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ImportClause"> sort
    with switch !index
           case ?1 :
             separator := ","
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@NamedImports(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ImportClause"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-ImportedBinding :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-javascript-ImportedBinding)
    where t1__' := <pp-one-Z(prettyprint-javascript-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  prettyprint-javascript-NameSpaceImport :
    NameSpaceImport(t1__) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("* as "), t1__']
                               )
                             ]
    with t1__' := <pp-one-Z(prettyprint-javascript-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-NameSpaceImport =
    ?NameSpaceImport(_)

  javascript-get-indent :
    (t@NameSpaceImport(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"NameSpaceImport"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@NameSpaceImport(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"NameSpaceImport"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@NameSpaceImport(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"NameSpaceImport"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-NamedImports :
    NamedImports(t1__) -> [ H(
                              [SOpt(HS(), "0")]
                            , [ S("{")
                              , t1__'
                              , S(" \",\"}*")
                              ]
                            )
                          ]
    with t1__' := <pp-one-Z(prettyprint-javascript-ImportSpecifier) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-NamedImports =
    ?NamedImports(_)

  javascript-get-indent :
    (t@NamedImports(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"NamedImports"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@NamedImports(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"NamedImports"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@NamedImports(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"NamedImports"> sort
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  prettyprint-javascript-ImportSpecifier :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-javascript-ImportSpecifier)
    where t1__' := <pp-one-Z(prettyprint-javascript-ImportedBinding) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  prettyprint-javascript-ImportSpecifier :
    NamedImportSpecifier(t1__, t2__) -> [ H(
                                            [SOpt(HS(), "0")]
                                          , [t1__', S(" as "), t2__']
                                          )
                                        ]
    with t1__' := <pp-one-Z(prettyprint-javascript-ID) <+ pp-one-Z(prettyprint-completion-aux)> t1__
    with t2__' := <pp-one-Z(prettyprint-javascript-ImportedBinding) <+ pp-one-Z(prettyprint-completion-aux)> t2__

  is-javascript-ImportSpecifier =
    ?NamedImportSpecifier(_, _)

  javascript-get-indent :
    (t@NamedImportSpecifier(t1__, t2__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"ImportSpecifier"> sort
    with switch !index
           case ?1 :
             indent := ""
           case ?2 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@NamedImportSpecifier(t1__, t2__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"ImportSpecifier"> sort
    with switch !index
           case ?1 :
             separator := ""
           case ?2 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@NamedImportSpecifier(t1__, t2__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"ImportSpecifier"> sort
    with switch !index
           case ?1 :
             ws := ""
           case ?2 :
             ws := " "
           otherwise :
             ws := ""
         end

  prettyprint-javascript-NonDefaultImport :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-javascript-NonDefaultImport)
    where t1__' := <pp-one-Z(prettyprint-javascript-NameSpaceImport) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  prettyprint-javascript-NonDefaultImport :
    t1__ -> [ H(
                [SOpt(HS(), "0")]
              , [t1__']
              )
            ]
    where not(is-javascript-NonDefaultImport)
    where t1__' := <pp-one-Z(prettyprint-javascript-NamedImports) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  prettyprint-javascript-FromClause :
    FromClause(t1__) -> [ H(
                            [SOpt(HS(), "0")]
                          , [S("from "), t1__']
                          )
                        ]
    with t1__' := <pp-one-Z(prettyprint-javascript-STRING) <+ pp-one-Z(prettyprint-completion-aux)> t1__

  is-javascript-FromClause =
    ?FromClause(_)

  javascript-get-indent :
    (t@FromClause(t1__), index) -> indent
    where sort := <ia-get-sort> t
          ; <?"FromClause"> sort
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  javascript-get-separator :
    (t@FromClause(t1__), index) -> separator
    where sort := <ia-get-sort> t
          ; <?"FromClause"> sort
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  javascript-get-leading-ws :
    (t@FromClause(t1__), index) -> ws
    where sort := <ia-get-sort> t
          ; <?"FromClause"> sort
    with switch !index
           case ?1 :
             ws := " "
           otherwise :
             ws := ""
         end

  is-javascript-Import =
    fail

  is-javascript-ImportClause =
    fail

  is-javascript-ImportedBinding =
    fail

  is-javascript-NameSpaceImport =
    fail

  is-javascript-NamedImports =
    fail

  is-javascript-ImportSpecifier =
    fail

  is-javascript-NonDefaultImport =
    fail

  is-javascript-FromClause =
    fail

  prettyprint-javascript-Import :
    amb([h|hs]) -> <prettyprint-javascript-Import> h

  prettyprint-javascript-ImportClause :
    amb([h|hs]) -> <prettyprint-javascript-ImportClause> h

  prettyprint-javascript-ImportedBinding :
    amb([h|hs]) -> <prettyprint-javascript-ImportedBinding> h

  prettyprint-javascript-NameSpaceImport :
    amb([h|hs]) -> <prettyprint-javascript-NameSpaceImport> h

  prettyprint-javascript-NamedImports :
    amb([h|hs]) -> <prettyprint-javascript-NamedImports> h

  prettyprint-javascript-ImportSpecifier :
    amb([h|hs]) -> <prettyprint-javascript-ImportSpecifier> h

  prettyprint-javascript-NonDefaultImport :
    amb([h|hs]) -> <prettyprint-javascript-NonDefaultImport> h

  prettyprint-javascript-FromClause :
    amb([h|hs]) -> <prettyprint-javascript-FromClause> h

  prettyprint-javascript-Import :
    Import-Plhdr() -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("$Import")]
                        )
                      ]

  is-javascript-Import =
    ?Import-Plhdr()

  prettyprint-javascript-ImportClause :
    ImportClause-Plhdr() -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$ImportClause")]
                              )
                            ]

  is-javascript-ImportClause =
    ?ImportClause-Plhdr()

  prettyprint-javascript-ImportSpecifier :
    ImportSpecifier-Plhdr() -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$ImportSpecifier")]
                                 )
                               ]

  is-javascript-ImportSpecifier =
    ?ImportSpecifier-Plhdr()

  prettyprint-javascript-ID :
    ID-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("$ID")]
                    )
                  ]

  is-javascript-ID =
    ?ID-Plhdr()

  prettyprint-javascript-ImportedBinding :
    ImportedBinding-Plhdr() -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$ImportedBinding")]
                                 )
                               ]

  is-javascript-ImportedBinding =
    ?ImportedBinding-Plhdr()

  prettyprint-javascript-NameSpaceImport :
    NameSpaceImport-Plhdr() -> [ H(
                                   [SOpt(HS(), "0")]
                                 , [S("$NameSpaceImport")]
                                 )
                               ]

  is-javascript-NameSpaceImport =
    ?NameSpaceImport-Plhdr()

  prettyprint-javascript-NonDefaultImport :
    NonDefaultImport-Plhdr() -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$NonDefaultImport")]
                                  )
                                ]

  is-javascript-NonDefaultImport =
    ?NonDefaultImport-Plhdr()

  prettyprint-javascript-NamedImports :
    NamedImports-Plhdr() -> [ H(
                                [SOpt(HS(), "0")]
                              , [S("$NamedImports")]
                              )
                            ]

  is-javascript-NamedImports =
    ?NamedImports-Plhdr()

  prettyprint-javascript-FromClause :
    FromClause-Plhdr() -> [ H(
                              [SOpt(HS(), "0")]
                            , [S("$FromClause")]
                            )
                          ]

  is-javascript-FromClause =
    ?FromClause-Plhdr()

  prettyprint-javascript-STRING :
    STRING-Plhdr() -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("$STRING")]
                        )
                      ]

  is-javascript-STRING =
    ?STRING-Plhdr()

  prettyprint-javascript-Import :
    Import-Plhdr(_) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("$Import")]
                         )
                       ]

  is-javascript-Import =
    ?Import-Plhdr(_)

  prettyprint-javascript-ImportClause :
    ImportClause-Plhdr(_) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$ImportClause")]
                               )
                             ]

  is-javascript-ImportClause =
    ?ImportClause-Plhdr(_)

  prettyprint-javascript-ImportSpecifier :
    ImportSpecifier-Plhdr(_) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$ImportSpecifier")]
                                  )
                                ]

  is-javascript-ImportSpecifier =
    ?ImportSpecifier-Plhdr(_)

  prettyprint-javascript-ID :
    ID-Plhdr(_) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("$ID")]
                     )
                   ]

  is-javascript-ID =
    ?ID-Plhdr(_)

  prettyprint-javascript-ImportedBinding :
    ImportedBinding-Plhdr(_) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$ImportedBinding")]
                                  )
                                ]

  is-javascript-ImportedBinding =
    ?ImportedBinding-Plhdr(_)

  prettyprint-javascript-NameSpaceImport :
    NameSpaceImport-Plhdr(_) -> [ H(
                                    [SOpt(HS(), "0")]
                                  , [S("$NameSpaceImport")]
                                  )
                                ]

  is-javascript-NameSpaceImport =
    ?NameSpaceImport-Plhdr(_)

  prettyprint-javascript-NonDefaultImport :
    NonDefaultImport-Plhdr(_) -> [ H(
                                     [SOpt(HS(), "0")]
                                   , [S("$NonDefaultImport")]
                                   )
                                 ]

  is-javascript-NonDefaultImport =
    ?NonDefaultImport-Plhdr(_)

  prettyprint-javascript-NamedImports :
    NamedImports-Plhdr(_) -> [ H(
                                 [SOpt(HS(), "0")]
                               , [S("$NamedImports")]
                               )
                             ]

  is-javascript-NamedImports =
    ?NamedImports-Plhdr(_)

  prettyprint-javascript-FromClause :
    FromClause-Plhdr(_) -> [ H(
                               [SOpt(HS(), "0")]
                             , [S("$FromClause")]
                             )
                           ]

  is-javascript-FromClause =
    ?FromClause-Plhdr(_)

  prettyprint-javascript-STRING :
    STRING-Plhdr(_) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("$STRING")]
                         )
                       ]

  is-javascript-STRING =
    ?STRING-Plhdr(_)

  prettyprint-javascript-ImportSpecifier :
    ImportSpecifier-Opt-Plhdr() -> [ H(
                                       []
                                     , [S("")]
                                     )
                                   ]

  is-javascript-ImportSpecifier =
    ?ImportSpecifier-Opt-Plhdr()