module lib/js/pp/Parameter-pp

imports
  libstratego-gpp
  runtime/tmpl/pp
  libstratego-sglr
  lib/js/signatures/Parameter-sig


imports
  lib/js/signatures/Common-sig
  lib/js/signatures/Parameter-sig


imports
  lib/js/pp/Common-pp
  lib/js/pp/Parameter-pp


strategies
  prettyprint-example =
    prettyprint-spoofaxJS

  prettyprint-spoofaxJS =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-spoofaxJS-start-symbols

  prettyprint-spoofaxJS-start-symbols =
    fail


strategies
  prettyprint-spoofaxJS =
    prettyprint-Parameter

  prettyprint-Parameter :
    parameter(t1__) -> [ H(
                           [SOpt(HS(), "0")]
                         , [t1__']
                         )
                       ]
    with t1__' := <is-string ; pp-one-Z(prettyprint-origin-term)
                   <+ pp-one-Z(prettyprint-ID)> t1__

  is-Parameter =
    ?parameter(_)

  get-indent :
    (parameter(t1__), index) -> indent
    with switch !index
           case ?1 :
             indent := ""
           otherwise :
             indent := ""
         end

  get-separator :
    (parameter(t1__), index) -> separator
    with switch !index
           case ?1 :
             separator := ""
           otherwise :
             separator := ""
         end

  get-leading-ws :
    (parameter(t1__), index) -> ws
    with switch !index
           case ?1 :
             ws := ""
           otherwise :
             ws := ""
         end

  is-Parameter =
    fail

  prettyprint-Parameter :
    amb([h|hs]) -> <prettyprint-Parameter> h

  prettyprint-Parameter :
    Parameter-Plhdr() -> [ H(
                             [SOpt(HS(), "0")]
                           , [S("[[Parameter]]")]
                           )
                         ]

  is-Parameter =
    ?Parameter-Plhdr()

  is-SDF-placeholder =
    ?Parameter-Plhdr()

  prettyprint-ID :
    ID-Plhdr() -> [ H(
                      [SOpt(HS(), "0")]
                    , [S("[[ID]]")]
                    )
                  ]

  is-ID =
    ?ID-Plhdr()

  is-SDF-placeholder =
    ?ID-Plhdr()