module lib/js/pp/spoofaxJS-parenthesize

imports
  libstratego-lib
  lib/js/signatures/spoofaxJS-sig


strategies
  io-spoofaxJS-parenthesize =
    io-wrap(parenthesize-spoofaxJS)

  parenthesize-spoofaxJS =
    innermost(spoofaxJSParenthesize)


rules

  spoofaxJSParenthesize :
    Division(t_0, t_1) -> Division(Parenthetical(t_0), t_1)
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?LowerEquals(_, _)
            + ?GreaterEquals(_, _)
            + ?Lower(_, _)
            + ?Greater(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + fail)> t_0

  spoofaxJSParenthesize :
    Division(t_0, t_1) -> Division(t_0, Parenthetical(t_1))
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?LowerEquals(_, _)
            + ?GreaterEquals(_, _)
            + ?Lower(_, _)
            + ?Greater(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + fail)> t_1

  spoofaxJSParenthesize :
    Multiplication(t_0, t_1) -> Multiplication(Parenthetical(t_0), t_1)
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?LowerEquals(_, _)
            + ?GreaterEquals(_, _)
            + ?Lower(_, _)
            + ?Greater(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + fail)> t_0

  spoofaxJSParenthesize :
    Multiplication(t_0, t_1) -> Multiplication(t_0, Parenthetical(t_1))
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?LowerEquals(_, _)
            + ?GreaterEquals(_, _)
            + ?Lower(_, _)
            + ?Greater(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Multiplication(_, _)
            + ?Division(_, _)
            + fail)> t_1

  spoofaxJSParenthesize :
    Call(t_0, t_1) -> Call(Parenthetical(t_0), t_1)
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?LowerEquals(_, _)
            + ?GreaterEquals(_, _)
            + ?Lower(_, _)
            + ?Greater(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + fail)> t_0

  spoofaxJSParenthesize :
    Call(t_0, t_1) -> Call(t_0, Parenthetical(t_1))
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?LowerEquals(_, _)
            + ?GreaterEquals(_, _)
            + ?Lower(_, _)
            + ?Greater(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + ?Division(_, _)
            + ?Multiplication(_, _)
            + fail)> t_1

  spoofaxJSParenthesize :
    LowerEquals(t_0, t_1) -> LowerEquals(Parenthetical(t_0), t_1)
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_0

  spoofaxJSParenthesize :
    LowerEquals(t_0, t_1) -> LowerEquals(t_0, Parenthetical(t_1))
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?LowerEquals(_, _)
            + ?GreaterEquals(_, _)
            + ?Lower(_, _)
            + ?Greater(_, _)
            + fail)> t_1

  spoofaxJSParenthesize :
    GreaterEquals(t_0, t_1) -> GreaterEquals(Parenthetical(t_0), t_1)
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_0

  spoofaxJSParenthesize :
    GreaterEquals(t_0, t_1) -> GreaterEquals(t_0, Parenthetical(t_1))
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?GreaterEquals(_, _)
            + ?LowerEquals(_, _)
            + ?Lower(_, _)
            + ?Greater(_, _)
            + fail)> t_1

  spoofaxJSParenthesize :
    Lower(t_0, t_1) -> Lower(Parenthetical(t_0), t_1)
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_0

  spoofaxJSParenthesize :
    Lower(t_0, t_1) -> Lower(t_0, Parenthetical(t_1))
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Lower(_, _)
            + ?LowerEquals(_, _)
            + ?GreaterEquals(_, _)
            + ?Greater(_, _)
            + fail)> t_1

  spoofaxJSParenthesize :
    Greater(t_0, t_1) -> Greater(Parenthetical(t_0), t_1)
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_0

  spoofaxJSParenthesize :
    Greater(t_0, t_1) -> Greater(t_0, Parenthetical(t_1))
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Greater(_, _)
            + ?LowerEquals(_, _)
            + ?GreaterEquals(_, _)
            + ?Lower(_, _)
            + fail)> t_1

  spoofaxJSParenthesize :
    Substraction(t_0, t_1) -> Substraction(Parenthetical(t_0), t_1)
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?LowerEquals(_, _)
            + ?GreaterEquals(_, _)
            + ?Lower(_, _)
            + ?Greater(_, _)
            + fail)> t_0

  spoofaxJSParenthesize :
    Substraction(t_0, t_1) -> Substraction(t_0, Parenthetical(t_1))
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?LowerEquals(_, _)
            + ?GreaterEquals(_, _)
            + ?Lower(_, _)
            + ?Greater(_, _)
            + ?Substraction(_, _)
            + ?Addition(_, _)
            + fail)> t_1

  spoofaxJSParenthesize :
    Addition(t_0, t_1) -> Addition(Parenthetical(t_0), t_1)
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?LowerEquals(_, _)
            + ?GreaterEquals(_, _)
            + ?Lower(_, _)
            + ?Greater(_, _)
            + fail)> t_0

  spoofaxJSParenthesize :
    Addition(t_0, t_1) -> Addition(t_0, Parenthetical(t_1))
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?LowerEquals(_, _)
            + ?GreaterEquals(_, _)
            + ?Lower(_, _)
            + ?Greater(_, _)
            + ?Addition(_, _)
            + ?Substraction(_, _)
            + fail)> t_1

  spoofaxJSParenthesize :
    And(t_0, t_1) -> And(Parenthetical(t_0), t_1)
    where <(?assignment(_, _)
            + ?Or(_, _)
            + fail)> t_0

  spoofaxJSParenthesize :
    And(t_0, t_1) -> And(t_0, Parenthetical(t_1))
    where <(?assignment(_, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_1

  spoofaxJSParenthesize :
    Or(t_0, t_1) -> Or(Parenthetical(t_0), t_1)
    where <(?assignment(_, _) + fail)> t_0

  spoofaxJSParenthesize :
    Or(t_0, t_1) -> Or(t_0, Parenthetical(t_1))
    where <(?assignment(_, _)
            + ?Or(_, _)
            + fail)> t_1

  spoofaxJSParenthesize :
    String(t_0) -> String(Parenthetical(t_0))
    where <(?String(_) + fail)> t_0

  spoofaxJSParenthesize :
    Identifier(t_0) -> Identifier(Parenthetical(t_0))
    where <(?Identifier(_) + fail)> t_0

  spoofaxJSParenthesize :
    IntegerLiteral(t_0) -> IntegerLiteral(Parenthetical(t_0))
    where <(?IntegerLiteral(_) + fail)> t_0

  spoofaxJSParenthesize :
    Property(t_0, t_1) -> Property(t_0, Parenthetical(t_1))
    where <(?Property(_, _) + fail)> t_1


signature
  constructors
    Parenthetical : Unknown -> Unknown

