<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>icedust.build</artifactId>
	<version>0.4.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath />
	</parent>

	<modules>
		<module>icedust</module>
		<module>icedust.eclipse</module>
		<module>icedust.eclipse.feature</module>
		<module>icedust.eclipse.updatesite</module>
	</modules>

	<repositories>
		<repository>
			<id>metaborg-release-repo</id>
			<url>http://artifacts.metaborg.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>metaborg-snapshot-repo</id>
			<url>http://artifacts.metaborg.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spoofax-eclipse-repo</id>
			<url>http://download.spoofax.org/update/nightly/</url>
			<layout>p2</layout>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>metaborg-release-repo</id>
			<url>http://artifacts.metaborg.org/content/repositories/releases/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>metaborg-snapshot-repo</id>
			<url>http://artifacts.metaborg.org/content/repositories/snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
