module Colorer

colorer Entity and Role namespaces
  
  // _.Entity : 0 64 128 italic bold  //how to only color the name?
  _.EntityType: 0 64 128 italic bold
  _.MemberValue: 0 64 128 italic

colorer Multiplicity

  Multiplicity        : 160 0 0 bold
  MultiplicityOrdering: 160 0 0 bold

colorer Primitive types

  _.LitString: 0 0 255 

colorer built-in functions

  BuiltInFunction        : 127 0 85 bold
  
colorer strategies

  Strategy   : 127 127 127

colorer Default, token-based highlighting
                                  
  keyword    : 127 0 85 bold      
  identifier : default            
  string     : blue               
  number     : darkgreen          
  var        : 255 0 100 italic   
  operator   : 0 0 128            
  layout     : 63 127 95 italic   

colorer System colors
                            
  darkred   = 128 0 0       
  red       = 255 0 0       
  darkgreen = 0 128 0       
  green     = 0 255 0       
  darkblue  = 0 0 128       
  blue      = 0 0 255       
  cyan      = 0 255 255     
  magenta   = 255 0 255     
  yellow    = 255 255 0     
  white     = 255 255 255   
  black     = 0 0 0         
  gray      = 128 128 128   
  grey      = gray          
  orange    = 255 165 0     
  pink      = 255 105 180   
  brown     = 139 69 19     
  default   = _            
  
