module Main

imports
  IceDust-Menus
  IceDust-Refactorings
  IceDust-Colorer
  IceDust-Completions
  IceDust-Folding
  IceDust-References
  IceDust-Syntax
  IceDust-Views

language General properties
  
  name:    IceDust
  id:  IceDust
  extends: Root
  
  description: "Spoofax-generated editor for the IceDust language"
  url: http://strategoxt.org
  
  extensions: ice
  table : target/metaborg/sdf.tbl
  start symbols: Start
  
//  provider: target/metaborg/stratego.ctree
  provider: target/metaborg/stratego.jar
  provider: target/metaborg/stratego-javastrat.jar
  
  observer: editor-analyze (multifile)
  
//  on save : editor-save
 
