module Menus

//imports IceDust-Menus.generated

  // This file can be used to specify toolbar menus.
  // See the imported file for a brief introduction and examples.

menus
  
//  menu: "Syntax" (openeditor)
//  
//    submenu: "1) Abstract Syntax Tree"
//      action: "Show"                              = debug-show-aterm (realtime) (source)
//      action: "Pretty Print (Format Code)"        = editor-format    (realtime) (source)
//    end
//    submenu: "2) Desugared Before Analsys"
//      action: "Show"                              = debug-show-desugared (realtime) (source)
//      action: "Debug Origins"                     = debug-show-origin2   (source)
//    end
//    submenu: "3) Analyzed Abstract Syntax Tree"
//      action: "Show"                              = debug-show-analyzed-resolved0  (source)
//      action: "Show (tasks unresolved)"           = debug-show-analyzed 
//    end
//    submenu: "4) Desugared After Analsys"
//      action: "Show "                             = debug-show-analyzed-resolved 
//      action: "Show (no def or use anotations)"   = debug-show-analyzed-resolved2 
//      action: "Show (no anotations)"              = debug-show-desugared2 
//      action: "Debug Origins"                     = debug-show-origin 
//      action: "Pretty Print (Show Implicit Code)" = editor-format // but this time not with (source)
//    end

  menu: "Analysis2" (openeditor)
    action: "5) Depends On"                = debug-dependson (openeditor)
    action: "6) Flows To"                  = debug-flowsto (openeditor)
    action: "7) Topological Sorting"       = debug-toposort (openeditor)
//    action: "Properties (Selection)"       = debug-properties (openeditor)
    action: "Analysis2"                    = analysis2-builder
    action: "Analysis2 trim term indices"  = analysis2-builder-trim-termindices
    action: "Analysis2 with key origins"   = analysis2-builder-key-origins

  menu: "Generation"
    
    action: "Build" = build (openeditor)

    action: "Cleanup Generated Code" = cleanup-generated-files

  menu: "SPT" (meta)
    
    action: "Build" = build-test
    
    
