module trans/generating/java/generate

imports // constructors

	src-gen/signatures/Modules-sig

imports // functions

	lib/java/pretty-print
	trans/generating/java/data
	trans/generating/java/execute
	trans/generating/java/model
	trans/generating/java/module

rules // Builders
	
	generate-java-code(err):
	    (selected, path) -> (fileName, result, errors)
	    with
			fileName := <guarantee-extension(|"java")> path;
			java-ast := <to-java(err)> selected;
			errors   := <collect-om(\("ERROR_PLACEHOLDER", msg) -> msg\)>;
			java-ast':= <bottomup(try(\("ERROR_PLACEHOLDER", msg) -> []\))> java-ast;
			result   := <pp-java-string> java-ast'

rules	// General Java generation rules

  to-java(err):
    [_] -> <concat-strings> <map(to-java(err))>
    
  to-java(err):
    () -> ""
    
  to-java(err):
  	None() -> ""

  to-java(err): Module(_,_,_,_) -> None()
  	where
  		<err> "Desugar before generating code."
	
  to-java(err): a -> a'
  	where
		  a' := <err>$[No to-java defined for [<get-constructor> a]/[<get-arguments;length> a].]

