module generating/java/module

imports // constructors

	java/Java
	signatures/Modules-sig	
	desugaring/constructors

imports // functions

  api/module-names-api
  generating/java/data
  generating/java/execute
  generating/java/model

rules

  modulename-to-java-compilationunit(err): x_moduleName -> result
    where
      is-modulename
    with
      modelJava*   := <modulename-get-entitynames;map(model-entityname-to-java-typedec(err))>x_moduleName;
      dataJava*    := <data-modulename-to-java-stms(err)>x_moduleName;
      executeJava* := <modulename-get-exprs;map(execute-expr-to-java-stm(err))>x_moduleName
    with
      result := compilation-unit |[
        import lib.relations.*;
        import java.util.Collection;
        import java.util.Date;
        import javax.lang.model.type.NullType;
        
        class x_moduleName  
        { 
          public static void main(String[] args)
          {
            ~dataJava*
            ~executeJava*
          }
        }
        
        ~modelJava*
      ]|
		