module generate

imports
  
  generating/react/model
  generating/react/init
  
  
  libstratego-gpp
  pp/spoofaxJS-pp
  pp/spoofaxJS-parenthesize
  

rules
  generate-react-code(err): moduleName -> (result, errors)
    with
      stmt_model* := <generate-model-statements> moduleName
      ; stmt_imports* := <generate-imports>
      ; stmt_init* := <generate-init> moduleName
      ; program := js-program |[
            stmt_imports*
            stmt_init*
            stmt_model*
        ]|
      ; result := <parenthesize-spoofaxJS
        ; prettyprint-spoofaxJS
        ; !V([], <id>)
        ; box2text-string(|120)> program
      ; errors := [] 
  
  
  generate-imports = !js-stmt* |[
    import { List, Set, Map } from 'immutable';
  ]|
  