module _PrettyPrint

imports
  Common
  Data
  Model
  Expressions
  Types

context-free syntax

  MemberValue.MemberValuePP = <
    <ID> =
      <{Value ",\n  "}+>
  >

context-free syntax

  EntityInstance.EntityInstancePP = <
    <IDSpace?>: <Type> {<{MemberValue "\n"}*> }
  >
  
  EntityInstance.EntityInstanceNoTypePP = <
    <IDSpace?>{<{MemberValue "\n"}*> }
  >

context-free syntax
  
  Member.AttributePP = <
    <ID><MyLayOut> : <PrimitiveType><Multiplicity?>
  >   
  Member.DerivationAttributePP = <
    <ID><MyLayOut> : <PrimitiveType><Multiplicity?><MyLayOut> = <Exp>
  >  
  Member.DerivationAttributePPMultiLine = <
    <ID><MyLayOut> : <PrimitiveType><Multiplicity?><MyLayOut> =
      <Exp>
  >
  Member.DefaultAttributePP = <
    <ID><MyLayOut> : <PrimitiveType><Multiplicity?><MyLayOut> = <Exp> (default)
  >
  Member.DefaultAttributePPMultiLine = <
    <ID><MyLayOut> : <PrimitiveType><Multiplicity?><MyLayOut> =
      <Exp> (default)
  >

  MyLayOut = <>

context-free syntax
  
  Exp.IfPP = <
    if(<Exp>)
      <Exp>
    else
      <Exp>
  > {right}
  
context-free syntax

  Exp.AdditionPP = <
    <Exp> +
    <Exp>
  > {left}
