module Data

imports

  Common
  Expressions
  Types

context-free syntax

  Data = EntityInstance

  EntityInstance.EntityInstance = <
    <IDSpace?>: <Type> {
      <{MemberValue "\n"}*>
    }
  >
  
  EntityInstance.EntityInstanceNoType = <
    <IDSpace?>{
      <{MemberValue "\n"}*>
    }
  >
  
  RelationInstance.RelationInstance = [
    < [IDSpace?]: [Type] {
      [{MemberValue "\n"}*]
    } >
  ]
  
  RelationInstance.RelationInstanceNoType = [
    < [IDSpace?]{
      [{MemberValue "\n"}*]
    } >
  ]
  
  MemberValue.MemberValue = <
    <ID> = <{Value ",\n  "}+>
  >
  
  Value.LitVal = LitVal
  
  Value = EntityInstanceValue
  
  Value.EntityInstanceWrapper = <<RelationInstance> <EntityInstanceValue>>
  
  EntityInstanceValue.EntityInstanceRef = ID
  EntityInstanceValue = EntityInstance

  IDSpace = <<ID> >
  