module icedust2

imports
  
  Common
  Expressions
  Types

context-free start-symbols
  
  Start

context-free syntax
  
  Start.Module = <
    module <ID>
    
    <{Definition "\n\n"}*>
      
  >

  Definition.Entity = <
    entity <ID> {
      <{Attribute "\n"}*>
    }
  >
  
  Definition.Relation = [
    relation [ID].[ID] [Multiplicity] <-> [Multiplicity] [ID].[ID]
  ]
  
  Attribute.Attribute = <
    <ID> : <Type> <Multiplicity>
  >
  
  Attribute.DerivationAttribute = <
    <ID> : <Type> <Multiplicity> = <Exp>
  >
  
  Attribute.DefaultAttribute = <
    <ID> : <Type> <Multiplicity> = <Exp> (default)
  >
