module icedust2

imports
  
  Common

context-free start-symbols
  
  Start

context-free syntax
  
  Start.Module = <
    module <ID>
    
    <{Definition "\n\n"}*>
      
  >

  Definition.Entity = <
    entity <ID> {
      <{Attribute "\n"}*>
    }
  >
  
  Definition.Relation = [
    relation [ID].[ID] [Multiplicity] <-> [Multiplicity] [ID].[ID]
  ]
  
  Attribute.Attribute = <
    <ID> : <Type> <Multiplicity>
  >
  
  Attribute.Attribute = <
    <ID> : <Type> <Multiplicity> = <Expr>
  >
  
  Type.Boolean  = <Boolean>
  Type.Datetime = <Datetime>
  Type.Float    = <Float>
  Type.Int      = <Int>
  Type.String   = <String>
  Type.EntityType = <<ID>>

  Multiplicity.One        = <1>
  Multiplicity.ZeroOrOne  = <?>
  Multiplicity.OneOrMore  = <+>
  Multiplicity.ZeroOrMore = <*>
  
  Expr.Ref = <<ID>>
  Expr.Ref = <<Expr>.<ID>>
