module generating/webdsl-eventual-no-ui/model

imports // constructors

	api/_runtime-constructors
	api/constructors
	webdsl/WebDSL
	signatures/Expressions-sig
	signatures/Model-sig
	signatures/Modules-sig
	desugaring/constructors

imports // functions

	analysis2/path
	api/_runtime
	api/model-api
	api/model-names-api
	lib/search
	lib/string
	lib/lists-tuples
  names/naming/names
	naming/_notNaBL
	generating/webdsl/expressions
	generating/webdsl/expressions-references
	generating/webdsl/model
	generating/webdsl/types
//	generating/webdsl-eventual/model

rules // entities
	
	/*
  to-webdsl-eventual-no-ui(err): x_name -> 
		def |[
			extend entity x_name {
				ebd1*
				ebd2*
				ebd3*
				ebd4*
				ebd5*
			}
		]|
	where
		is-entityname
	with
		ebd1* := <entityname-get-attributenames;map(to-webdsl-eventual(err))>x_name;
		ebd2* := <entityname-get-rolenames;     map(to-webdsl(err))>x_name;
		ebd3* := <entityname-get-inversenames;  map(to-webdsl(err))>x_name;
		ebd4* := <entityname-get-attributenames;filter(to-webdsl-eventual-trigger-dirty(err))>x_name;
		ebd5* := <entityname-get-rolenames;     filter(to-webdsl-eventual-trigger-dirty(err))>x_name
		*/
