module generating/javascript

imports

  lib/call-external
  lib/files
  
  api/config-api
  
  generating/js/generate
  generating/_ir/paths
  
  signatures/Config-sig

rules

  build(error-handler|backend, moduleName, relativePath): _ -> (filename, result)
    where 
     <is-javascript-backend> backend
    with
      (result, error') := <generate-javascript-code(error-handler)>moduleName
    ; filename := <javascript-generated-path(|relativePath)>
//    ; relativeDir := <dirname> relativePath
//    ; call-npm-task(|relativeDir, "build") ; Snd ; get-lines ; map(debug)
    
    