module names

imports
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/index-library.generated


imports
  include/Relations


signature
  constructors
    Type        : DefDataKind
    Import      : DefDataKind
    Transitive  : ImportAnno
    CurrentFile : ImportAnno

  constructors
    Module    : Namespace
    Entity    : Namespace
    Attribute : Namespace
    Member    : Namespace


rules

  nam-get-scope-types :
    Module(m, _) -> [Entity()]

  nam-get-definition-keys :
    Module(m, _) -> [m]

  nam-get-definitions :
    Module(m, _) -> [(Module(), [m])]

  nam-annotate-names(|paths__, path__):
    Module(m, _) -> <Module(nam-annotate-def(|path__), id)>

  nam-unique :
    Module(m, _) -> <id>


rules

  nam-get-scope-types :
    Entity(e, _) -> [Attribute()]

  nam-get-definition-keys :
    Entity(e, _) -> [e]

  nam-get-definitions :
    Entity(e, _) -> [(Entity(), [e])]

  nam-annotate-names(|paths__, path__):
    Entity(e, _) -> <Entity(nam-annotate-def(|path__), id)>

  adjust-index-def-data(store__|namespace__, path__):
    Entity(e, _) -> <store__> DefData(
                                [namespace__|path__]
                              , Type()
                              , Type(e)
                              )

  type-of :
    Entity(e, _) -> Type(e)

  nam-unique :
    Entity(e, _) -> <id>


rules

  nam-get-definition-keys :
    Attribute(a, t) -> [a]

  nam-get-definitions :
    Attribute(a, t) -> [(Attribute(), [a])]

  nam-annotate-names(|paths__, path__):
    Attribute(a, t) -> <Attribute(nam-annotate-def(|path__), id)>

  adjust-index-def-data(store__|namespace__, path__):
    Attribute(a, t) -> <store__> DefData(
                                   [namespace__|path__]
                                 , Type()
                                 , t
                                 )

  type-of :
    Attribute(a, t) -> t

  nam-unique :
    Attribute(a, t) -> <id>


rules

  nam-get-scope-types :
    Relation(e, _) -> [Member(), Attribute()]

  nam-get-definition-keys :
    Relation(e, _) -> [e]

  nam-get-definitions :
    Relation(e, _) -> [(Entity(), [e])]

  nam-annotate-names(|paths__, path__):
    Relation(e, _) -> <Relation(nam-annotate-def(|path__), id)>

  adjust-index-def-data(store__|namespace__, path__):
    Relation(e, _) -> <store__> DefData(
                                  [namespace__|path__]
                                , Type()
                                , Type(e)
                                )

  type-of :
    Relation(e, _) -> Type(e)

  nam-unique :
    Relation(e, _) -> <id>


rules

  nam-get-uses-keys :
    EntityType(e) -> [e]

  nam-get-uses :
    EntityType(e) -> [(Entity(), [e])]

  nam-annotate-names(|paths__, path__):
    EntityType(e) -> <EntityType(nam-annotate-use(|paths__, Entity()))>


rules

  nam-get-uses-keys :
    Where(EntityType(e), AttributeName(a)) -> [a]

  nam-get-uses :
    Where(EntityType(e), AttributeName(a)) -> [(Attribute(), [a])]

  nam-annotate-names(|paths__, path__):
    Where(EntityType(e), AttributeName(a)) -> <Where(
                                                 EntityType(id)
                                               , AttributeName(nam-annotate-use(|paths__, Attribute()))
                                               )>

  adjust-index-lookup(target__|namespace__, path__, prefix__):
    Where(EntityType(e), AttributeName(a)) -> <index-lookup-children(|Attribute(), prefix__)> e
    where <target__> a