module runtime/properties/entries

imports
  
  runtime/nabl/collect
  runtime/nabl/utils
  runtime/nabl/uri
  runtime/index/core
  runtime/editor/origins
  
signature

  constructors
    
    Prop  : URI * Property * Value -> Entry

rules // Index entries to diff for incrementality
  
  nabl-diff-entry = ?Prop(_, _, _)

rules
  
	new-prop(|partition, uri, kind, val):
		x -> prop
		with
			prop := <origin-track-forced(!Prop(uri, kind, val))> x;
			<index-add(|partition)> prop
	      
rules // index uri & value projections
  
  /** @internal */  
  nabl-uri:
    Prop(uri, _, _) -> uri
    
  /** @internal */  
  nabl-uris:
    Prop(uri, _, _) -> [uri]
    
  /** @internal */
  nabl-value:
    Prop(_, _, value) -> value
    
  /** @internal */
  nabl-values:
    Prop(_, _, value) -> [value]

