module ternary

model

  entity Supplier {
    name : String  = "Supplier name" (default)
  }

  entity Part {
    name : String  = "Part name" (default)
  }

  entity Project {
    name : String  = "Project name" (default)
  }

  relation Supply {
    Supplier * 
    Part * 
    Project * 
    amount : Int  
  }

data

  s : Supplier {}
  
  p : Part {}
  
  pr : Project {}
  
  x : Supply {
    supplier = s
    part = p
    project = pr
    amount = 10
  }
  
  y : Supply {
    supplier = s
    part = p
    project = pr
    amount = 42
  }

execute

  p.supply // this part participates in two supply relations

  p.supply . amount // and these two have both an amount

  p.supply.supplier // this part is supplied two times, but both by the same supplier -> 1 supplier, set based navigation

  p.supply.project // and to the same project -> 1 project, set based navigation
