module api/data-names-api

imports // constructors

//  signatures/Model-sig
//  api/_runtime-constructors
//  desugaring/constructors
//  names/naming/names
  analysis2/constructors
  analysis/_constructors

imports // functions

//  api/_runtime
  api/model-names-api
//  lib/origin
//  lib/search
  lib/index
//  lib/nabl-ext
  lib/lists-tuples
  lib/eq
  lib/string
  lib/nabl2
  nabl2/api
  
rules // entity instance

  is-entityinstancename = where(is-string;get-property(|"Member","ns");?EntityInstance())

//  entityinstancename-get-exprs = index-get-prop(|AST());Hd
//  entityinstancename-get-membervalues = index-get-prop(|AST())

  entityinstancename-get-membervaluenames    = concat(entityinstancename-get-membervaluenames-sg, entityinstancename-get-membervaluenames-i);string-sort-anno
  entityinstancename-get-membervaluenames-sg = get-decl-assoc(|"Member");get-scope-decl-names;filter(is-membervaluename)
  entityinstancename-get-membervaluenames-i  = index-get(|"Member")

  entityinstancename-get-attributevaluenames = entityinstancename-get-membervaluenames;filter(membervaluename-is-attribute)
  entityinstancename-get-relationvaluenames  = entityinstancename-get-membervaluenames;filter(membervaluename-is-relation)
  entityinstancename-get-rolevaluenames      = entityinstancename-get-membervaluenames;filter(membervaluename-is-role)
  entityinstancename-get-inversevaluenames   = entityinstancename-get-membervaluenames;filter(membervaluename-is-inverse)
  entityinstancename-get-shortcutvaluenames  = entityinstancename-get-membervaluenames;filter(membervaluename-is-shortcut)
  
  entityinstancename-get-membervaluename(|membername) = entityinstancename-get-membervaluenames;filter(eq-no-anno(|membername));Hd
  entityinstancename-get-membervaluename(|membername) = entityinstancename-decl-membervaluename(|membername)
  
  entityinstancename-get-membervaluename-inv(|eiName) : memberName -> <entityinstancename-get-membervaluename(|memberName)>eiName
  
  entityinstancename-get-modulename = get-scope(|"Member");get-scope-direct-edge-scope;get-scope-assoc-name

  entityinstancename-decl-membervaluename(|membername): eiName -> membername-decl
    with
      membername-decl := membername{eiName};
      <index-add(|eiName         , "Member")>membername-decl;
      <index-add(|membername-decl, "Parent")>eiName

rules // member values

  is-membervaluename = where(is-string;get-property(|"MemberValue","ns");?MemberValue())

//  membervaluename-get-expr = index-get-prop(|AST());Hd
  membervaluename-get-values = index-get2(|Assoc())
//  membervaluename-get-values-inv = index-get-prop(|RelInv())
//  membervaluename-get-values-all = concat(membervaluename-get-values, membervaluename-get-values-inv)
  
  membervaluename-get-origin = get-property(|"MemberValue","origin");nabl2-get-occurrence-name
  
  membervaluename-is-attribute = where(membervaluename-get-origin; is-attributename)
  membervaluename-is-relation  = where(membervaluename-get-origin; is-relationname)
  membervaluename-is-role      = where(membervaluename-get-origin; is-rolename)
  membervaluename-is-inverse   = where(membervaluename-get-origin; is-inversename)
  membervaluename-is-shortcut  = where(membervaluename-get-origin; is-shortcutname)
  
  membervaluename-is-relation-role-inverse = membervaluename-is-relation <+ membervaluename-is-role <+ membervaluename-is-inverse
  
  membervaluename-get-entityinstancename = get-scope(|"MemberValue");get-scope-assoc-name
  
  membervaluename-is-left = where(membervaluename-get-origin; name-is-left)
