module api/module-api

imports // constructors
  
  signatures/Modules-sig
  
imports

  lib/traverse
  
rules

  is-module = ?Module(_, _, _)

  module-get-modulename = ?Module(<id>, _, _)
  module-get-strategy   = ?Module(_, <id>, _)
  module-get-sections   = ?Module(_, _, <id>)
  
  module-set-strategy(s) = Module(id, s, id)

  module-has-no-strategy = where(module-get-strategy;?None())
  
rules
  
  module-get-exprs = module-get-sections;filter(is-execute);fmap(execute-get-exprs)
  
rules

  is-execute = ?ExecuteSection(_)
  
  execute-get-exprs = ?ExecuteSection(<id>)
  