module api/types-names-api

imports // signatures

  static-semantics
  signatures/Types-sig

rules

  get-type         = nabl2-get-ast-type;normalize-type
  get-multiplicity = nabl2-get-ast-type;normalize-multiplicity
  
  normalize-type = ?TTuple(<id>,_);?TInt()     ;!Int()
  normalize-type = ?TTuple(<id>,_);?TFloat()   ;!Float()
  normalize-type = ?TTuple(<id>,_);?TDatetime();!Datetime()
  normalize-type = ?TTuple(<id>,_);?TBoolean() ;!Boolean()
  normalize-type = ?TTuple(<id>,_);?TString()  ;!String()
  normalize-type = ?TTuple(<id>,_);?TNoValue() ;!NoValue()
  normalize-type = ?TTuple(<id>,_);?TEntity(Occurrence(_,<id>,_))
  normalize-type = ?TTuple(<id>,_);debug
  
  normalize-multiplicity = ?TTuple(_,<id>);?TOne()       ;!One()
  normalize-multiplicity = ?TTuple(_,<id>);?TZeroOrOne() ;!ZeroOrOne()
  normalize-multiplicity = ?TTuple(_,<id>);?TZeroOrMore();!ZeroOrMore()
  normalize-multiplicity = ?TTuple(_,<id>);?TOneOrMore() ;!OneOrMore()
