module generating/webdsl-eventual/java/module

imports // constructors

//  api/constructors
  java/Java

imports // functions

  api/model-names-api
  api/module-api
  api/module-names-api
  generating/_ir/model
  generating/java/functions
  lib/traverse

rules // module (or modulename) -> java compilation-unit
  
  modulename-to-java-compilationunit2(err): x_moduleName -> result
    where
      is-modulename
    with
      decs* := <modulename-get-arrinames-default-derived-eventual;fmap(attributename-to-java-classbodydecs(err))>x_moduleName
    with
      functionJava*:= <modulename-get-functionnames;fmap(functionname-to-java-classbodydecs(err))>x_moduleName
    with
      result := compilation-unit |[
        package derivations;
        
        import java.util.Set;
        import java.util.concurrent.ConcurrentHashMap;
        import java.util.Collection;
        import java.util.Collections;
        import java.util.Date;
        import java.util.Iterator;
        import lib.icedust.*;
        
        public class DirtyCollections {

          private static final Object syncObject = new Object();
          
          private static int ii = 0;
          
          public static void dirtyI(int newI){
            synchronized(syncObject){
              if(newI < ii){
                ii = newI;
              }
            }
          }
          
          public static void cleanI(int newI){
            synchronized(syncObject){
              if(newI > ii){
                ii = newI;
              }
            }
          }
          
          public static int getI(){
            synchronized(syncObject){
              return ii;
            }
          }
          
          ~decs*
          
          ~functionJava* //TODO: move to its own class
          
        }
      ]|

rules // attrname -> java declarations
  
  attributename-to-java-classbodydecs(err): x_attributeName -> result
    with
      x_attributeQueue    := <attributename-entityname-queue>x_attributeName;
      x_attributeGetQueue := <attributename-entityname-getqueue>x_attributeName;
      x_attributePoll     := <attributename-entityname-poll>x_attributeName
    with
      result := class-body-dec* |[
        private static Set<String> x_attributeQueue = Collections.newSetFromMap(new ConcurrentHashMap<String, Boolean>());
      
        public static Set<String> x_attributeGetQueue()
        { 
          return x_attributeQueue;
        }
        
        public static String x_attributePoll(){
          synchronized(x_attributeGetQueue()){
            Iterator<String> it = x_attributeGetQueue().iterator();
            if(it.hasNext()){
              String elem = it.next();
              x_attributeGetQueue().remove(elem);
              return elem;
            }
          }
          return null;
        }
      ]|
