module properties

imports
	lib/nabl/-
	lib/task/-
	lib/properties/-
	lib/types/-
	lib/editor/-
	include/Relations
	names
	
signature constructors
	
	Normal: DerivationType

rules // Attributes are Derivation(), has DefaultValue() or are Normal()
	
	nabl-prop-site(|lang, ctx, uris, states, implicits):
		e@Attribute(name, type, None()) -> <fail>
			where
				derivationType := Normal();
				<store-derivation-type(|ctx, derivationType)>e

	nabl-prop-site(|lang, ctx, uris, states, implicits):
		e@Attribute(name, type, Derivation(derivationExpr, derivationType)) -> <fail>
			where
				<store-derivation-type(|ctx, derivationType)>e

rules // Entities role fulfilling

	nabl-prop-site(|lang, ctx, uris, states, implicits):
		e@EntityTypeDef(name, _) -> <fail>
		where
			uri := <nabl-uri> name;
			scope := <nabl-uri-parent> uri;
			allRelations := <nabl-resolve-all-tasks(|ctx, NablNsEntityType(), [])> [scope];
			roles := <nabl-resolve-all-tasks(|ctx, NablNsRole(), [Prop(Type(), name, [])])> allRelations;
			<store-fulfill-role(|ctx, roles)> name


// rules // Helper rules
// 
// 	debug-task: task -> task
// 		where
// 			result := <try(insert-results-or-delay)> task;
// 			<debug-depth>[task, result];
// 			<debug>[task, result]
