module blog

model

  entity User {
    name : String  = "my name" (derivation)
  }

  entity Post {
    title : String  
    body : String  = title (default)
  }

  relation Author {
    User * 
    Post 1 
  }

data

  User me {
  }

  Post p1 {
    title = "First post"
  }

  Post p2 {
    title = "Second post"
    body = "Some text"
  }

  Author {
    User : me
    Post : p1
  }

  Author {
    User : me
    Post : p2
  }

execute

  me > User]Author // give Author objects for me

  me > User]Author > Author[Post // give Posts that are authored by me

  me > User]Author[Post // shorthand for previous

  me > User]Author[Post . title // my blogpost titles
