module blog

model
entity User {
	name     : String
	password : String
	numPosts : Int		= 0 (derivation)
}
entity Post {
	title : String
	body  : String
	name  : String		= "default placeholder" (default)
}
relation UserPost {
	User *
	Post 1
	numEdits : Int
	editMsg  : String
}
entity Log {
	body : String
}
relation LogItem {
	Log 1
	UserPost *
}

data
User me{
	name="My name"
	password="notEncoded"
}
Post first{
	title="First post"
	body="Some text"
	name="another name"
}
Post second{
	title="Second post"
	body="Some more text"
	name="yet another name"
}
UserPost p1{
	User:me
	Post:first
	numEdits=1
}
UserPost p2{
	User:me
	Post:second
}

execute
me > User]UserPost[Post