module blog

model

  entity User {
    name : String  = "my name" 
  }

  entity Post {
    title : String  
    body : String  = title (default)
  }

  relation Author {
    User * 
    Post 1 
  }

data

  User me {
  }

  Post p1 {
    title = "First post"
  }

  Post p2 {
    title = "Second post"
    body = "Some text"
  }

  Author {
    user : me
    post : p1
  }

  Author {
    user : me
    post : p2
  }

execute

  me.author // give Author objects for me

  me.author.post // give Posts that are authored by me

   me.author.post.title // my blogpost titles
