module lib/eq

imports

  api/_runtime
  nabl2/api

rules

  eq-no-anno(|) = ?(x,y);!x;eq-no-anno(|y)

  eq-no-anno(|x): y -> y
    where
      x2 := <rm-annotations>x;
      y2 := <rm-annotations>y;
      <equal(|x2)>y2
rules

  eq-no-anno-r(|) = ?(x,y);!x;eq-no-anno-r(|y)

  eq-no-anno-r(|x): y -> y
    where
      x2 := <strip-annos>x;
      y2 := <strip-annos>y;
      <equal(|x2)>y2

rules

  eq(|a) = equal(|a)

rules

  eq-origin(|x): y -> y
    where
      x-o := <origin-offset>x;
      y-o := <origin-offset>y
    where
      <eq(|x  )>y;
      <eq(|x-o)>y-o
  
  eq-origin = ?(x, y);!y;eq-origin(|x)
  
//rules
//
//  nabl2-ast-eq(|x) = ?y;!(x,y);nabl2-ast-eq;!y
