module lib/immutablemap

rules // StrategoImmutableMap<IStrategoTerm, IStrategoTerm>

  /*
   * @type _ -> StrategoImmutableMap
   */
  external immutablemap-create(|)

  /*
   * @type key Term
   * @type StrategoImmutableMap -> Term
   */
  external immutablemap-get(|key)

  /*
   * @type key Term
   * @type value Term
   * @type StrategoImmutableMap -> Term
   */
  external immutablemap-put(|key,value)

  /*
   * @type StrategoImmutableMap -> List(Term * Term)
   */
  external immutablemap-as-aterm(|)

  /*
   * @type List(Term * Term) -> StrategoImmutableMap
   */
  external immutablemap-from-aterm(|)

  /*
   * @type StrategoImmutableMap -> StrategoImmutableMap or fail
   */
  external is-immutablemap(|)
