module lib/nabl2

imports // functions

  api/_generated
  api/_runtime
  lib/debug

signature constructors

  Occurrence : Namespace * String * TermIndex -> Occurrence
  Namespace : String -> Namespace
  TermIndex : String * Int -> TermIndex
  Key : String -> Key

rules

  get-scopegraph = ?path;!$[[<_project-path>]/[path]];_get-analysis;_sol-v
  
rules
  
  store-scopegraph: path -> None()
    with
      scopegraph := <get-scopegraph>path;
      rules(StoredScopeGraph : None() -> scopegraph)
      
  get-stored-scopegraph = !None();StoredScopeGraph <+ (!"Error: Scopegraph is not stored, store with <store-scopegraph>path.";debug;fail)
    

rules // String (with attachment) -> Ast

  string-get-ast(|namespace) = ?x;get-stored-scopegraph;?scopegraph;!x;string-get-ast(|scopegraph, namespace)

  string-get-ast(|scopegraph, namespace) = string-get-occurrence(|namespace);occurence-get-ast(|scopegraph)
  
  string-get-occurrence(|namespace) = ?x;!Occurrence(Namespace(namespace),x,<_get-ast-index>x)
  
  occurence-get-ast(|scopegraph): occurrence -> value
    with
      decl-values := <lookup> (occurrence, scopegraph);
      value := <lookup> (Key("ast"), decl-values)
  
  