module lib/nabl2

imports // functions

  api/_generated
  api/_runtime
  lib/debug
  nabl2/api

signature constructors

  Occurrence : Namespace * String * TermIndex -> Occurrence
  Namespace : String -> Namespace
  TermIndex : String * Int -> TermIndex
  Key : String -> Key

  
rules
  
  store-analysis: path -> None()
    with
      analysis := <nabl2-get-analysis>$[[<_project-path>]/[path]];
      rules(StoredAnalysis : None() -> analysis)
  
  get-stored-analysis = !None();StoredAnalysis <+ fatal-err(|"Error: Analysis is not stored. Please store with <store-analysis>path.")    

rules // String (with attachment) -> Ast

  string-get-prop(|namespace, key) = ?x;get-stored-analysis;?analysis;!x;string-get-prop(|analysis, namespace, key)

  string-get-prop(|analysis, namespace, key) = nabl2-mk-occurrence(|namespace);nabl2-get-property(|analysis, key)
  
rules

  string-get-assoc-scope(|namespace) = nabl2-mk-occurrence(|namespace);occurrence-get-assoc-scope

  occurrence-get-assoc-scope = nabl2-get-decl-assocs(|<get-stored-analysis>);Hd;Snd

  scope-get-decls            = nabl2-get-all-decls(|<get-stored-analysis>);map(nabl2-occurrence-name)

  scope-get-reachables(|ns)  = ?s;get-stored-analysis;nabl2--sol-g;?g;!Reachables(s,Namespace(ns));nabl2--get-names(|g);map(nabl2-occurrence-name)
