module ternary

model

  entity Supplier {
    name : String  = "Supplier name" (default)
  }

  entity Part {
    name : String  = "Part name" (default)
  }

  entity Project {
    name : String  = "Project name" (default)
  }

  relation Supply {
    Supplier * 
    Part * 
    Project * 
    amount : Int  
  }

data

  Supplier s {}

  Part p {}

  Project pr {}

  Supply x {
    Supplier : s
    Part : p
    Project : pr
    amount = 10
  }

  Supply y {
    Supplier : s
    Part : p
    Project : pr
    amount = 42
  }

execute

  p > Part]Supply // this part participates in two supply relations

  p > Part]Supply . amount // and these two have both an amount

  p > Part]Supply[Supplier // this part is supplied two times, but both by the same supplier -> 1 supplier, set based navigation

  p > Part]Supply[Project // and to the same project -> 1 project, set based navigation
