module trans/generating/webdsl-eventual/generate

imports // constructors

	src-gen/signatures/Modules-sig

imports // functions

	lib/webdsl/pp-webdsl
	trans/generating/webdsl-eventual/module
	lib/webdsl/WebDSL-parenthesize

rules // Builders
	
	generate-webdsl-eventual-code(err):
	    (selected, path) -> (fileName, result, errors)
	    with
			fileName     := <guarantee-extension(|"app")> path;
			webdsl-ast   := <to-webdsl-eventual(err)> selected;
			errors       := <collect-om(\("ERROR_PLACEHOLDER", msg) -> msg\)>;
			webdsl-ast'  := <bottomup(try(\("ERROR_PLACEHOLDER", msg) -> []\))> webdsl-ast;
			webdsl-ast'' := <parenthesize-WebDSL>webdsl-ast';
			result       := <pp-webdsl-to-string> webdsl-ast''

rules	// General Java generation rules

	to-webdsl-eventual(err) = where(is-string);id

  to-webdsl-eventual(err):
    [_] -> <concat-strings> <map(to-webdsl-eventual(err))>
    
  to-webdsl-eventual(err):
    () -> ""
    
  to-webdsl-eventual(err):
  	None() -> ""

  to-webdsl-eventual(err): Module(_,_,_,_) -> None()
  	where
  		<err> "Desugar before generating code."
	
  to-webdsl-eventual(err): a -> a'
  	where
		  a' := <err>$[No to-webdsl-eventual defined for [<get-constructor> a]/[<get-arguments;length> a].]

