module generating/webdsl/data

imports // constructors

	api/constructors
	webdsl/WebDSL

imports // functions

	api/_runtime
	api/data-api
	api/data-names-api
	lib/search
	generating/webdsl/expressions

rules // entity instances

	to-webdsl-1(err): x_name ->
		webdsl |[
			var x_name := srt1 {};
			stat1*
		]|
		where
			is-entityinstancename
		with
			srt1 := <_get-type>x_name;
			stat1* := []

	to-webdsl-2(err): x_name ->
		webdsl |[
			stat1*
		]|
		where
			is-entityinstancename
		with
			stat1* := <entityinstancename-get-exprs;map(to-webdsl(err|x_name))>x_name

	to-webdsl-3(err): x_name ->
		webdsl |[
			x_name.save();
			stat1*
		]|
		where
			is-entityinstancename
		with
			stat1* := []

rules // entity instance attributes
	
	to-webdsl(err|x_instanceName): av ->
		webdsl |[
			x_instanceName.x_attrName := e1;
		]|
		where
			is-attributevalue
		with
			x_attrName := <attributevalue-get-attr>av;
			e1         := <attributevalue-get-value;to-webdsl(err)>av
	
rules // entity instance roles
	
	to-webdsl(err|x_instanceName): av ->
		webdsl |[
			x_instanceName.x_roleName := e1;
		]|
		where
			is-rolevalue
		with
			x_roleName := <rolevalue-get-role>av;
			e1         := <rolevalue-get-value;to-webdsl(err)>av
	
rules
	