module trans/generating/webdsl/expressions

imports // constructors

	lib/webdsl/constructors
	lib/webdsl/webdsl
	src-gen/signatures/data-sig	
	trans/desugaring/constructors

imports // functions
	
	trans/generating/webdsl/model
	trans/generating/webdsl/data
	trans/api/module-names-api

rules // literals
	
  to-webdsl(err): String(str1) -> String(str1)
  to-webdsl(err): Int(i_1)     -> webdsl:e |[ i_1 ]|
  to-webdsl(err): True()       -> webdsl:e |[ true ]|
	to-webdsl(err): False()      -> webdsl:e |[ false ]|

rules

	to-webdsl(err): EntityInstanceRef(x_name) -> webdsl:e |[ x_name ]|

rules
	