module generating/webdsl/expressions-references

imports // constructors

	webdsl/constructors
	webdsl/WebDSL
	signatures/Data-sig
	signatures/Expressions-sig	
	signatures/Types-sig	
	desugaring/constructors

imports // functions

	api/_runtime
	api/model-names-api
	generating/_ir/model
	generating/webdsl/types
  names/naming/names
	naming/_notNaBL

rules // references : entity instance

	to-webdsl(err): EntityInstanceRef(x_name) -> webdsl:e |[ x_name ]|

rules // references : attributes, roles and inverses

	to-webdsl(err): ex1@Ref(x_name) -> webdsl:e |[  x_srt1.x_getter(this)  ]|
		with
			x_getter := <name-get>x_name;
			x_srt1   := <attributename-get-entityname>x_name
			
	to-webdsl(err): MemberAccess(ex1, x_name) -> webdsl:e |[ x_srt.x_getter(e1) ]|
		with
			e1       := <to-webdsl(err)>ex1;
			x_getter := <name-get>x_name;
			x_srt    := <_get-type>ex1

rules // references : this

	to-webdsl(err): This() -> webdsl:e |[this]|

rules // variables introduced during code generation
	
	to-webdsl(err): Ref(x_name) ->  webdsl:e |[ x_name ]|
		where
			not(is-attributename+is-rolename+is-inversename+is-shortcutname)
