module trans/generating/webdsl/expressions-references

imports // constructors

	lib/webdsl/constructors
	lib/webdsl/webdsl
	src-gen/signatures/data-sig
	src-gen/signatures/expressions-sig	
	src-gen/signatures/types-sig	
	trans/desugaring/constructors

imports // functions

	trans/api/_runtime	
	trans/api/module-names-api
	trans/generating/webdsl/model
	trans/generating/webdsl/data
	trans/generating/webdsl/types
	trans/naming/names
	trans/naming/_notNaBL

rules // references

	to-webdsl(err): Ref(x_name) -> webdsl:e |[ x_name ]|
	
	to-webdsl(err): EntityInstanceRef(x_name) -> webdsl:e |[ x_name ]|
	
	to-webdsl(err): MemberAccess(ex1, x_name) -> webdsl:e |[ e1.x_name ]|
		where
			<get-multiplicity;upper-one>ex1
		with
			e1 := <to-webdsl(err)>ex1 
	
	to-webdsl(err): MemberAccess(ex1, x_name) -> webdsl:e |[ [c.x_name | c : srt1 in e1 ] ]|
		where
			<get-multiplicity;upper-many>ex1
		with
			e1 := <to-webdsl(err)>ex1;
			srt1 := <webdsl-type(err|<_get-type>ex1,One())>

rules
	