module generating/webdsl/generate

imports // constructors

	signatures/Modules-sig

imports // functions

  api/module-api
  generating/webdsl/module
	webdsl/pp-webdsl
	webdsl/WebDSL-parenthesize

rules // Builders
	
	generate-webdsl-code(err): (selected, path) -> (fileName, result, errors)
	  with
			fileName     := <guarantee-extension(|"app")> path;
			webdsl-ast   := <module-get-modulename;modulename-to-webdsl-application(err)> selected;
			errors       := <collect-om(\("ERROR_PLACEHOLDER", msg) -> msg\)>;
			webdsl-ast'  := <bottomup(try(\("ERROR_PLACEHOLDER", msg) -> []\))> webdsl-ast;
			webdsl-ast'' := <parenthesize-WebDSL>webdsl-ast';
			result       := <pp-webdsl-to-string> webdsl-ast''
