module generating/webdsl/generate

imports // constructors

	signatures/Modules-sig

imports // functions

	webdsl/pp-webdsl
	generating/webdsl/module
	webdsl/WebDSL-parenthesize

rules // Builders
	
	generate-webdsl-code(err):
	    (selected, path) -> (fileName, result, errors)
	    with
			fileName     := <guarantee-extension(|"app")> path;
			webdsl-ast   := <to-webdsl(err)> selected;
			errors       := <collect-om(\("ERROR_PLACEHOLDER", msg) -> msg\)>;
			webdsl-ast'  := <bottomup(try(\("ERROR_PLACEHOLDER", msg) -> []\))> webdsl-ast;
			webdsl-ast'' := <parenthesize-WebDSL>webdsl-ast';
			result       := <pp-webdsl-to-string> webdsl-ast''

rules	// General Java generation rules

	to-webdsl(err) = where(is-string);id

  to-webdsl(err):
    [_] -> <concat-strings> <map(to-webdsl(err))>
    
  to-webdsl(err):
    () -> ""
    
  to-webdsl(err):
  	None() -> ""

  to-webdsl(err): Module(_,_,_,_) -> None()
  	where
  		<err> "Desugar before generating code."
	
  to-webdsl(err): a -> a'
  	where
		  a' := <err>$[No to-webdsl defined for [<get-constructor> a]/[<get-arguments;length> a] : [<write-to-string>a]]

