module trans/generating/webdsl/model

imports // constructors

	trans/api/constructors
	lib/webdsl/WebDSL
	src-gen/signatures/model-sig
	src-gen/signatures/modules-sig
	src-gen/signatures/types-sig
	trans/desugaring/constructors

imports // functions

	// trans/api/_runtime
	// trans/naming/names
	// trans/naming/_notNaBL

rules
	
  to-webdsl(err): ModelDef(model) -> <map(try(to-webdsl(err)))>model

  to-webdsl(err): Entity(_, x_name, attributesAndRoles) -> 
		webdsl |[
			entity x_name {
				ebd1*
			}
		]|
	with
		ebd1* := <map(to-webdsl(err))>attributesAndRoles

	to-webdsl(err): Attribute(x_name, ty, mu, derivation) -> 
		webdsl |[
			x_name :: srt1
		]|
	with
		srt1 := <to-webdsl(err)>ty

	to-webdsl(err): Role(x_type, mu, x_name, x_invname) -> 
		webdsl |[
			x_name :: x_type
		]|
		
rules		
	
	to-webdsl(err): Boolean() -> webdsl |[ Bool ]|		
	to-webdsl(err): Int()     -> webdsl |[ Int ]|		
	to-webdsl(err): String()  -> webdsl |[ String ]|
		
rules
	