module generating/webdsl/model

imports // constructors

	api/constructors
	webdsl/WebDSL
	signatures/Model-sig
	signatures/Modules-sig
	desugaring/constructors

imports // functions

	api/_runtime
	api/model-api
	api/model-names-api
	lib/search
  names/naming/names
	naming/_notNaBL
  generating/_ir/model
	generating/webdsl/expressions
	generating/webdsl/expressions-references
	generating/webdsl/types

rules // entities
	
  model-entityname-to-webdsl-def(err): x_entityName -> result
  	where
  		is-entityname
  	with
  		ebd1* := <entityname-get-attributenames;map(model-attributename-to-webdsl-ebds(err)    );flatten-list>x_entityName;
  		ebd2* := <entityname-get-rolenames;     map(model-roleOrInversename-to-webdsl-ebds(err));flatten-list>x_entityName;
  		ebd3* := <entityname-get-inversenames;  map(model-roleOrInversename-to-webdsl-ebds(err));flatten-list>x_entityName;
  		ebd4* := <entityname-get-shortcutnames; map(model-shortcutname-to-webdsl-ebds(err))     ;flatten-list>x_entityName
  	with
  	 result := def |[
        entity x_entityName {
          ebd1*
          ebd2*
          ebd3*
          ebd4*
        }
      ]|

rules

  model-attributename-to-webdsl-ebds(err): x_attributeName -> [result-field,result-defaultfield*,result-calculate*,result*]
    where
      is-attributename
    with
      x_entityName                := <attributename-get-entityname>x_attributeName;
      srt_attributeType           := <_get-type;type-to-webdsl(err)>x_attributeName;
      x_getAttribute              := <name-get>x_attributeName;
      x_setAttribute              := <name-set>x_attributeName;
      x_calculateAttribute        := <name-calculate>x_attributeName;
      x_attributeCache            := <name-cache>x_attributeName;
      x_updateAttributeCache      := <name-update-cache>x_attributeName;
      x_dirtyAttribute            := <name-dirty>x_attributeName;
      x_getAndEmptyDirtyAttribute := <name-getandemptydirty>x_attributeName;
      x_updateAllAttributeCache   := <name-updateallcache>x_attributeName;
      x_hasDirty                  := <name-hasdirty>x_attributeName;
      x_flagDirty                 := <name-flagdirty>x_attributeName;
      x_dirtyFlagFlowsto          := <name-dirtyflagflowsto>x_attributeName;
      x_attributeDefault          := <name-default>x_attributeName;
      x_moduleName                := <entityname-get-modulename>x_entityName
    with
      if attributename-is-default <+ attributename-is-derivation then
        e_calculate := <attributename-get-expr;to-webdsl(err)>x_attributeName
      end
    with
      if attributename-is-normal <+ attributename-is-default then
        result-field := webdsl |[
          x_attributeName : srt_attributeType (default=null)
        ]|
      else
        result-field := webdsl |[
          x_attributeName : srt_attributeType := x_calculateAttribute()
        ]|
      end
    with
      if attributename-is-default then
        result-defaultfield* := webdsl |[
          x_attributeDefault : srt_attributeType := x_calculateAttribute()
          
          function x_getAttribute() : srt_attributeType {
            return if(this.x_attributeName != null) this.x_attributeName else this.x_attributeDefault;
          }
        ]|
      else
        result-defaultfield* := [webdsl |[
          function x_getAttribute() : srt_attributeType {
            return this.x_attributeName;
          }
        ]|]
      end
    with
      if attributename-is-default <+ attributename-is-derivation then
        result-calculate* := [webdsl |[
          function x_calculateAttribute() : srt_attributeType {
            return e_calculate;
          }
        ]|]
      else
        result-calculate* := []
      end
    with
      result* := webdsl |[          
        static function x_getAttribute(en: x_entityName) : srt_attributeType {
          return if(en == null) null as srt_attributeType else en.x_getAttribute();
        }
        
        static function x_getAttribute(entities : [x_entityName]) : [srt_attributeType] {
          return [en.x_getAttribute() | en : x_entityName in entities where en.x_getAttribute() != null];
        }
      ]|

rules

  model-roleOrInversename-to-webdsl-ebds(err): x_roleName -> [result-field,result-get*]
    where
      is-rolename <+ is-inversename
    with
      x_inverseName          := <name-get-inversename>x_roleName;
      x_inverseEntityName    := <attributename-get-entityname>x_inverseName;
      x_roleEntityName       := <attributename-get-entityname>x_roleName;
      x_getRole              := <name-get>x_roleName;
      x_setRole              := <name-set>x_roleName;
      x_addRole              := <name-add>x_roleName;
      x_removeRole           := <name-remove>x_roleName;
      x_setRolePrivate       := <name-set-private>x_roleName;
      x_addRolePrivate       := <name-add-private>x_roleName;
      x_removeRolePrivate    := <name-remove-private>x_roleName;
      x_getInverse           := <name-get>x_inverseName;
      x_setInversePrivate    := <name-set-private>x_inverseName;
      x_addInversePrivate    := <name-add-private>x_inverseName;
      x_removeInversePrivate := <name-remove-private>x_inverseName;
      x_dirtyFlagFlowstoRole := <name-dirtyflagflowsto>x_roleName
    with
      if is-rolename then
        result-field := webdsl |[
          x_roleName : x_inverseEntityName (inverse=x_inverseName)
        ]|
      else if is-inversename; get-multiplicity;upper-one then
        result-field := webdsl |[
          x_roleName : x_inverseEntityName
        ]|
      else if is-inversename; get-multiplicity;upper-one; !x_roleName;get-ordering;ordered then
        result-field := webdsl |[
          x_roleName : [x_inverseEntityName]
        ]|
      else
        result-field := webdsl |[
          x_roleName : {x_inverseEntityName}
        ]|
      end end end
    with
      if get-multiplicity;upper-one then
        result-get* := webdsl |[
          function x_getRole() : x_inverseEntityName {
            return this.x_roleName;
          }
          
          static function x_getRole(en: x_roleEntityName) : x_inverseEntityName {
            return if(en == null) null as x_inverseEntityName else en.x_getRole();
          }
          
          static function x_getRole(ens : [x_roleEntityName]) : [x_inverseEntityName] {
            return [en.x_getRole() | en : x_roleEntityName in ens where en.x_getRole() != null];
          }
        ]|
      else
        result-get* := webdsl |[
          function x_getRole() : [x_inverseEntityName] {
            return [en | en : x_inverseEntityName in this.x_roleName]; // list comprehension to convert set or list to list
          }
          
          static function x_getRole(en: x_roleEntityName) : [x_inverseEntityName] {
            var empty : [x_inverseEntityName];
            return if(en == null) empty else en.x_getRole();
          }
          
          static function x_getRole(ens : [x_roleEntityName]) : [x_inverseEntityName] {
            var r : [x_inverseEntityName];
            for(en in ens){
              r.addAll(en.x_getRole());
            }
            return r;
          }
        ]|
      end

rules

  model-shortcutname-to-webdsl-ebds(err): x_shortcutName -> result*
    where
      is-shortcutname
    with
      x_sourceEntityName := <attributename-get-entityname>x_shortcutName;
      x_targetEntityName := <_get-type>x_shortcutName;
      x_inverseName      := <shortcutname-get-inversename>x_shortcutName;
      x_roleName         := <shortcutname-get-rolename>x_shortcutName;
      x_relationName     := <attributename-get-entityname>x_roleName;
      x_getShortcut      := <name-get>x_shortcutName;
      x_getInverse       := <name-get>x_inverseName;
      x_getRole          := <name-get>x_roleName
    with
      if get-multiplicity;upper-one then
        result* := webdsl |[
          function x_getShortcut() : x_targetEntityName {
            return x_relationName.x_getRole(this.x_getInverse());
          }
          
          static function x_getShortcut(en: x_sourceEntityName) : x_targetEntityName {
            return x_relationName.x_getRole(x_sourceEntityName.x_getInverse(en));
          }
          
          static function x_getShortcut(ens : [x_sourceEntityName]) : [x_targetEntityName] {
            return x_relationName.x_getRole(x_sourceEntityName.x_getInverse(ens));
          }
        ]|
      else
        result* := webdsl |[
          function x_getShortcut() : [x_targetEntityName] {
            return x_relationName.x_getRole(this.x_getInverse());
          }
          
          static function x_getShortcut(en: x_sourceEntityName) : [x_targetEntityName] {
            return x_relationName.x_getRole(x_sourceEntityName.x_getInverse(en));
          }
          
          static function x_getShortcut(ens : [x_sourceEntityName]) : [x_targetEntityName] {
            return x_relationName.x_getRole(x_sourceEntityName.x_getInverse(ens));
          }
        ]|
      end
