module generating/webdsl/types

imports // constructors

	webdsl/constructors
	webdsl/WebDSL
	signatures/Types-sig
	desugaring/constructors

imports // functions

	api/_runtime
  names/naming/names
	naming/_notNaBL
	
rules // primitives
	
	type-to-webdsl(err): Boolean() -> webdsl |[ Bool ]|		  //webdsl Annotation
	type-to-webdsl(err): Int()     -> webdsl |[ Int ]|	    //webdsl Annotation	
	type-to-webdsl(err): String()  -> webdsl |[ String ]|		//webdsl Annotation
	type-to-webdsl(err): Float()   -> webdsl |[ Float ]|		//webdsl Annotation
	type-to-webdsl(err): Datetime()-> webdsl |[ DateTime ]| //webdsl Annotation
	type-to-webdsl(err): name      -> name                 where is-string

rules // webdsl types
	
	webdsl-type(err): name -> <webdsl-type(err|ty, mu)>
		with
			ty := <_get-type>name;
			mu := <get-multiplicity>name
	
	webdsl-type(err|ty, mu) = where(!mu;upper-one) ;!ty;type-to-webdsl(err);?srt1;!webdsl |[ srt1   ]| //webdsl Annotation
	webdsl-type(err|ty, mu) = where(!mu;upper-many);!ty;type-to-webdsl(err);?srt1;!webdsl |[ [srt1] ]| //webdsl Annotation

rules

	type-as-string: String()	-> "String"
  type-as-string: Int()		  -> "Integer"
  type-as-string: Boolean() -> "Boolean"
  type-as-string: Float()   -> "Float"
  type-as-string: Datetime()-> "DateTime"
  type-as-string: _ -> <id>
  	where is-string

rules
