module incometax

//  entity Income {
//    name                : String 1 = "Untitled" (default)
//    monthlySalary       : Float 1
//    holidayAllowance    : Float 1  = 8.0 (default)
//    thirteenthMonth     : Boolean 1 = false (default)
//    leaseCarPrice       : Float?
//    leaseCarPercent     : Float?
//    leaseCarAddition    : Float?  = leaseCarPrice * leaseCarPercent / 100.0
//    grossSalary         : Float 1   = monthlySalary * (1.0 + holidayAllowance / 100.0 + (if(thirteenthMonth) 1.0 / 12.0 else 0.0))
//    grossSalaryYear     : Float 1  = grossSalary * 12.0
//    taxableIncome       : Float 1  = grossSalaryYear + (leaseCarAddition <+ 0.0)
//    taxBracket1         : Float 1  = 19922.0
//    taxRate1            : Float 1  = 36.55 / 100.0
//    taxBracket2         : Float 1  = 33715.0
//    taxRate2            : Float 1  = 40.15 / 100.0
//    taxBracket3         : Float 1  = 66421.0
//    taxRate3            : Float 1  = 40.15 / 100.0
//    taxRate4            : Float 1  = 52.0 / 100.0
//    salaryBracket1      : Float 1  = min(taxableIncome ++ taxBracket1)
//    salaryBracket2      : Float 1  = max(0.0 ++ min(taxableIncome ++ taxBracket2) - taxBracket1)
//    salaryBracket3      : Float 1  = max(0.0 ++ min(taxableIncome ++ taxBracket3) - taxBracket2)
//    salaryBracket4      : Float 1  = max(0.0 ++ taxableIncome - taxBracket3)
//    incomeTax           : Float 1  =
//      salaryBracket1 * taxRate1 + salaryBracket2 * taxRate2 + salaryBracket3 * taxRate3 +
//      salaryBracket4 * taxRate4
//    gernalTaxDiscount   : Float 1  =
//      switch {
//        case taxableIncome < 19222.0 => 2242.0
//        case taxableIncome < 66417.0 => 2242.0 - 0.04822 * (taxableIncome - 19922.0)
//        default => 0.0
//      }
//    employedTaxDiscount : Float 1  =
//      switch {
//        case taxableIncome < 9147.0 => 0.0193 * taxableIncome
//        case taxableIncome < 19758.0 => 146.0 + 0.27698 * (taxableIncome - 9147.0)
//        case taxableIncome < 34015.0 => 3103.0
//        case taxableIncome < 111590.0 => 3103.0 - 0.04 * (taxableIncome - 34015.0)
//        default => 0.0
//      }
//    tax                 : Float 1  = incomeTax - gernalTaxDiscount - employedTaxDiscount
//    netSalaryYear       : Float 1  = grossSalaryYear - tax
//    netSalary           : Float 1  = netSalaryYear / 12.0
//    summary             : String 1 =
//      name + " has a gross salary of " + grossSalary as String + " per month and a net salary of " +
//      netSalary as String +
//      " per month" +
//      (if(count(leaseCarPrice) > 0) " with a lease car" else "") +
//      "."
//  }