module check

imports

	include/Relations
	lib/editor-common.generated
	desugar

rules
	
	constraint-warning:
		EntityTypeDef(x, _) -> (x, $[Entity type names must start with a capital])
		where
			not(<string-starts-with-capital> x)

	// constraint-note:
	// 	ModuleDesugared(x @ "example", _, _, _) -> (x, $[This is just an example program in the "entities" language 
	// 	                                  (this note is defined in trans/check.str)])

	constraint-warning:	e@Navigator(_, _)	-> (e, $[This is not translated to java yet.])
	constraint-warning:	e@Role(_, _, _)		-> (e, $[This is not translated to java yet.])
	constraint-warning:	e@RoleValue(_, _)	-> (e, $[This is not translated to java yet.])
