module Common.pp.generated

strategies
  prettyprint-ID =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-ID


strategies
  prettyprint-Identifier :
    Identifier(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a347]
                       )
                     ]
    where a347 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-example =
    prettyprint-Identifier


strategies
  prettyprint-Keyword =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-Keyword


strategies
  prettyprint-BasicType =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-BasicType


strategies
  prettyprint-INT =
    ![S(<is-string>)]

  prettyprint-STRING =
    ![S(<is-string>)]

  prettyprint-StringChar =
    ![S(<is-string>)]

  prettyprint-BackSlashChar =
    ![S(<is-string>)]

  prettyprint-CommentChar =
    ![S(<is-string>)]

  prettyprint-EOF =
    ![S(<is-string>)]

  prettyprint-example =
    prettyprint-INT

  prettyprint-example =
    prettyprint-STRING

  prettyprint-example =
    prettyprint-StringChar

  prettyprint-example =
    prettyprint-BackSlashChar

  prettyprint-example =
    prettyprint-CommentChar

  prettyprint-example =
    prettyprint-EOF