module Expressions.pp.generated

strategies
  prettyprint-Expression :
    Query(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a348]
                        )
                      , H(
                          [SOpt(HS(), "0")]
                        , [b126]
                        )
                      , H(
                          [SOpt(HS(), "0")]
                        , [c60]
                        )
                      ]
    where a348 := <pp-one-Z(prettyprint-From)> a
    where b126 := <pp-option(pp-one-Z(prettyprint-Join))> b
    where c60 := <pp-option(pp-one-Z(prettyprint-Where))> c

  prettyprint-From :
    From(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("from "), a349]
                 )
               ]
    where a349 := <pp-one-Z(prettyprint-EntityType)> a

  prettyprint-Join :
    Join(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("join "), a350]
                 )
               ]
    where a350 := <pp-one-Z(prettyprint-EntityType)> a

  prettyprint-Where :
    Where(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ S("where ")
                       , a351
                       , S(".")
                       , b127
                       , S(" = x")
                       ]
                     )
                   ]
    where a351 := <pp-one-Z(prettyprint-EntityType)> a
    where b127 := <pp-one-Z(prettyprint-AttributeName)> b

  prettyprint-AttributeName :
    AttributeName(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a352]
                          )
                        ]
    where a352 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Expression :
    New(a, b, c) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("new ")
                        , a353
                        , S("{ ")
                        , b128
                        , S(" }{ ")
                        , c61
                        , S(" }")
                        ]
                      )
                    ]
    where a353 := <pp-one-Z(prettyprint-EntityType)> a
    where b128 := <pp-H-list(prettyprint-RelationInNew)> b
    where c61 := <pp-H-list(prettyprint-AttributeInNew)> c

  prettyprint-RelationInNew :
    RelationInNew(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a354, S(" = x")]
                          )
                        ]
    where a354 := <pp-one-Z(prettyprint-EntityType)> a

  prettyprint-AttributeInNew :
    AttributeInNew(a) -> [ H(
                             [SOpt(HS(), "0")]
                           , [a355, S(" = x")]
                           )
                         ]
    where a355 := <pp-one-Z(prettyprint-AttributeName)> a

  prettyprint-example =
    prettyprint-From

  prettyprint-example =
    prettyprint-Join

  prettyprint-example =
    prettyprint-Where

  prettyprint-example =
    prettyprint-AttributeName

  prettyprint-example =
    prettyprint-Expression

  prettyprint-example =
    prettyprint-RelationInNew

  prettyprint-example =
    prettyprint-AttributeInNew