module Expressions.pp.generated

strategies
  prettyprint-Expression =
    ?Query(a, b, c)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-From)> a]
         )
       , H(
           [SOpt(HS(), "0")]
         , [<pp-option(pp-one-Z(prettyprint-Join))> b]
         )
       , H(
           [SOpt(HS(), "0")]
         , [<pp-option(pp-one-Z(prettyprint-Where))> c]
         )
       ]

  prettyprint-From =
    ?From(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("from ")
           , <pp-one-Z(prettyprint-EntityType)> a
           ]
         )
       ]

  prettyprint-Join =
    ?Join(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("join ")
           , <pp-one-Z(prettyprint-EntityType)> a
           ]
         )
       ]

  prettyprint-Where =
    ?Where(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("where ")
           , <pp-one-Z(prettyprint-EntityType)> a
           , S(".")
           , <pp-one-Z(prettyprint-ID)> b
           , S(" = x")
           ]
         )
       ]

  prettyprint-example =
    prettyprint-Expression

  prettyprint-example =
    prettyprint-From

  prettyprint-example =
    prettyprint-Join

  prettyprint-example =
    prettyprint-Where