module Expressions.pp.generated

strategies
  prettyprint-Expression =
    ?Query(a, b, c)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-From)> a]
         )
       , H(
           [SOpt(HS(), "0")]
         , [<pp-option(pp-one-Z(prettyprint-Join))> b]
         )
       , H(
           [SOpt(HS(), "0")]
         , [<pp-option(pp-one-Z(prettyprint-Where))> c]
         )
       ]

  prettyprint-From =
    ?From(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("from ")
           , <pp-one-Z(prettyprint-EntityType)> a
           ]
         )
       ]

  prettyprint-Join =
    ?Join(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("join ")
           , <pp-one-Z(prettyprint-EntityType)> a
           ]
         )
       ]

  prettyprint-Where =
    ?Where(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("where ")
           , <pp-one-Z(prettyprint-EntityType)> a
           , S(".")
           , <pp-one-Z(prettyprint-AttributeName)> b
           , S(" = x")
           ]
         )
       ]

  prettyprint-AttributeName =
    ?AttributeName(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-ID)> a]
         )
       ]

  prettyprint-Expression =
    ?New(a, b, c)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("new ")
           , <pp-one-Z(prettyprint-EntityType)> a
           , S("{ ")
           , <pp-H-list(prettyprint-RelationInNew)> b
           , S(" }{ ")
           , <pp-H-list(prettyprint-AttributeInNew)> c
           , S(" }")
           ]
         )
       ]

  prettyprint-RelationInNew =
    ?RelationInNew(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ <pp-one-Z(prettyprint-EntityType)> a
           , S(" = x")
           ]
         )
       ]

  prettyprint-AttributeInNew =
    ?AttributeInNew(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ <pp-one-Z(prettyprint-AttributeName)> a
           , S(" = x")
           ]
         )
       ]

  prettyprint-example =
    prettyprint-From

  prettyprint-example =
    prettyprint-Join

  prettyprint-example =
    prettyprint-Where

  prettyprint-example =
    prettyprint-AttributeName

  prettyprint-example =
    prettyprint-Expression

  prettyprint-example =
    prettyprint-RelationInNew

  prettyprint-example =
    prettyprint-AttributeInNew