module Expressions.pp.generated

strategies
  prettyprint-Expression :
    Query(a, b, c) -> [ H(
                          [SOpt(HS(), "0")]
                        , [a279]
                        )
                      , H(
                          [SOpt(HS(), "0")]
                        , [b102]
                        )
                      , H(
                          [SOpt(HS(), "0")]
                        , [c48]
                        )
                      ]
    where a279 := <pp-one-Z(prettyprint-From)> a
    where b102 := <pp-option(pp-one-Z(prettyprint-Join))> b
    where c48 := <pp-option(pp-one-Z(prettyprint-Where))> c

  prettyprint-From :
    From(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("from "), a280]
                 )
               ]
    where a280 := <pp-one-Z(prettyprint-EntityType)> a

  prettyprint-Join :
    Join(a) -> [ H(
                   [SOpt(HS(), "0")]
                 , [S("join "), a281]
                 )
               ]
    where a281 := <pp-one-Z(prettyprint-EntityType)> a

  prettyprint-Where :
    Where(a, b) -> [ H(
                       [SOpt(HS(), "0")]
                     , [ S("where ")
                       , a282
                       , S(".")
                       , b103
                       , S(" = x")
                       ]
                     )
                   ]
    where a282 := <pp-one-Z(prettyprint-EntityType)> a
    where b103 := <pp-one-Z(prettyprint-AttributeName)> b

  prettyprint-AttributeName :
    AttributeName(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a283]
                          )
                        ]
    where a283 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Expression :
    New(a, b, c) -> [ H(
                        [SOpt(HS(), "0")]
                      , [ S("new ")
                        , a284
                        , S("{ ")
                        , b104
                        , S(" }{ ")
                        , c49
                        , S(" }")
                        ]
                      )
                    ]
    where a284 := <pp-one-Z(prettyprint-EntityType)> a
    where b104 := <pp-H-list(prettyprint-RelationInNew)> b
    where c49 := <pp-H-list(prettyprint-AttributeInNew)> c

  prettyprint-RelationInNew :
    RelationInNew(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a285, S(" = x")]
                          )
                        ]
    where a285 := <pp-one-Z(prettyprint-EntityType)> a

  prettyprint-AttributeInNew :
    AttributeInNew(a) -> [ H(
                             [SOpt(HS(), "0")]
                           , [a286, S(" = x")]
                           )
                         ]
    where a286 := <pp-one-Z(prettyprint-AttributeName)> a

  prettyprint-example =
    prettyprint-From

  prettyprint-example =
    prettyprint-Join

  prettyprint-example =
    prettyprint-Where

  prettyprint-example =
    prettyprint-AttributeName

  prettyprint-example =
    prettyprint-Expression

  prettyprint-example =
    prettyprint-RelationInNew

  prettyprint-example =
    prettyprint-AttributeInNew