module Model.pp.generated

strategies
  prettyprint-Model =
    ?Entity(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("entity ")
           , <pp-one-Z(prettyprint-ID)> a
           , S(" {")
           ]
         )
       , <pp-indent(|"2")> [<pp-H-list(prettyprint-Attribute)> b]
       , H(
           [SOpt(HS(), "0")]
         , [S("}")]
         )
       ]

  prettyprint-Attribute =
    ?Attribute(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ <pp-one-Z(prettyprint-ID)> a
           , S(" : ")
           , <pp-one-Z(prettyprint-PrimitiveType)> b
           ]
         )
       ]

  prettyprint-PrimitiveType =
    ?PrimitiveType(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-BasicType)> a]
         )
       ]

  prettyprint-Model =
    ?Relation(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("relation ")
           , <pp-one-Z(prettyprint-ID)> a
           , S(" {")
           ]
         )
       , <pp-indent(|"2")> [<pp-H-list(prettyprint-RoleOrAttribute)> b]
       , H(
           [SOpt(HS(), "0")]
         , [S("}")]
         )
       ]

  prettyprint-RoleOrAttribute =
    ?a
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-Role)> a]
         )
       ]

  prettyprint-RoleOrAttribute =
    ?a
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-Attribute)> a]
         )
       ]

  prettyprint-Role =
    ?Role(a, b, c)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ <pp-one-Z(prettyprint-EntityType)> a
           , S(" ")
           , <pp-one-Z(prettyprint-Multiplicity)> b
           , S(" ")
           , <pp-option(pp-one-Z(prettyprint-ID))> c
           ]
         )
       ]

  prettyprint-EntityType =
    ?EntityType(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-ID)> a]
         )
       ]

  prettyprint-Multiplicity =
    ?One()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("1")]
         )
       ]

  prettyprint-Multiplicity =
    ?ZeroOrOne()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("?")]
         )
       ]

  prettyprint-Multiplicity =
    ?OneOrMore()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("+")]
         )
       ]

  prettyprint-Multiplicity =
    ?ZeroOrMore()
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("*")]
         )
       ]

  prettyprint-example =
    prettyprint-Attribute

  prettyprint-example =
    prettyprint-PrimitiveType

  prettyprint-example =
    prettyprint-Model

  prettyprint-example =
    prettyprint-RoleOrAttribute

  prettyprint-example =
    prettyprint-Role

  prettyprint-example =
    prettyprint-EntityType

  prettyprint-example =
    prettyprint-Multiplicity