module Model.pp.generated

strategies
  prettyprint-Model :
    Entity(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("entity "), a287, S(" {")]
                      )
                    , b105
                    , H(
                        [SOpt(HS(), "0")]
                      , [S("}")]
                      )
                    ]
    where a287 := <pp-one-Z(prettyprint-ID)> a
    where b105 := <pp-indent(|"2")> [<pp-H-list(prettyprint-Attribute)> b]

  prettyprint-Attribute :
    Attribute(a, b) -> [ H(
                           [SOpt(HS(), "0")]
                         , [a288, S(" : "), b106]
                         )
                       ]
    where a288 := <pp-one-Z(prettyprint-ID)> a
    where b106 := <pp-one-Z(prettyprint-PrimitiveType)> b

  prettyprint-PrimitiveType :
    PrimitiveType(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a289]
                          )
                        ]
    where a289 := <pp-one-Z(prettyprint-BasicType)> a

  prettyprint-Model :
    Relation(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("relation "), a290, S(" {")]
                        )
                      , b107
                      , H(
                          [SOpt(HS(), "0")]
                        , [S("}")]
                        )
                      ]
    where a290 := <pp-one-Z(prettyprint-ID)> a
    where b107 := <pp-indent(|"2")> [<pp-H-list(prettyprint-RoleOrAttribute)> b]

  prettyprint-RoleOrAttribute :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a291]
           )
         ]
    where a291 := <pp-one-Z(prettyprint-Role)> a

  prettyprint-RoleOrAttribute :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a292]
           )
         ]
    where a292 := <pp-one-Z(prettyprint-Attribute)> a

  prettyprint-Role :
    Role(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ a293
                         , S(" ")
                         , b108
                         , S(" ")
                         , c50
                         ]
                       )
                     ]
    where a293 := <pp-one-Z(prettyprint-EntityType)> a
    where b108 := <pp-one-Z(prettyprint-Multiplicity)> b
    where c50 := <pp-option(pp-one-Z(prettyprint-ID))> c

  prettyprint-EntityType :
    EntityType(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a294]
                       )
                     ]
    where a294 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Multiplicity :
    One() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("1")]
               )
             ]

  prettyprint-Multiplicity :
    ZeroOrOne() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("?")]
                     )
                   ]

  prettyprint-Multiplicity :
    OneOrMore() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("+")]
                     )
                   ]

  prettyprint-Multiplicity :
    ZeroOrMore() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("*")]
                      )
                    ]

  prettyprint-example =
    prettyprint-Attribute

  prettyprint-example =
    prettyprint-PrimitiveType

  prettyprint-example =
    prettyprint-Model

  prettyprint-example =
    prettyprint-RoleOrAttribute

  prettyprint-example =
    prettyprint-Role

  prettyprint-example =
    prettyprint-EntityType

  prettyprint-example =
    prettyprint-Multiplicity