module Model.pp.generated

strategies
  prettyprint-Model :
    Entity(a, b) -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("entity "), a356, S(" {")]
                      )
                    , b129
                    , H(
                        [SOpt(HS(), "0")]
                      , [S("}")]
                      )
                    ]
    where a356 := <pp-one-Z(prettyprint-ID)> a
    where b129 := <pp-indent(|"2")> [<pp-H-list(prettyprint-Attribute)> b]

  prettyprint-Attribute :
    Attribute(a, b) -> [ H(
                           [SOpt(HS(), "0")]
                         , [a357, S(" : "), b130]
                         )
                       ]
    where a357 := <pp-one-Z(prettyprint-ID)> a
    where b130 := <pp-one-Z(prettyprint-PrimitiveType)> b

  prettyprint-PrimitiveType :
    PrimitiveType(a) -> [ H(
                            [SOpt(HS(), "0")]
                          , [a358]
                          )
                        ]
    where a358 := <pp-one-Z(prettyprint-BasicType)> a

  prettyprint-Model :
    Relation(a, b) -> [ H(
                          [SOpt(HS(), "0")]
                        , [S("relation "), a359, S(" {")]
                        )
                      , b131
                      , H(
                          [SOpt(HS(), "0")]
                        , [S("}")]
                        )
                      ]
    where a359 := <pp-one-Z(prettyprint-ID)> a
    where b131 := <pp-indent(|"2")> [<pp-H-list(prettyprint-RoleOrAttribute)> b]

  prettyprint-RoleOrAttribute :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a360]
           )
         ]
    where a360 := <pp-one-Z(prettyprint-Role)> a

  prettyprint-RoleOrAttribute :
    a -> [ H(
             [SOpt(HS(), "0")]
           , [a361]
           )
         ]
    where a361 := <pp-one-Z(prettyprint-Attribute)> a

  prettyprint-Role :
    Role(a, b, c) -> [ H(
                         [SOpt(HS(), "0")]
                       , [ a362
                         , S(" ")
                         , b132
                         , S(" ")
                         , c62
                         ]
                       )
                     ]
    where a362 := <pp-one-Z(prettyprint-EntityType)> a
    where b132 := <pp-one-Z(prettyprint-Multiplicity)> b
    where c62 := <pp-option(pp-one-Z(prettyprint-ID))> c

  prettyprint-EntityType :
    EntityType(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [a363]
                       )
                     ]
    where a363 := <pp-one-Z(prettyprint-ID)> a

  prettyprint-Multiplicity :
    One() -> [ H(
                 [SOpt(HS(), "0")]
               , [S("1")]
               )
             ]

  prettyprint-Multiplicity :
    ZeroOrOne() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("?")]
                     )
                   ]

  prettyprint-Multiplicity :
    OneOrMore() -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("+")]
                     )
                   ]

  prettyprint-Multiplicity :
    ZeroOrMore() -> [ H(
                        [SOpt(HS(), "0")]
                      , [S("*")]
                      )
                    ]

  prettyprint-example =
    prettyprint-Attribute

  prettyprint-example =
    prettyprint-PrimitiveType

  prettyprint-example =
    prettyprint-Model

  prettyprint-example =
    prettyprint-RoleOrAttribute

  prettyprint-example =
    prettyprint-Role

  prettyprint-example =
    prettyprint-EntityType

  prettyprint-example =
    prettyprint-Multiplicity