module Modules.pp.generated

strategies
  prettyprint-Start =
    ?Module(a, b, c)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("module ")
           , <pp-one-Z(prettyprint-ID)> a
           ]
         )
       , H(
           []
         , [S("")]
         )
       , H(
           [SOpt(HS(), "0")]
         , [<pp-option(pp-one-Z(prettyprint-ModelDef))> b]
         )
       , H(
           []
         , [S("")]
         )
       , H(
           [SOpt(HS(), "0")]
         , [<pp-option(pp-one-Z(prettyprint-Executable))> c]
         )
       ]

  prettyprint-ModelDef =
    ?ModelDef(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("model")]
         )
       , H(
           [SOpt(HS(), "0")]
         , [<pp-H-list(prettyprint-Model)> a]
         )
       ]

  prettyprint-Executable =
    ?Executable(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [S("execute")]
         )
       , H(
           [SOpt(HS(), "0")]
         , [<pp-H-list(prettyprint-Statement)> a]
         )
       ]

  prettyprint-example =
    prettyprint-Start

  prettyprint-example =
    prettyprint-ModelDef

  prettyprint-example =
    prettyprint-Executable