module Modules.pp.generated

strategies
  prettyprint-Start :
    Module(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("module "), a364]
                         )
                       , H(
                           []
                         , [S("")]
                         )
                       , H(
                           [SOpt(HS(), "0")]
                         , [b133]
                         )
                       , H(
                           []
                         , [S("")]
                         )
                       , H(
                           [SOpt(HS(), "0")]
                         , [c63]
                         )
                       ]
    where a364 := <pp-one-Z(prettyprint-ID)> a
    where b133 := <pp-option(pp-one-Z(prettyprint-ModelDef))> b
    where c63 := <pp-option(pp-one-Z(prettyprint-Executable))> c

  prettyprint-ModelDef :
    ModelDef(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("model")]
                     )
                   , H(
                       [SOpt(HS(), "0")]
                     , [a365]
                     )
                   ]
    where a365 := <pp-H-list(prettyprint-Model)> a

  prettyprint-Executable :
    Executable(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("execute")]
                       )
                     , H(
                         [SOpt(HS(), "0")]
                       , [a366]
                       )
                     ]
    where a366 := <pp-H-list(prettyprint-Statement)> a

  prettyprint-example =
    prettyprint-Start

  prettyprint-example =
    prettyprint-ModelDef

  prettyprint-example =
    prettyprint-Executable