module Modules.pp.generated

strategies
  prettyprint-Start :
    Module(a, b, c) -> [ H(
                           [SOpt(HS(), "0")]
                         , [S("module "), a295]
                         )
                       , H(
                           []
                         , [S("")]
                         )
                       , H(
                           [SOpt(HS(), "0")]
                         , [b109]
                         )
                       , H(
                           []
                         , [S("")]
                         )
                       , H(
                           [SOpt(HS(), "0")]
                         , [c51]
                         )
                       ]
    where a295 := <pp-one-Z(prettyprint-ID)> a
    where b109 := <pp-option(pp-one-Z(prettyprint-ModelDef))> b
    where c51 := <pp-option(pp-one-Z(prettyprint-Executable))> c

  prettyprint-ModelDef :
    ModelDef(a) -> [ H(
                       [SOpt(HS(), "0")]
                     , [S("model")]
                     )
                   , H(
                       [SOpt(HS(), "0")]
                     , [a296]
                     )
                   ]
    where a296 := <pp-H-list(prettyprint-Model)> a

  prettyprint-Executable :
    Executable(a) -> [ H(
                         [SOpt(HS(), "0")]
                       , [S("execute")]
                       )
                     , H(
                         [SOpt(HS(), "0")]
                       , [a297]
                       )
                     ]
    where a297 := <pp-H-list(prettyprint-Statement)> a

  prettyprint-example =
    prettyprint-Start

  prettyprint-example =
    prettyprint-ModelDef

  prettyprint-example =
    prettyprint-Executable