module names

imports
	
	include/Relations
	
namespaces
	
	Module
	Entity
	Attribute
	// Relation
	Member
	
rules

	Module(m, _) : 
		defines Module m
		scopes Entity


	// entities and attributes
	Entity(e, _) :
		defines Entity e of type Type(e)
		scopes Attribute
		
	Attribute(a, t) :
		defines Attribute a of type t
		
	
 	// relation with members
	Relation(e, _) :
		defines Entity e of type Type(e)
		scopes Member
		scopes Attribute
	
	// if member would be rolename : Type	
	// Member(x, t) :
	// 	defines Member x of type Type(x)

	EntityType(e) :
		refers to Entity e

	Where(EntityType(e), AttributeName(a)) :
		refers to Attribute a in Entity e
	