module names

imports
	
	include/Relations
	
namespaces
	
	Module
	Entity
	Attribute
	// Relation
	Member
	
rules

	Module(x, _) : 
		defines Module x
		scopes Entity


	// entities and attributes
	Entity(x, _) :
		defines Entity x of type Type(x)
		scopes Attribute
		
	Attribute(x, t) :
		defines Attribute x of type t
		
	
 	// relation with members
	Relation(x, _) :
		defines Entity x of type Type(x)
		scopes Member
		scopes Attribute
		
	Member(x, t) :
		defines Member x of type Type(x)

	EntityType(x) :
		refers to Entity x