module Relations.pp.generated

strategies
  prettyprint-Start =
    ?Module(a, b, c)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("module ")
           , <pp-one-Z(prettyprint-ID)> a
           ]
         )
       , H(
           []
         , [S("")]
         )
       , H(
           [SOpt(HS(), "0")]
         , [<pp-H-list(prettyprint-Definition)> b]
         )
       , H(
           []
         , [S("")]
         )
       , H(
           [SOpt(HS(), "0")]
         , [<pp-H-list(prettyprint-Expression)> c]
         )
       ]

  prettyprint-Definition =
    ?Entity(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("entity ")
           , <pp-one-Z(prettyprint-ID)> a
           , S(" {")
           ]
         )
       , <pp-indent(|"2")> [<pp-H-list(prettyprint-Attribute)> b]
       , H(
           [SOpt(HS(), "0")]
         , [S("}")]
         )
       ]

  prettyprint-Attribute =
    ?Attribute(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ <pp-one-Z(prettyprint-ID)> a
           , S(" : ")
           , <pp-one-Z(prettyprint-PrimitiveType)> b
           ]
         )
       ]

  prettyprint-PrimitiveType =
    ?PrimitiveType(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-BasicType)> a]
         )
       ]

  prettyprint-Definition =
    ?Relation(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ S("relation ")
           , <pp-one-Z(prettyprint-ID)> a
           , S(" {")
           ]
         )
       , <pp-indent(|"2")> [<pp-H-list(prettyprint-MemberOrAttribute)> b]
       , H(
           [SOpt(HS(), "0")]
         , [S("}")]
         )
       ]

  prettyprint-MemberOrAttribute =
    ?a
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-Member)> a]
         )
       ]

  prettyprint-MemberOrAttribute =
    ?a
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-Attribute)> a]
         )
       ]

  prettyprint-Member =
    ?Member(a, b)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [ <pp-one-Z(prettyprint-ID)> a
           , S(" : ")
           , <pp-one-Z(prettyprint-EntityType)> b
           ]
         )
       ]

  prettyprint-EntityType =
    ?EntityType(a)
    ; ![ H(
           [SOpt(HS(), "0")]
         , [<pp-one-Z(prettyprint-ID)> a]
         )
       ]

  prettyprint-example =
    prettyprint-Start

  prettyprint-example =
    prettyprint-Attribute

  prettyprint-example =
    prettyprint-PrimitiveType

  prettyprint-example =
    prettyprint-Definition

  prettyprint-example =
    prettyprint-MemberOrAttribute

  prettyprint-example =
    prettyprint-Member

  prettyprint-example =
    prettyprint-EntityType