module types

imports
	include/Relations
	types.generated
	lib/types/-
	lib/task/-
	

rules
	
	//TODO: is this possible in TS yet?
	create-type-task(|ctx): Integer(_)  -> <type-is(|ctx)> PrimitiveType("Int")
	create-type-task(|ctx): String(_)  -> <type-is(|ctx)> PrimitiveType("String")
	
	//FIXME: (#1) why do I need to write this redundantly? Without this line the hover-help type works, but the constraint does not.
	create-type-task(|ctx): e@AttributeName(_)	-> <get-type>e
	create-type-task(|ctx): e@RoleName(_)		-> <get-type>e
	create-type-task(|ctx): e@EntityName(_)		-> <get-type>e	
																




