module trans/types.generated

imports
  lib/nabl/-
  lib/task/-
  lib/types/-
  lib/properties/-
  
  
rules
  
  nabl-constraint(|ctx) :
    AttributeValue(attributeName, attributeValue) -> <fail>
    where attributeType := <type-task(|ctx)> attributeName;
          valueType := <type-task(|ctx)> attributeValue;
          eq0 := <type-match(|ctx, valueType)> attributeType;
          <task-create-error-on-failure(|ctx, eq0, "Wrong type supplied")> attributeValue
  
  nabl-constraint(|ctx) :
    RoleValue(roleName, valueEntityName) -> <fail>
    where roleType := <type-task(|ctx)> roleName;
          valueType := <type-task(|ctx)> valueEntityName;
          eq1 := <type-match(|ctx, valueType)> roleType;
          <task-create-error-on-failure(|ctx, eq1, "Wrong type supplied")> valueEntityName
  
  nabl-constraint(|ctx) :
    Attribute(name, type, Derivation(expression)) -> <fail>
    where expressionType := <type-task(|ctx)> expression;
          eq2 := <type-match(|ctx, type)> expressionType;
          <task-create-error-on-failure(|ctx, eq2, "Wrong type supplied")> expression
  
  
rules // projections
  
