module trans/types.generated

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  
  
rules
  
  nabl-constraint(|ctx) :
    AttributeValue(attributeName, attributeValue) -> <fail>
    where attributeType := <type-task(|ctx)> attributeName;
          valueType := <type-task(|ctx)> attributeValue;
          eq23 := <type-match(|ctx, valueType)> attributeType;
          <task-create-error-on-failure(|ctx, eq23, "Wrong type supplied")> attributeValue
  
  
rules // projections
  
