module trans/types.generated

imports
  lib/runtime/nabl/-
  lib/runtime/task/-
  lib/runtime/types/-
  lib/runtime/properties/-
  
  
rules
  
  nabl-constraint(|ctx) :
    AttributeValue(attributeName, attributeValue) -> <fail>
    where attributeType := <type-task(|ctx)> attributeName;
          valueType := <type-task(|ctx)> attributeValue;
          eq189 := <type-match(|ctx, valueType)> attributeType;
          <task-create-error-on-failure(|ctx, eq189, "Wrong type supplied")> attributeValue
  
  nabl-constraint(|ctx) :
    RoleValue(roleName, valueEntityName) -> <fail>
    where roleType := <type-task(|ctx)> roleName;
          valueType := <type-task(|ctx)> valueEntityName;
          eq190 := <type-match(|ctx, valueType)> roleType;
          <task-create-error-on-failure(|ctx, eq190, "Wrong type supplied")> valueEntityName
  
  nabl-constraint(|ctx) :
    Attribute(name, type, Derivation(expression)) -> <fail>
    where expressionType := <type-task(|ctx)> expression;
          eq191 := <type-match(|ctx, type)> expressionType;
          <task-create-error-on-failure(|ctx, eq191, "Wrong type supplied")> expression
  
  
rules // projections
  
