module api/data-api

imports // constructors

	signatures/Data-sig
	signatures/Modules-sig
	signatures/Model-sig

imports // functions
		
	lib/origin

rules // query
	
	datadef-get-data = ?DataDef(<id>)
	
	entityinstance-get-type = ?EntityInstance(EntityRef(<id>), _, _, _)
	entityinstance-get-name = ?EntityInstance(_, <id>, _, _)
	entityinstance-get-rolevalues = ?EntityInstance(_, _, <id>, _)
	entityinstance-get-attrvalues = ?EntityInstance(_, _, _, <id>)
	
	rolevalue-get-role       = ?RoleValue(RoleRef(<id>), _)
	rolevalue-get-value      = ?RoleValue(_, <id>)
	
	attributevalue-get-attr  = ?AttributeValue(AttributeRef(<id>),_)
	attributevalue-get-value = ?AttributeValue(_,<id>)

rules // properties
	
	is-datadef = ?DataDef(_)
	
	is-entityinstance = ?EntityInstance(_, _, _, _)
	
	is-attributevalue = ?AttributeValue(_,_)
	is-rolevalue      = ?RoleValue(_, _)

	entityinstance-has-no-name = ?EntityInstance(_, None(), _, _)

rules // manipulate
	
	datadef-set-data(|op) = DataDef(!op)
	
	entityinstance-set-name(|name) = EntityInstance(id, !name, id, id)