module trans/api/model-api

imports

	src-gen/signatures/Model-sig

rules // query
	
	role-get-type           = ?Role(<id>, _, _, _)
	
rules // properties
	
	attr-has-no-mult        = ?Attribute(_, _, None(), _)
	
	role-has-no-name        = ?Role(_, _, None(), _)
	role-has-no-inversename = ?Role(_, _, _, None())
	
rules // manipulation
	
	attr-set-mult(|mult)                = Attribute(id, id, !mult, id)
	
	role-set-name(|name)                = Role(id, id, !name, id)
	role-set-inversename(|inversename)  = Role(id, id, id, !inversename)
