module trans/api/model-names-api

imports // constructors

	src-gen/signatures/Model-sig
	trans/api/_runtime-constructors
	trans/api/constructors
	trans/desugaring/constructors
	trans/naming/names

imports // functions

	trans/api/_runtime
	trans/lib/origin
	trans/lib/search
	trans/lib/string

rules // entity

	is-entityname = where(is-string;_nabl-uri;_nabl-uri-namespace;?NablNsEntity())

	entityname-get-attributenames = _nabl-get-child-definitions(|NablNsAttribute()) ;map(def-to-name); string-sort-anno
	entityname-get-rolenames      = _nabl-get-child-definitions(|NablNsRole())      ;map(def-to-name); string-sort-anno
	entityname-get-inversenames   = _nabl-get-child-definitions(|NablNsInverse())   ;map(def-to-name); string-sort-anno
	entityname-get-shortcutnames  = _nabl-get-child-definitions(|NablNsShortcut())  ;map(def-to-name); string-sort-anno
	
rules // attributes
	
	is-attributename = where(is-string;_nabl-uri;_nabl-uri-namespace;?NablNsAttribute())
	
	attributename-is-derivation = where(get-derivation-type;?Derivation())
	attributename-is-default    = where(get-derivation-type;?DefaultValue())
	attributename-is-normal     = where(get-derivation-type;?Normal())
	
rules // roles
	
	is-rolename = where(is-string;_nabl-uri;_nabl-uri-namespace;?NablNsRole())
	
	rolename-get-inversename = get-inverse
	
rules // inverses
	
	is-inversename = where(is-string;_nabl-uri;_nabl-uri-namespace;?NablNsInverse())

	inversename-get-rolename = get-origin-role

rules // shortcuts

	is-shortcutname = where(is-string;_nabl-uri;_nabl-uri-namespace;?NablNsShortcut())
	
	shortcutname-get-rolename1          = get-origin-role
	shortcutname-get-rolename2          = get-origin-role2
	
	shortcutname-get-inversename        = shortcutname-get-rolename1;rolename-get-inversename
	shortcutname-get-rolename           = shortcutname-get-rolename2
	shortcutname-get-inverseandrolename = ?s;!(<shortcutname-get-inversename>s, <shortcutname-get-rolename>s)

rules // helper

	def-to-name: d@Def(uri) -> name{d} with	name := <_nabl-uri-name>uri

rules
	