module example

model

  entity Student {
//    name   : String = concat("Foo" ++ "Bar" + f as String)
//    age    : Int 
//    bornIn : Int = age + 1 + 4 * 7 % 2
//    ages   : Int * = knows2.age
//    f      : Float ? = 3.4 / (2 as Float)
//    f2     : Float ? = no value + no value
//    b      : Boolean = not (3 == 3)
//    i      : Int = if(b and not(b)) 3 else 4 (default)
//    a      : Float = f <+ f2 <+ 0.0
//    fdsa   : Float =  min((knows2).f ++ 1.0) 
  }
  
//  relation Student.knows + <-> Student.knows2
  
  relation Enrollment {
    Course.enrollments + -> course
    Student.enrollments * -> student
    student.courses <-> course.students
    f : Int //= course.i
  }
  
//  relation Student.courses <-> + Course.students
  
  entity Course {
    i : Int //= count(this.students)
  }

data

  math : Course {
    students =
      alice {
        courses = ai
      },
      bob {
        
      }
  }

  ai : Course {
    students = alice, bob
    i = 5
  }
  
execute

  3 + 5
  
  7 * (7 ++ 9)
  
  math.students.courses.i
