module typing/constraints

imports
  libstratego-lib
  include/Relations
  lib/editor-common.generated
  lib/index-library.generated
  lib/analysis-library.generated
  lib/analysis-library-internal.generated
  lib/nbl-library.generated
	
rules
		
  constraint-warning:
    Entity(x, _) -> (x, $[Entity names must start with a capital])
    where
      not(<string-starts-with-capital> x)

  constraint-warning:
    Relation(x, _) -> (x, $[Relation names must start with a capital])
    where
      not(<string-starts-with-capital> x)
  
  constraint-note:
    Module(x @ "example", _) -> (x, $[This is just an example program in the "relations" language
                                      (this note is defined in trans/typing/constraints.str) ])