module _PrettyPrint

imports
  Common
  Data
  Model
  Expressions
  Types

context-free syntax

  MemberValue.MemberValuePP = <
    <MemberRef> =
      <Value>
  >

context-free syntax

  EntityInstance.EntityInstancePP = <
    <IDSpace?><ColonEntityRefSpace?>{<{MemberValue "\n"}*> }
  >

context-free syntax
  
  Attribute.DerivationAttributePP = <
    <ID> : <PrimitiveType><Multiplicity?> =
      <Exp>
  >
  Attribute.DefaultAttributePP    = <
    <ID> : <PrimitiveType><Multiplicity?> =
      <Exp> (default)
  >

context-free syntax
  
  Exp.IfPP = <
    if(<Exp>)
      <Exp>
    else
      <Exp>
  > {right}
  