module Data

imports
	Common
	Model
	Expressions

context-free syntax   // entity instances

  Data = EntityInstance

  EntityInstance.EntityInstance = <
    <ID><TyEntityRef?> {
      <{MemberValue "\n"}*>
    }
  >
  
  TyEntityRef = < : <EntityRef>>
  
  MemberValue.MemberValue = <
    <MemberRef> = <Value>
  >
  
  Value.Comma = <
    <Value>,
    <Value>
  >
  Value = LitVal
  Value = EntityInstanceRef
  Value = EntityInstance
  
  AttributeValue.AttributeValue = <<AttributeRef> = <LitVal>>
 
  RoleValue.RoleValue = <<RoleRef> : <EntityInstanceRef>>

context-free syntax // specific references
	
	EntityInstanceRef.EntityInstanceRef = <<ID>>
