module Data

imports
	Common
	Model
	Expressions

context-free syntax   // entity instances

  Data = EntityInstance

  EntityInstance.EntityInstance = <
    <IDSpace?><ColonEntityRefSpace?>{
      <{MemberValue "\n"}*>
    }
  >
  
  RelationInstance.RelationInstance = [
    < [IDSpace?][ColonEntityRefSpace?]{
      [{MemberValue "\n"}*]
    } >
  ]

  IDSpace             = <<ID> >
  ColonEntityRefSpace = <: <EntityRef> >

  MemberValue.MemberValue = <
    <MemberRef> = <Value>
  >
  
  Value.Comma = <
    <Value>,
    <Value>
  > {right}
  Value = LitVal
  Value = EntityInstanceWrapper
  
  EntityInstanceWrapper.EntityInstanceWrapper = <<RelationInstance?><EntityInstanceValue>>
  
  EntityInstanceValue = EntityInstanceRef
  EntityInstanceValue = EntityInstance

context-free syntax // specific references
	
	EntityInstanceRef.EntityInstanceRef = <<ID>>
