module Model

imports
	Common
	Expressions
	Types

templates

// both entities and relations are entityTypeDefs
Model.EntityTypeDef = <
entity<Placeholder1> <ID> {
	<RoleOrAttribute*;separator="\n">
}
>
Placeholder1.EntityType = <>

Model.EntityTypeDef = <
relation<Placeholder2> <ID> {
	<RoleOrAttribute*;separator="\n">
}
>
Placeholder2.RelationType =<>

// roles and attributes
RoleOrAttribute								= <<Role>>
RoleOrAttribute								= <<Attribute>>

Attribute.Attribute 					= <<ID> : <PrimitiveType> <Multiplicity?> <Derivation?>>
Derivation.Derivation 				= <= <Exp> <DerivationType>>
DerivationType.DefaultValue		= <(default)>
DerivationType.Derivation			= <(derivation)>
DerivationType.Derivation			= <>

Role.Role											= <<EntityType> <Multiplicity> <ID?>>
EntityType.EntityType 				= <<ID>>
Multiplicity.One	 						= <1>
Multiplicity.ZeroOrOne				= <?>
Multiplicity.OneOrMore				= <+>
Multiplicity.ZeroOrMore				= <*>

