module Model

imports
	Common
	Expressions
	Types

templates // entities

	Model.Entity = <
		<EntityOrRelation> <ID> {
			<Member*;separator="\n">
		}
	>
	EntityOrRelation.EntityType = <entity>
	EntityOrRelation.RelationType = <relation>

templates // entity members

	Member											= <<Attribute>>
	Member											= <<Role>>
	Member											= <<Shortcut>>

	Attribute.Attribute 				= <<ID> : <PrimitiveType> <Multiplicity?> <Derivation?>>
	Derivation.Derivation 			= <= <Exp> <DerivationType>>
	DerivationType.DefaultValue	= <(default)>
	DerivationType.Derivation		= <>

	Role.Role										= <<ID> <Multiplicity> <ID?> <Inverse?>>
	Inverse											= <\<- <ID>>

	Shortcut.Shortcut						= <<RoleRef>.<ID> <ID?> \<-\> <ID?> <RoleRef>.<ID>>

templates // specific references
	
	EntityRef.EntityRef 				= <<ID>>
	AttributeRef.AttributeRef   = <<ID>>
	RoleRef.RoleRef							= <<ID>>
