module Operations

imports
	Common
	Expressions
	Types
	
templates

	Operation.Operation = <
		<OperationType> <ID?> <OperationParams?> {
			<Cascade*;separator="\n">
		}
	>
	
	OperationType.Create = <create>
	OperationType.Update = <update>
	OperationType.Delete = <delete>

	OperationParams = <(<Param*;separator=",">)>
	Param = <<ID> <ID>>
	
	Cascade.Cascade = <<RoleOrInverse> -\> <ID>>
	
	RoleOrInverse.RoleOrInverse = <<ID>>

	// Cascade.Cascade = <<Violation> -\> <ID>>
	// 
	// Violation = <<Possibly?> <ViolationType> <RoleOrInverse>>
	// Violation = <<Possibly?> <ViolationType> <ID> in <RoleOrInverse>>
	// 
	// Possibly.Possibly = <possibly>
	// 
	// ViolationType.NotSet  = <not set>
	// ViolationType.TooFew  = <too few>
	// ViolationType.TooMany = <too many>
