module Rules

imports
	Common
	Expressions
	Types
	Model
	
context-free syntax

	Rule.Rule = <
		<ID> (<{Param ","}*>)
			<RuleBody>
	>

	Param.Param = <<ID>:<Type><Multiplicity?>>
	Type = PrimitiveType
	Type = EntityRef
	
	RuleBody.RuleBody = <
			<{LHS "\n"}*>
		-\>
			<{RHS "\n"}*>
		<{SubRule "\n"}*>
	>
	
	SubRule.SubRule = <
		<Multiplicity?>[
			<RuleBody>
		]
	>
	
	LHS = NodeOrEdgeLine
	LHS = SubMatch
	SubMatch.SubMatch = <
		<MultiplicityZ?>[
			<{LHS "\n"}*>
		]
	>
	
	RHS = NodeOrEdgeLine
	
	NodeOrEdgeLine = <<NodeOrEdge>.>
	
	Node.Node = <<ID><NodeType?><NodeAttr?>>
	NodeType = <:<EntityRef>>
	NodeAttr = <{<{Attr ","}*>}>
	
	Attr.Attr = <<AttrRef>=<Exp>>
	AttrRef.AttrRef = <<ID>>

	// Edge.Edge = <<NodeOrEdge> <ID> <Node>>
	Edge.Edge = <<TsHelp> <Node>>
	TsHelp.TsHelp = <<NodeOrEdge> <ID>>
	
	NodeOrEdge = Node
	NodeOrEdge = Edge	

