module Rules

imports
	Common
	Expressions
	Types
	Model
	
context-free syntax

	Rule.Rule = <
		<ID> (<{Param ","}*>)
			<RuleBody>
	>

	Param.Param = <<ID>:<Type><Multiplicity?>>
	Type = PrimitiveType
	Type = EntityRef
	
	RuleBody.RuleBody = <
			<{LHSLine "\n"}*>
		<NHS?>
		<RHS?>
		<{SubRule "\n"}*>
	>
	NHS = <
	not
		<{NHSLine "\n"}*>
	>
	RHS = <
	-\>
		<{RHSLine "\n"}*>
	>
	
	SubRule.SubRule = <
		<Multiplicity?>[
			<RuleBody>
		]
	>
	
	LHSLine = NodeOrEdgeLine
	NHSLine = NodeOrEdgeLine
	RHSLine = NodeOrEdgeLine
	
	NodeOrEdgeLine = <<NodeOrEdge>.>
	
	Node.Node = <<ID><NodeType?><NodeAttr?>>
	NodeType = <:<EntityRef>>
	NodeAttr = <{<{Attr ","}*>}>
	
	Attr.Attr = <<AttrRef>=<Exp>>
	AttrRef.AttrRef = <<ID>>

	Edge.Edge = <<TsHelp> <Node>>
	TsHelp.TsHelp = <<NodeOrEdge> <ID> <EdgeName?>>
	EdgeName = <@<ID>>
	
	NodeOrEdge = Node
	NodeOrEdge = Edge	

