module analysis/_constructors

signature constructors

  Attribute      : NameSpace
  Entity         : NameSpace
  EntityInstance : NameSpace
  Inverse        : NameSpace
  Function       : NameSpace
  MemberValue    : NameSpace
  Module         : NameSpace
  Parameter      : NameSpace
  Relation       : NameSpace
  Role           : NameSpace
  Shortcut       : NameSpace
  Variable       : NameSpace

  Normal       : DerivationType
  Derivation   : DerivationType
  DefaultValue : DerivationType
  Abstract     : DerivationType

  Left  : Side
  Right : Side
  
  Entity   : Term
  Relation : Term
  Trait    : Term
  