module analysis

imports
  
  nabl2shared
  nabl2runtime
  
  static-semantics

  pp

  analysis/_constructors
  analysis/_multiplicity-functions
  analysis/_type-functions
  analysis/expressions-aggregation
  analysis/expressions-casts
  analysis/expressions-logic
  analysis/expressions-math
  analysis/expressions-multiplicity-operators

  desugaring/desugar

rules // Analysis

  editor-analyze = analyze(desugar-before-analysis)

rules // Debugging
  
  // Prints the abstract syntax ATerm of a selection.
  debug-show-aterm: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"aterm")> path
       ; result   := selected

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-analyzed: (selected, _, _, path, project-path) -> (filename, result)
    with filename := <guarantee-extension(|"analyzed.aterm")> path
       ; result   := selected

//  debug-generate-constraint = id
  