module icedust2

imports
  
  completion
  pp
  outline
  analysis
  desugaring/desugar

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-desugared:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      ast'                    := <desugar-before-analysis> ast;
      filename := <guarantee-extension(|"desugared.aterm")> path;
      result   := ast'
    
imports
  
  api/model-api
  lib/nabl2
  
rules

  debug-get-ast-value:
    (selected, position, ast, path, project-path) -> None()
    with
      <store-scopegraph>path
    with
      attrnames := <collect-all(is-attr;attr-get-name)>ast;
      <map(debug;string-get-ast(|"Member");debug;attr-get-name;debug;string-get-ast(|"Member");debug)>attrnames
