module icedust2

imports
  
  completion
  pp
  outline
  analysis
  desugaring/desugar

rules // Debugging
  
  debug-show-aterm:
    (node, _, _, path, project-path) -> (filename, result)
    with
      filename := <guarantee-extension(|"aterm")> path
    ; result   := node

  // Prints the analyzed annotated abstract syntax ATerm of a selection.
  debug-show-desugared:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      ast'                    := <desugar-before-analysis> ast;
      filename := <guarantee-extension(|"desugared.aterm")> path;
      result   := ast'
      
  debug-show-desugared-pp:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
      ast'                    := <desugar-before-analysis> ast;
      filename := <guarantee-extension(|"desugared.ice2")> path;
      result   := <pp-debug> ast'
    
imports
  
  api/data-names-api
  api/model-names-api
  api/module-names-api
  lib/nabl2
  
rules

  debug-get-ast-value:
    (selected, position, ast, path, project-path) -> None()
    with
      <store-analysis>path
    with
      <debug>"debug-get-ast-value"
    with
      modulename := <collect-one(is-modulename)>ast;
      <debug>modulename
//    with
//      entitynames := <collect-all(is-entityname,conc)>ast;
//      <debug>entitynames;
//      <map(debug;entityname-get-attributenames;debug)>entitynames;
//      <map(debug;entityname-get-attributenames-default-derivation;map(attributename-get-expr);debug)>entitynames;
//      <map(debug;entityname-get-relationnames ;debug)>entitynames;
//      <map(debug;entityname-get-rolenames     ;debug)>entitynames;
//      <map(debug;entityname-get-inversenames  ;debug)>entitynames;
//      <map(debug;entityname-get-shortcutnames ;debug)>entitynames;
//      <map(debug;entityname-get-modulename    ;debug)>entitynames
//    with
//      attrnames := <collect-all(is-attributename,conc)>ast;
//      <debug>attrnames;
//      <map(debug;attributename-get-entityname;debug)>attrnames
//    with
//      relationnames := <collect-all(is-relationname,conc)>ast;
//      <debug>relationnames;
//      <map(debug;relationname-get-inversename;relationname-get-inversename;relationname-get-inversename;debug)>relationnames;
//      <filter(relationname-is-left);debug>relationnames
//    with
//      rolenames := <collect-all(is-rolename,conc)>ast;
//      <debug>rolenames
//    with
//      inversnames := <collect-all(is-inversename,conc)>ast;
//      <debug>inversnames
//    with
//      shortcutnames := <collect-all(is-shortcutname,conc)>ast;
//      <debug>shortcutnames
//    with
//      einames := <modulename-get-entityinstancenames>modulename;
//      <debug>einames;
//      <map(debug;entityinstancename-get-membervaluenames;debug;map(membervaluename-get-origin);debug)>einames;
//      <map(debug;entityinstancename-get-membervaluename(|"i");debug)>einames;
//      <filter(entityinstancename-get-modulename);debug>einames
    with
      <collect-all(is-decl (|"Member"),conc);debug(!"is-decl  ")>ast;
      <collect-all(is-ref  (|"Member"),conc);debug(!"is-ref   ")>ast;
      <collect-all(get-decl(|"Member"),conc);debug(!"get-decl ")>ast;
      <collect-all(is-decl (|"Member"),conc);map(get-property(|"Member", "ns"));debug(!"aga1 ")>ast;
      <collect-all(get-decl(|"Member"),conc);map(get-property(|"Member", "ns"));debug(!"aga2 ")>ast

rules // foreward calls to nabl2

  editor-hover = nabl2--editor-hover
  editor-resolve = nabl2--editor-resolve
