
module Expressions.generated

completions
  completion template Expression : "From " =
    <From:From> " " <:Join> " " <:Where>   
  completion template From : "from EntityType" =
    "from " <EntityType:EntityType>    
  completion template Join : "join EntityType" =
    "join " <EntityType:EntityType>    
  completion template Where : "where AttributeName = Expression" =
    "where " <AttributeName:AttributeName> " = " <Expression:Expression>  
  completion template AttributeName : "EntityType.ID" =
    <EntityType:EntityType> "." <ID:ID>  
  completion template Expression : "x " =
    "x " <:Navigate>                          
  completion template Navigate : "NavType EntityType" =
    <NavType:NavType> " " <EntityType:EntityType>  
  completion template NavType : ">" =
    ">"                                           
  completion template NavType : ">>" =
    ">>"                                         
  completion template NavType : "->" =
    "->"                                         
  completion template NavType : "->>" =
    "->>"                                       
  completion template Expression : "new EntityType{ }{ }" =
    "new " <EntityType:EntityType> "{ " <:RelationInNew> " }{ " <:AttributeInNew> " }"  
  completion template RelationInNew : "EntityType = x" =
    <EntityType:EntityType> " = x"  
  completion template AttributeInNew : "AttributeName = Expression" =
    <AttributeName:AttributeName> " = " <Expression:Expression>  