module Model.generated

completions
  completion template Model : "entity ID { }" =
    "entity " <ID:ID> " {\n\t" (cursor) "\n}" (blank)  
  completion template Attribute : "ID : PrimitiveType" =
    <ID:ID> " : " <PrimitiveType:PrimitiveType>  
  completion template Model : "relation ID { }" =
    "relation " <ID:ID> " {\n\t" (cursor) "\n}" (blank)  
  completion template Role : "EntityType Multiplicity " =
    <EntityType:EntityType> " " <Multiplicity:Multiplicity> " " <:ID>  
  completion template Multiplicity : "1" =
    "1"                     
  completion template Multiplicity : "?" =
    "?"                     
  completion template Multiplicity : "+" =
    "+"                     
  completion template Multiplicity : "*" =
    "*"                     