module Relations-Menus

imports Relations-Menus.generated

  // This file can be used to specify toolbar menus.
  // See the imported file for a brief introduction and examples.

menus
  
  menu: "Syntax"
    
    action: "Format"               = editor-format (openeditor) (realtime)
    action: "Show abstract syntax" = debug-show-aterm (openeditor) (realtime) (meta) (source)
    action: "Show desugared syntax" = debug-show-desugared (openeditor) (realtime) (meta) (source)
    action: "Show analyzed syntax" = debug-show-analyzed-selection (openeditor) (meta)
    
  menu: "Analysis"
    
    action: "Reset and reanalyze"  = debug-reanalyze (meta)   

    submenu: "Show analysis"
      action: "Project"            = debug-project (openeditor) (meta)
      action: "Partition"          = debug-partition (openeditor) (meta)
    end
    
    submenu: "Show index"
      action: "Project"            = debug-index-project (openeditor) (meta)
      action: "Partition"          = debug-index-partition (openeditor) (meta)
    end
    
    submenu: "Show tasks"
      action: "Project"            = debug-task-project (openeditor) (meta)
      action: "Partition"          = debug-task-partition (openeditor) (meta)
      action: "Selection"          = debug-task-selection (openeditor) (meta)
    end
  
  menu: "Generation"
    
    action: "Generate Java"        = generate-java (openeditor) (realtime)

