module Relations.generated

completions
  completion template Start : "module ID " =
    "module " <ID:ID> "\n\n" (cursor) (blank)  
  completion template Definition : "entity ID { }" =
    "entity " <ID:ID> " {\n\t" (cursor) "\n}" (blank)  
  completion template Attribute : "ID : Int" =
    <ID:ID> " : " <Int:PrimitiveType>  
  completion template PrimitiveType : "String" =
    "String"  
  completion template PrimitiveType : "Int" =
    "Int"  
  completion template Definition : "relation ID { }" =
    "relation " <ID:ID> " {\n\t" (cursor) "\n}" (blank)  
  completion template Member : "ID : ID" =
    <ID:ID> " : " <ID:EntityType>  