module Relations.generated

completions
  completion template Start : "module ID " =
    "module " <ID:ID> "\n\n" (cursor) "\n" (blank)  
  completion template Definition : "entity ID { }" =
    "entity " <ID:ID> " {\n\t" (cursor) "\n}" (blank)  
  completion template Attribute : "ID : BasicType" =
    <ID:ID> " : " <BasicType:PrimitiveType>  
  completion template Definition : "relation ID { }" =
    "relation " <ID:ID> " {\n\t" (cursor) "\n}" (blank)  
  completion template Member : "ID 1 " =
    <ID:EntityType> " " <1:Multiplicity> " " <:ID>  
  completion template Multiplicity : "1" =
    "1"       
  completion template Multiplicity : "?" =
    "?"       
  completion template Multiplicity : "+" =
    "+"       
  completion template Multiplicity : "*" =
    "*"       