module Main

imports
  Relations-Menus
  Relations-Refactorings
  Relations-Colorer
  Relations-Completions
  Relations-Folding
  Relations-References
  Relations-Syntax
  Relations-Views

language General properties
  
  name:    Relations
  id:  Relations
  extends: Root
  
  description: "Spoofax-generated editor for the Relations language"
  url: http://strategoxt.org
  
  extensions: rel
  table : target/metaborg/sdf.tbl
  start symbols: Start
  
//  provider: target/metaborg/stratego.ctree
  provider: target/metaborg/stratego.jar
  provider: target/metaborg/stratego-javastrat.jar
  
  observer: editor-analyze (multifile)
  
//  on save : editor-save
 
