module Relations.main

imports
  Relations-Menus
  Relations-Refactorings
  Relations-Colorer
  Relations-Completions
  Relations-Folding
  Relations-References
  Relations-Syntax
  Relations-Views

language General properties
  
  name:    Relations
  id:  Relations
  extends: Root
  
  description: "Spoofax-generated editor for the Relations language"
  url: http://strategoxt.org
  
  extensions: rel
  table:  include/Relations.tbl
  start symbols: Start
  
  provider: include/relations.jar
  provider: include/relations-java.jar
  observer: editor-analyze (multifile)
  
//  on save : editor-save
 
