module editor/Relations-Outliner

imports
  include/Relations
  
  lib/runtime/editor/outline-library
  lib/runtime/editor/origins

	trans/desugaring/desugar

	// imports for ast -> aast
	// lib/index/core
	// lib/task/core
	// trans/_editor/analysis
 //  lib/editor-common.generated

rules
  
  outline-expand-to-level = !5

	//TODO: call this on desugared, or even analyzed AST @see http://yellowgrass.org/issue/Spoofax/837
  outline: (selected, position, ast, path, project-path) -> result
  	with
  		result := <desugar-all;simple-label-outline(to-outline-label)> ast
  
	// analyzeast: ast -> analyzed-ast
	// 	with
	// 		index-setup(|<language>, <project-path>);
	// 		task-setup(|<project-path>)
	// 	with
	// 		path := <origin-relative-path>;
	// 		(analyzed-ast, _, _, _) := <analysis-single-default-interface>(ast, path, <project-path>)
  
  // to-outline-label = ?Module(<id>,_,_,_)
  
	  to-outline-label : ModelDef(_) -> "Model"{"icons/model.png"}
	  
	  	to-outline-label : EntityTypeDef(et-er, et, _) 									-> $[[<pp-o>et] : [<pp-o>et-er]]{"icons/square-red.png"}
	  		where EntityType() := et-er
	  	to-outline-label : EntityTypeDef(et-er, et, _) 									-> $[[<pp-o>et] : [<pp-o>et-er]]{"icons/diamond-yellow.png"}
	  		where RelationType() := et-er
	  		
	  		to-outline-label : Attribute(a, a-ty, a-mu, _) 								-> $[[<pp-o>a] : [<pp-o>a-ty] [<pp-o>a-mu]]{"icons/circle-green.png"}
	  		to-outline-label : Role(r-ty, r-mu, r, inverse) 							-> $[[<pp-o>r] : [<pp-o>r-ty] [<pp-o>r-mu]]{"icons/triangle-blue.png"}
	  
	  to-outline-label : DataDef(_) -> "Data"{"icons/data.png"}
	  
	  	to-outline-label : EntityOrRelation(EntityType(e-ty), e, _, _)	-> $[[<pp-o>e] : [<pp-o>e-ty]]{"icons/square-gray.png"}
	  	
	  to-outline-label : Executable(_) -> "Execute"{"icons/execute.png"}
	  
rules
	
  pp-o =
  is-string 
    <+
  pp-o-multiplicity
  	<+
  ?term{a}; origin-text; ?label; !label{a}
    <+
  write-to-string // fallback
  
  pp-o-multiplicity : ZeroOrOne() -> "[0, 1]"
  pp-o-multiplicity : One() -> "[1, 1]"
  pp-o-multiplicity : ZeroOrMore() -> "[0, n)"
  pp-o-multiplicity : OneOrMore() -> "[1, n)"