module Relations-Completions

//TODO: enable completions @see http://yellowgrass.org/issue/SDF/78

// imports 

	// src-gen/completions/Common-esv
	// src-gen/completions/Data-esv
	// src-gen/completions/Execute-esv
	// src-gen/completions/Expressions-esv
	// src-gen/completions/Model-esv
	// src-gen/completions/Modules-esv
	// src-gen/completions/Relations-esv
	// src-gen/completions/Rules-esv
	// src-gen/completions/Types-esv

completions
                                                                   
  // This file is used to define content completion.               
  //                                                               
  // See the imported file for a brief introduction and examples.  
                                                                   

completions
                                             
  // Syntax completion:                      
                                             
  // completion template Start :
  //   "module " <m> (blank)  
  //                                            
  // completion template Definition :
  //   "entity " <e> " {" (cursor) "}" (blank)  
  //                                            
  // completion template Property : "property : Type" =
  //   <x> " : " <T> (blank)  
                                             

completions
  // Semantic (identifier) completion:   
                                         
  completion proposer                  : editor-complete
                                         
  // completion trigger                   : ":"