module Common
exports
  lexical syntax
    [a-zA-Z\_] [0-9a-zA-Z\_]* -> ID 
    Keyword                   -> ID {reject}

  lexical restrictions
    ID -/- [a-zA-Z0-9\_]

  context-free syntax
    ID -> Identifier {cons("Identifier")}

  context-free syntax
    CONTENTCOMPLETE -> Identifier {cons("COMPLETION-Identifier")}

  lexical syntax
    BasicType      -> Keyword 
    "entity"       -> Keyword 
    "relationship" -> Keyword 

  lexical restrictions
    Keyword -/- [a-zA-Z0-9\_]

  lexical syntax
    "String" -> BasicType 
    "Int"    -> BasicType 

  lexical restrictions
    BasicType -/- [a-zA-Z0-9\_]

  lexical syntax
    "-"? [0-9]+                        -> INT           
    "\"" StringChar* "\""              -> STRING        
    ~[\"\n]                            -> StringChar    
    "\\\""                             -> StringChar    
    BackSlashChar                      -> StringChar    
    "\\"                               -> BackSlashChar 
    [\ \t\n\r]                         -> LAYOUT        
    [\*]                               -> CommentChar   
    "/*" ( ~[\*] | CommentChar )* "*/" -> LAYOUT        
    "//" ~[\n\r]* [\n\r] | EOF         -> LAYOUT        
                                       -> EOF           

  lexical restrictions
    CommentChar -/- [\/]
    INT -/- [0-9]
    EOF -/- ~[]
    BackSlashChar -/- [\"]

  context-free restrictions
    LAYOUT? -/- [\ \t\n\r]
    LAYOUT? -/- [\/] . [\/]
    LAYOUT? -/- [\/] . [\*]