module Expressions

imports
	Common
	Model

templates

// Queries
Expression.Query = <<From> <Join?> <Where?>>

From.From = <from <EntityType>>
Join.Join = <join <EntityType>>
Where.Where = <where <AttributeName> = x>

AttributeName.AttributeName = <<EntityType>.<ID>>
//TODO: allow unqualified attribute names

// New entity instances
Expression.New = <new <EntityType>{ <RelationInNew*> }{ <AttributeInNew*> }>
RelationInNew.RelationInNew = <<EntityType> = x>
AttributeInNew.AttributeInNew = <<AttributeName> = x>