module Model

imports
	Common
	Expressions

templates

// entities with attributes (only primitive types)
Model.EntityTypeDef = <
entity <ID> {
	<Attribute*;separator="\n">
}
>

Attribute.Attribute = <<ID> : <PrimitiveType> <Derivation?>>
PrimitiveType.PrimitiveType = <<BasicType>>
Derivation.Derivation = <= <Expression> <DerivationType>>
DerivationType.DefaultValue	= <(default)>
DerivationType.Derivation		= <(derivation)>
DerivationType.Derivation		= <>


// relations with members and attributes
Model.RelationTypeDef = <
relation <ID> {
	<RoleOrAttribute*;separator="\n">	
}
>

RoleOrAttribute = <<Role>>
RoleOrAttribute = <<Attribute>>

Role.Role = <<EntityType> <Multiplicity> <ID?>>
EntityType.EntityType = <<ID>>
Multiplicity.One	 		= <1>
Multiplicity.ZeroOrOne		= <?>
Multiplicity.OneOrMore		= <+>
Multiplicity.ZeroOrMore		= <*>

