module Relationsgenerated
exports
  context-free syntax
    "module" ID Definition* Expression*      -> Start             {cons("Module")}
    "entity" ID "{" Attribute* "}"           -> Definition        {cons("Entity")}
    ID ":" PrimitiveType                     -> Attribute         {cons("Attribute")}
    BasicType                                -> PrimitiveType     {cons("PrimitiveType")}
    "relation" ID "{" MemberOrAttribute* "}" -> Definition        {cons("Relation")}
    Member                                   -> MemberOrAttribute 
    Attribute                                -> MemberOrAttribute 
    EntityType Multiplicity ID?              -> Member            {cons("Member")}
    ID                                       -> EntityType        {cons("EntityType")}
    "1"                                      -> Multiplicity      {cons("One")}
    "?"                                      -> Multiplicity      {cons("ZeroOrOne")}
    "+"                                      -> Multiplicity      {cons("OneOrMore")}
    "*"                                      -> Multiplicity      {cons("ZeroOrMore")}

  context-free syntax
    CONTENTCOMPLETE -> Start             {cons("COMPLETION-Start")}
    CONTENTCOMPLETE -> Attribute         {cons("COMPLETION-Attribute")}
    CONTENTCOMPLETE -> PrimitiveType     {cons("COMPLETION-PrimitiveType")}
    CONTENTCOMPLETE -> Definition        {cons("COMPLETION-Definition")}
    CONTENTCOMPLETE -> MemberOrAttribute {cons("COMPLETION-MemberOrAttribute")}
    CONTENTCOMPLETE -> Member            {cons("COMPLETION-Member")}
    CONTENTCOMPLETE -> EntityType        {cons("COMPLETION-EntityType")}
    CONTENTCOMPLETE -> Multiplicity      {cons("COMPLETION-Multiplicity")}