<?xml version="1.0" encoding="UTF-8"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>relations</artifactId>
  <version>0.3.1-SNAPSHOT</version>
  <name>Relations</name>  
  <packaging>spoofax-language</packaging>

  <parent>
    <groupId>org.metaborg</groupId>
    <artifactId>parent.language</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <relativePath />
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lib.analysis</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>

    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.esv</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.template</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.nabl</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
    <dependency>
      <groupId>org.metaborg</groupId>
      <artifactId>org.metaborg.meta.lang.ts</artifactId>
      <version>${metaborg-version}</version>
      <type>spoofax-language</type>
      <scope>${metaborg-meta-lang-scope}</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.metaborg</groupId>
        <artifactId>spoofax-maven-plugin</artifactId>
        <version>${metaborg-version}</version>
        <extensions>true</extensions>
        <configuration>
          <format>ctree</format>
          <pardonedLanguages combine.children="append">
            <pardonedLanguage>NameBindingLanguage</pardonedLanguage>
            <pardonedLanguage>TypeSystemLanguage</pardonedLanguage>
          </pardonedLanguages>
          <sdfArgs combine.children="append">
          </sdfArgs>
          <strategoArgs combine.children="append">
          </strategoArgs>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>./</directory>
        <includes>
          <include>lib-java/**/*</include>
          <include>lib-webdsl/**/*</include>
          <include>lib/webdsl/HQL-pretty.pp.af</include>
          <include>lib/webdsl/WebDSL-pretty.pp.af</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>metaborg-release-repo</id>
      <url>http://artifacts.metaborg.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>metaborg-snapshot-repo</id>
      <url>http://artifacts.metaborg.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>metaborg-release-repo</id>
      <url>http://artifacts.metaborg.org/content/repositories/releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>metaborg-snapshot-repo</id>
      <url>http://artifacts.metaborg.org/content/repositories/snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
