<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>Relations</artifactId>
	<name>Relations</name>
	<version>0.3.1-SNAPSHOT</version>
	<packaging>spoofax-language</packaging>

	<parent>
		<groupId>org.metaborg</groupId>
		<artifactId>parent.language</artifactId>
		<version>1.5.0-SNAPSHOT</version>
        <relativePath/>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.metaborg.meta.lib.analysis</artifactId>
			<version>${metaborg-version}</version>
			<type>spoofax-language</type>
			<scope>${metaborg-meta-lang-scope}</scope>
		</dependency>

		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.metaborg.meta.lang.esv</artifactId>
			<version>${metaborg-version}</version>
			<type>spoofax-language</type>
			<scope>${metaborg-meta-lang-scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.metaborg.meta.lang.template</artifactId>
			<version>${metaborg-version}</version>
			<type>spoofax-language</type>
			<scope>${metaborg-meta-lang-scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.metaborg.meta.lang.nabl</artifactId>
			<version>${metaborg-version}</version>
			<type>spoofax-language</type>
			<scope>${metaborg-meta-lang-scope}</scope>
		</dependency>
		<dependency>
			<groupId>org.metaborg</groupId>
			<artifactId>org.metaborg.meta.lang.ts</artifactId>
			<version>${metaborg-version}</version>
			<type>spoofax-language</type>
			<scope>${metaborg-meta-lang-scope}</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.metaborg</groupId>
				<artifactId>spoofax-maven-plugin</artifactId>
				<version>${metaborg-version}</version>
				<extensions>true</extensions>
				<configuration>
					<format>ctree</format>
					<pardonedLanguages combine.children="append">
						<pardonedLanguage>NameBindingLanguage</pardonedLanguage>
						<pardonedLanguage>TypeSystemLanguage</pardonedLanguage>
					</pardonedLanguages>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
