module generating/webdsl/js/module

imports // constructors

	webdsl/constructors
	webdsl/WebDSL
	
	desugaring/constructors

imports // functions
  lib/js/signatures/spoofaxJS-sig
  generating/_ir/model 
  generating/webdsl/model
	generating/webdsl/data
  api/model-names-api
	api/module-api
  api/module-names-api
  lib/lists-tuples
  lib/string
  analysis2/path
	api/_runtime
	api/model-api
	api/model-names-api
  generating/_ir/model
  generating/webdsl/expressions
  generating/webdsl/expressions-references
  generating/webdsl/types
	lib/search
  names/naming/names
	naming/_notNaBL
	
rules // module

  test-js: derivations -> js
    with
	  stmt_a* := js-stmt* |[setDerived('greeting', function() {
		return b;
	  });
	  setDerived('greeting', function() {
		return a;
	  });]|;
      js := js-program |[stmt_a*]|

  name-to-jsstring: name -> js-string
    with
      js-string := String(<concat-strings> ["\"", name, "\""])

  moduleName-to-derivation-js: moduleName -> derivation-js
    with
      attributes := <modulename-get-attributenames-default-derivation> moduleName
    ; stmt_derivationjs* := <map(attributeName-default-derivation-to-js)>attributes
    ; derivation-js := js-program |[stmt_derivationjs*]|
  
  attributeName-default-derivation-to-js: attributeName -> derivation-js
  	with
  	  exp_attributeNamestr := <name-to-jsstring> attributeName
  	; exp_derivation := <attributename-get-expr; expr-to-js> attributeName
  	; <debug> exp_derivation
  	; derivation-js := js-stmt |[
  	  setDerived(exp_attributeNamestr, function() {
		return exp_derivation;
	  });]|

  //expr-to-webdsl-expr(err): LitString(str1)                 -> String(str1)
  //expr-to-webdsl-expr(err): Int(i_1)                        -> webdsl:e |[ i_1 ]|
  //expr-to-webdsl-expr(err): Float(f_1)                      -> Float(f_1)//webdsl:e |[ f_1 ]|
  //expr-to-webdsl-expr(err): True()                          -> webdsl:e |[ true ]|
  //expr-to-webdsl-expr(err): False()                         -> webdsl:e |[ false ]|
  //expr-to-webdsl-expr(err): Datetime(str1)                  -> webdsl:e |[Expressions.parseDatetime(e1)]| with e1 := String(str1)
  //expr-to-webdsl-expr(err): NoValue()                       -> webdsl:e |[ null ]|
  expr-to-js: LitString(str1) -> <name-to-jsstring> str1
  expr-to-js: Ref(entityName) -> js-ref
  where
    exp_entityName := <name-to-jsstring> entityName
  ; js-ref := js-ex |[ get(exp_entityName) ]|
  expr-to-js: Float(f) -> FloatLiteral(f)
  expr-to-js: Int(i) -> IntegerLiteral(i)
  expr-to-js: True() -> True()
  expr-to-js: False() -> False()

  expr-to-js: Cast(ex1, ex1-ty) -> js-cast
    with
      exp_1 := <expr-to-js>ex1;
      exp_call := $[as[<postfix-id>ex1-ty]];
      js-cast := js-ex |[ exp_call(exp_1) ]|

  expr-to-js: expr -> js
      where
        lib-call
      with
        arg*            := <get-arguments>expr;
        exp_args*       := <map(expr-to-js)>arg*;
        exp_call        := <lib-method-name>expr
      with
        js := js-ex |[
          exp_call(exp_args*)
        ]|
  //expr-to-js: Addition(e1,e2) -> js-addition
  //where
  //  exp_1 := <expr-to-js> e1
  //; exp_2 := <expr-to-js> e2
  //; js-addition := js-ex |[exp_1 + exp_2]|
    