module generating/webdsl/js/module

imports // constructors

  webdsl/constructors
  webdsl/WebDSL
//  desugaring/constructors
  tiersplit/constructors

imports // functions

  lib/js/signatures/javascript-sig
  generating/_ir/model 
  generating/webdsl/model
  generating/webdsl/data
  api/model-names-api
  api/module-api
  api/module-names-api
  lib/lists-tuples
  lib/string
  analysis2/path
  api/_runtime
  api/model-api
  api/model-names-api
  generating/_ir/model
  generating/webdsl/expressions
  generating/webdsl/expressions-references
  generating/webdsl/types
  lib/search
//  names/naming/names
//  naming/_notNaBL
  tiersplit/intra-object
  generating/webdsl/js/expressions
  generating/webdsl/js/js-helper
  
rules // module

  moduleName-to-derivation-js: moduleName -> result
    with
      attributes         := <modulename-get-attributenames-default-derivation> moduleName;
      stmt_derivationjs* := <map(attributeName-default-derivation-to-js)>attributes
    with
      result := js-program |[stmt_derivationjs*]|
    
  attributeName-default-derivation-to-js: attributeName -> result
    with
      exp_attributeNamestr := <attributename-entityname;js-string>attributeName;
      partial-expr         := <attributename-get-expr-tiersplit-expr> attributeName;
      exp_derivation       := <expr-to-js> partial-expr;
      stmt_return          := js-stmt |[ return exp_derivation; ]|
    with
      result := js-stmt |[
        setDerived(exp_attributeNamestr, function() {
        stmt_return
      });
    ]|
    