module students

model
	
	entity Student {
		name         : String
	}
	
	entity Course {
		name         : String
		averageGrade : Float? = avg(enrollment.grade)
		passPerc     : Int = 100 * sum(enrollment.passI)/.count(enrollment) <+ 0
	}
	
	relation Enrollment {
		Student *
		Course  *
		
		grade      : Float?
		pass       : Boolean = grade >= 5.5 <+ false
		passI      : Int = pass?1:0
	}
	
data

  alice   : Student { name="Alice" }
  bob     : Student { name="Bob" }
  charlie : Student { name="Charlie" }

  math : Course {
    name="Mathematics"
    student = alice, bob, charlie
  }

// attributes on relations currently not supported in the data section
  
execute

	"Did alice pass math?"
	alice.enrollment.pass
  
  ""
  "The average grade at Mathematics:"
  math.averageGrade
  
  ""
  "The pass percentage at Mathematics:"
  math.passPerc
  
	""
	"Bob's classmates (including self):"
	bob.course.student.name
