module types

imports
	include/Relations
	
	lib/types/-
	lib/task/-
	
	trans/typing/types.generated
	
rules
	
	//TODO: is this possible in TS yet?
	create-type-task(|ctx): Integer(_)  -> <type-is(|ctx)> PrimitiveType("Int")
	create-type-task(|ctx): String(_)  -> <type-is(|ctx)> PrimitiveType("String")
	
	//FIXME: (#1) why do I need to write this redundantly? Without this line the hover-help type works, but the constraint does not.
	create-type-task(|ctx): AttributeName(name)	-> <type-lookup(|ctx)>name
	create-type-task(|ctx): RoleName(name)			-> <type-lookup(|ctx)>name
	create-type-task(|ctx): EntityName(name)		-> <type-lookup(|ctx)>name	
																




