module matches

model
	
	entity Student{name:String}
	entity Course {name:String}
	relation Enrollment{Student * Course *}

// rules
// 
// 	courseStudents(c:Course)
// 			c student s.
// 	
// 	classmates(s:Student)
// 			s course c.
// 			c student s2.
// 	
// 	x(s:Student)
// 			s course c.
// 			?[c student s2.]

data

	// Student alice{name="Alice"}
	bob:Student{name="Bob" course=math,lang}
	math:Course{name="Math"}
	lang:Course{name="Language"}
	// Enrollment{student:alice course:math}

execute

//	match courseStudents(math)
