module weblab

model

  entity Student {
    name : String  
  }

  entity Course {
    avgGrade : Int ? = this.assignments.avgGrade (derivation)
  }

  relation Enrollment {
    Course * 
    Student * 
  }

  relation CourseAssignments {
    Course 1 
    AssignmentGroup ?
    
    course.assignments Course <-> AssignmentGroup assignmentgroup.course
  }

  entity Assignment {
    avgGrade : Int ? = avg ( this.submission.grade ) (derivation)
  }

  relation Submission {
    Student * 
    Assignment * 
    grade : Int  
    passed : Boolean  = grade >= 6 (derivation)
  }

  entity AssignmentGroup {
    avgGrade : Int ? = avg ( 
    	this.children.avgGrade :: 
    	this.leaves.avgGrade 
    ) (derivation)
  }

  relation AssignmentTree {
    AssignmentGroup * parent <- parent
    AssignmentGroup * child  <- child
    
    parent.children AssignmentGroup <-> AssignmentGroup child.parent
  }

  relation AssignmentLeaf {
    AssignmentGroup * parent
    Assignment 1 child
    
    parent.leaves AssignmentGroup <-> Assignment child.parent
  }

data

  Student alice {
    name = "Alice"
  }

  Student bob {
    name = "Bob"
  }

  Course compiler {
  }

  Enrollment  {
    student : alice
    course : compiler
  }

  Enrollment  {
    student : bob
    course : compiler
  }

  AssignmentGroup comp {
  }

  CourseAssignments  {
    course : compiler
    assignmentGroup : comp
  }

  AssignmentGroup practical {
  }

  AssignmentTree  {
    parent : comp
    child : practical
  }

  AssignmentGroup milestone1 {
  }

  AssignmentTree  {
    parent : practical
    child : milestone1
  }

  Assignment assignment11 {
  }

  AssignmentLeaf  {
    parent : milestone1
    child : assignment11
  }

  Assignment assignment12 {
  }

  AssignmentLeaf  {
    parent : milestone1
    child : assignment12
  }

  Assignment assignment13 {
  }

  AssignmentLeaf  {
    parent : milestone1
    child : assignment13
  }

  AssignmentGroup milestone2 {
  }

  AssignmentTree  {
    parent : practical
    child : milestone2
  }

  Assignment assignment21 {
  }

  AssignmentLeaf  {
    parent : milestone2
    child : assignment21
  }

  Assignment assignment22 {
  }

  AssignmentLeaf  {
    parent : milestone2
    child : assignment22
  }

  Assignment assignment23 {
  }

  AssignmentLeaf  {
    parent : milestone2
    child : assignment23
  }

  Assignment exam {
  }

  AssignmentLeaf  {
    parent : comp
    child : exam
  }

  Submission  {
    student : alice
    assignment : assignment11
    grade = 7
  }

  Submission  {
    student : alice
    assignment : assignment12
    grade = 9
  }

  Submission  {
    student : alice
    assignment : assignment13
    grade = 6
  }

  Submission  {
    student : alice
    assignment : exam
    grade = 6
  }

  Submission  {
    student : bob
    assignment : exam
    grade = 10
  }

execute

  "The average grade of all submissions"

  compiler.avgGrade