module weblab

model
entity Student{
	name : String
}

entity Course{
	avgGrade : Int? = this > Course]CourseAssignments[AssignmentGroup . avgGrade
}

relation Enrollment{
	Course *
	Student *
}

relation CourseAssignments{
	Course 1
	AssignmentGroup ?
}

entity Assignment{
	avgGrade : Int ? = avg( this > Assignment]Submission . grade)
}

relation Submission{
	Student *
	Assignment *
	grade : Int
	passed : Boolean = grade >= 6 
}

entity AssignmentGroup {
	avgGrade : Int? = avg(
		this > parent]AssignmentTree[child . avgGrade ::
		this > parent]AssignmentLeaf[child . avgGrade
	)
}

relation AssignmentTree{
	AssignmentGroup * parent
	AssignmentGroup * child
}

relation AssignmentLeaf{
	AssignmentGroup * parent
	Assignment 1 child
}


data
Student alice{
	name = "Alice"
}
Student bob{
	name = "Bob"
}

Course compiler{}

Enrollment{
	Student: alice
	Course : compiler
}
Enrollment{
	Student: bob
	Course : compiler
}

AssignmentGroup comp{}

CourseAssignments{
	Course: compiler
	AssignmentGroup : comp
}

AssignmentGroup practical{}

AssignmentTree{
	parent:comp
	child: practical
}

AssignmentGroup milestone1{}

AssignmentTree{
	parent: practical
	child : milestone1
}

Assignment assignment11{}

AssignmentLeaf{
	parent: milestone1
	child : assignment11
}

Assignment assignment12{}

AssignmentLeaf{
	parent: milestone1
	child : assignment12
}

Assignment assignment13{}

AssignmentLeaf{
	parent: milestone1
	child : assignment13
}

AssignmentGroup milestone2{}

AssignmentTree{
	parent: practical
	child : milestone2
}

Assignment assignment21{}

AssignmentLeaf{
	parent: milestone2
	child : assignment21
}

Assignment assignment22{}

AssignmentLeaf{
	parent: milestone2
	child : assignment22
}

Assignment assignment23{}

AssignmentLeaf{
	parent: milestone2
	child : assignment23
}

Assignment exam{}

AssignmentLeaf{
	parent: comp
	child : exam
}

Submission{
	Student : alice
	Assignment : assignment11
	grade = 7
}

Submission{
	Student : alice
	Assignment : assignment12
	grade = 9
}

Submission{
	Student : alice
	Assignment : assignment13
	grade = 6
}

Submission{
	Student : alice
	Assignment : exam
	grade = 6
}

Submission{
	Student : bob
	Assignment : exam
	grade = 10
}


execute
"The average grade of all submissions"
compiler.avgGrade
