module derivations

model

  entity User {
    name             : String  
    nameWithDefault  : String  = "default name" (default)				// we do not override this in User me
    nameWithDefault2 : String  = "default name" (default)       // we override this
    nameDerived      : String  = name + "Surname" (derivation)  // one cannot assign to derived values, only to defaults
    nameDerived2     : String  = name + "Surname" 							// you can omit (derivation)
  }

data

  User me {
    name = "My name"
    nameWithDefault2 = "Override default"
  }

execute

  me . name

  me . nameWithDefault
  
  me . nameWithDefault2

  me . nameDerived
