module matches

model
	
	entity Student{name:String}
	entity Course {name:String}
	relation Enrollment{Student * Course *}

rules

	courseStudents(c:Course)
			c student s.
		->
	
	// classmates(s:Student)
	// 		s course c.
	// 		c student s2.
	// 	->
	// 
	// x(s:Student)
	// 		s course c.
	// 		?[c student s2.]
	// 	->

data

	// Student alice{name="Alice"}
	Student bob{name="Bob"}
	Course math{name="Math"}
	Course lang{name="Language"}
	// Enrollment{student:alice course:math}
	Enrollment{student:bob course:math}
	Enrollment{student:bob course:lang}

execute

	match courseStudents(bob)
