module trans/_editor/analysis

imports
	
	lib/editor-common.generated
	lib/analysis/legacy
	lib/task/core
	lib/editor/properties
	lib/nabl/entries

	trans/desugaring/desugar
	trans/prettyprinting/pp
	
rules // Analysis
	
	editor-analyze = analysis-default-editor
	
	analysis-single-default-interface = 
	  analysis-single-default(desugar-all, id, pp-message-top|<language>)
	analysis-multiple-default-interface = 
	  analysis-multiple-default(parse-file <+ !(), desugar-all, id, pp-message-top|<language>, <project-path>)
	
	editor-save = analysis-save-default(|<language>)

rules	//@see http://yellowgrass.org/issue/Spoofax/823
	
	pp-message-top = origin-track-forced((id, strip-annos; pp-message))
	pp-message : Def(uri) -> <pp-uri>uri
	pp-message = not(is-list); (is-string <+ pp-result <+ pp-Relations-string <+ (strip-annos; write-to-string))
	pp-message = map(pp-message); concat-strings
	// pp-message: list -> $[<div>[<map(pp-message); separate-by(|"<br/>"); concat-strings>list]</div>]
	// 	where is-list
	
	pp-result:
	    result@Result(_) -> msg
	    where
	       if <task-has-failed> result then
	         msg := "fail"
	       else
	         msg := <task-get-results; map(pp-message); separate-by(|" or "); concat-strings> result
	       end