module trans/_editor/analysis

imports // constructors
	
	trans/api/_runtime-constructors
	
imports // functions

	trans/api/_generated
	trans/api/_runtime
	trans/desugaring/desugar
	trans/lib/origin
	trans/prettyprinting/pp
	
rules // Analysis
	
	editor-analyze = _analysis-default-editor
	
	analysis-single-default-interface = 
	  _analysis-single-default(desugar-before-analysis, desugar-after-analysis, pp-message-top|<_language>)
	analysis-multiple-default-interface = 
	  _analysis-multiple-default(_parse-file <+ !(), desugar-before-analysis, desugar-after-analysis, pp-message-top|<_language>, <_project-path>)
	
	editor-save = _analysis-save-default(|<_language>)

rules	//@see http://yellowgrass.org/issue/Spoofax/823
	
	pp-message-top = keep-origin((id, strip-annos; pp-message))
	pp-message = pp-uri-list
	pp-message : Def(uri) -> <_pp-uri>uri
	pp-message = not(is-list); (is-string <+ pp-result <+ (strip-annos; write-to-string))
	pp-message = map(pp-message); concat-strings
	
	pp-uri-list: a -> b
		where
			Hd;get-uri
		with
			b := <map(get-uri;_nabl-uri-name);separate-by(|", ");concat-strings>a
	
	get-uri = ?URI(_,_)
	get-uri = ?Def(<id>)
	
	pp-result:
	    result@Result(_) -> msg
	    where
	       if <_task-has-failed> result then
	         msg := "fail"
	       else
	         msg := <_task-get-results; map(pp-message); separate-by(|" or "); concat-strings> result
	       end