module trans/_editor/analysis

imports // constructors
	
	trans/api/_runtime-constructors
	
imports // functions

	trans/api/_runtime
	trans/desugaring/desugar
	trans/lib/origin
	trans/prettyprinting/pp

imports // generated

	lib/editor-common.generated
	
rules // Analysis
	
	editor-analyze = _analysis-default-editor
	
	analysis-single-default-interface = 
	  _analysis-single-default(desugar-all, id, pp-message-top|<language>)
	analysis-multiple-default-interface = 
	  _analysis-multiple-default(parse-file <+ !(), desugar-all, id, pp-message-top|<language>, <project-path>)
	
	editor-save = _analysis-save-default(|<language>)

rules	//@see http://yellowgrass.org/issue/Spoofax/823
	
	pp-message-top = keep-origin((id, strip-annos; pp-message))
	pp-message : Def(uri) -> <_pp-uri>uri
	pp-message = not(is-list); (is-string <+ pp-result <+ pp-Relations-string <+ (strip-annos; write-to-string))
	pp-message = map(pp-message); concat-strings
	// pp-message: list -> $[<div>[<map(pp-message); separate-by(|"<br/>"); concat-strings>list]</div>]
	// 	where is-list
	
	pp-result:
	    result@Result(_) -> msg
	    where
	       if <_task-has-failed> result then
	         msg := "fail"
	       else
	         msg := <_task-get-results; map(pp-message); separate-by(|" or "); concat-strings> result
	       end