module trans/_editor/debug

imports
	
	lib/editor-common.generated
	lib/runtime/analysis/-
	lib/runtime/editor/properties
	lib/runtime/index/-
	lib/runtime/task/-
	lib/runtime/nabl/entries
	
	trans/desugaring/desugar
	trans/prettyprinting/pp
	
rules // Debugging builders
	
	// Prints the abstract syntax ATerm of a selection.
	debug-show-aterm:
		(selected, position, ast, path, project-path) -> (filename, result)
		with
			filename := <guarantee-extension(|"aterm")> path;
			result	 := selected

	// Prints the analyzed annotated abstract syntax ATerm of a selection.
	debug-show-desugared:
		(selected, position, ast, path, project-path) -> (filename, result)
		with
			ast'                    := <desugar-all> ast;
			filename := <guarantee-extension(|"desugared.aterm")> path;
			result   := ast'
			
	// Prints the analyzed annotated abstract syntax ATerm of a selection.
	debug-show-analyzed:
		(selected, position, ast, path, project-path) -> (filename, result)
		with
			filename := <guarantee-extension(|"analyzed.aterm")> path;
			result	 := ast
			
	debug-show-analyzed-resolved:
		(selected, position, ast, path, project-path) -> (filename, result)
			where
	    	language := <language>;
	    	index-setup(|language, project-path);
	    	task-setup(|project-path)
			with
				filename := <guarantee-extension(|"analyzed.aterm")> path;
				ast'		 := <bottomup(try(id{bottomup(try(give-task-results))}))>ast;
				ast''		 := <bottomup(try(id{bottomup(try(rm-annotations);try(pp-uri;string-replace(|"\"","")))}))>ast';
				result	 := ast''

	debug-show-analyzed-resolved2 = debug-show-analyzed-resolved;bottomup(try(no-use-def))
				
	no-use-def: a{Use(_)} -> a{}
	no-use-def: a{Def(_)} -> a{}

	debug-properties:
		(target, position, ast, path, project-path) -> (filename, result)
			where
	    	language := <language>;
	    	index-setup(|language, project-path);
	    	task-setup(|project-path);
				filename := <guarantee-extension(|"properties.txt")> path;
				result:=
					<map(\(a,b)->$[[a]: [b]]\);try(separate-by(|"\n");concat-strings)>
					<get-editor-properties(pp-partial-Relations-string|<language>,project-path)>target
			
	debug-index-project =
		analysis-debug-index-project(|<language>)
	debug-index-project-resolve = 
		analysis-debug-index-project-resolve(|<language>)
	debug-index-project-resolve-ast:
    	(_, _, _, path, project-path) -> (filename, result)
	    with
	    	language := <language>;
	    	index-setup(|language, project-path);
	    	task-setup(|project-path);
	    	result-ast := <index-get-all-partitions; map(\f -> (f, <index-get-all-in-partition> f)\)>;
	    	result-ast' := <beautify-indices> result-ast;
			  filename := $[[project-path]/[<dirname> path]/index.project.aterm];
			  result   := result-ast'
	debug-index-partition =
		analysis-debug-index-partition(|<language>)
	debug-index-selection-partition =
		analysis-debug-index-partition-resolve(|<language>)

	debug-task-project =
		analysis-debug-task-project(|<language>)
	debug-task-partition =
		analysis-debug-task-partition(|<language>)
	debug-task-selection =
		analysis-debug-task-selection(|<language>)
		
	debug-project =
		analysis-debug-project(|<language>)
	debug-partition =
		analysis-debug-partition(|<language>)
		
	debug-reanalyze = 
		analysis-debug-reanalyze(|<language>)