module trans/_editor/generate

imports
	
	lib/editor-common.generated
	lib/index/-
	lib/task/-
	
	trans/generating/generate

rules // Generate builders
	
	generate-java:
		(selected, position, ast, path, project-path) -> (fileName, result)
		with
			index-setup(|<language>, project-path);
			task-setup(|project-path);
			(fileName, result) := <generate-java2>(selected, path)
			
	compile-java:
		(selected, position, ast, path, project-path) -> None()
		with
			index-setup(|<language>, project-path);
			task-setup(|project-path);
			(javaFileName, _) := <generate-java2>(selected, path);
			<compile-java2> javaFileName
			
	execute-java:
		(selected, position, ast, path, project-path) -> None()
		with
			index-setup(|<language>, project-path);
			task-setup(|project-path);
			(javaFileName, _) := <generate-java2>(selected, path);
			classFileName := <compile-java2> javaFileName;
			<execute-java2> classFileName
