module trans/_editor/services

imports
	libstratego-gpp
	
	lib/editor-common.generated
	lib/runtime/editor/properties
	lib/runtime/analysis/-
	lib/runtime/types/-
	lib/runtime/nabl/-
	lib/runtime/task/-
	lib/runtime/index/-
	lib/runtime/properties/-
	
	lib/runtime/editor/interop
	
	trans/prettyprinting/pp
	trans/naming/names
	
	include/Relations
	
rules // Editor services
	
	// Resolves a reference when the user control-clicks or presses F3 in the editor.
	editor-resolve:
		(node, position, ast, path, project-path) -> definition
		where
			definition := <analysis-resolve(|<language>, project-path)> node

	// Returns "hover help" information for a particular node in the editor.
	// For references, this rule is invoked using the resolved term.
	editor-hover:
		(target, position, ast, path, project-path) -> hoverinfo
		with
			if <hover-parent-for>target then
				target' := <parent-at-position(|position)>ast
			else
				target' := target
			end;
			hoverinfo := <get-editor-properties(pp-partial-Relations-string |<language>, project-path);properties-to-html>target'

	hover-parent-not-for: False() -> False()
	hover-parent-not-for: True() -> True()
	hover-parent-for: a -> a
		where
			[] := <get-arguments>a;
			<not(hover-parent-not-for)>a

	// FIXME: NaBL should have generated this	
  nabl-get-name : Entity(_, a, _) -> a

	// Gathers the properties for the properties view.
	editor-properties:
		(target, position, ast, path, project-path) ->
			<get-all-editor-properties(pp-partial-Relations-string |<language>, project-path)>target
			
	pp-property : ZeroOrOne() -> "[0, 1], zero or one, maybe/nullable"
	pp-property : One() 			-> "[1, 1], exactly one, required"
	pp-property : ZeroOrMore()-> "[0, n), zero or more, maybe/nullable"
	pp-property : OneOrMore()	-> "[1, n), one or more, required"
			
	// Completes an identifier when the user presses control-space
	// (the completion identifier in the AST provides additional context information)
	editor-complete:
		(node, position, ast, path, project-path) -> proposals
		where
			proposals := <analysis-propose-completions(|<language>, project-path)> ast
	
	// Formats the program using a pretty printer		
  editor-format:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
    	ext      := <get-extension> path;
      filename := <guarantee-extension(|$[pp.[ext]])> path;
      result   := <pp-debug> selected
   