module trans/_editor/services

imports
	libstratego-gpp
	
	lib/editor-common.generated
	lib/editor/properties
	lib/analysis/-
	lib/types/-
	lib/nabl/-
	lib/task/-
	lib/index/-
	lib/properties/-
	
	editor/interop
	
	trans/prettyprinting/pp
	trans/naming/names
	
	include/Relations
	
rules // Editor services
	
	// Resolves a reference when the user control-clicks or presses F3 in the editor.
	editor-resolve:
		(node, position, ast, path, project-path) -> definition
		where
			definition := <analysis-resolve(|<language>, project-path)> node

	// Returns "hover help" information for a particular node in the editor.
	// For references, this rule is invoked using the resolved term.
	editor-hover:
		(target, position, ast, path, project-path) ->
			<get-editor-properties(pp-Relations-box |<language>, project-path);properties-to-html>target

	// Gathers the properties for the properties view.
	editor-properties:
		(target, position, ast, path, project-path) ->
			<get-all-editor-properties(pp-Relations-box |<language>, project-path)>target
			
	pp-property : ZeroOrOne() -> "[0, 1], zero or one, maybe/nullable"
	pp-property : One() 			-> "[1, 1], exactly one, required"
	pp-property : ZeroOrMore()-> "[0, n), zero or more, maybe/nullable"
	pp-property : OneOrMore()	-> "[1, n), one or more, required"
			
	// Completes an identifier when the user presses control-space
	// (the completion identifier in the AST provides additional context information)
	editor-complete:
		(node, position, ast, path, project-path) -> proposals
		where
			proposals := <analysis-propose-completions(|<language>, project-path)> ast
	
	// Formats the program using a pretty printer		
  editor-format:
    (selected, position, ast, path, project-path) -> (filename, result)
    with
    	ext      := <get-extension> path;
      filename := <guarantee-extension(|$[pp.[ext]])> path;
      result   := <pp-debug> selected
   