module generating/_ir/model

imports

  api/model-names-api
  lib/string

rules // generic names

  name-get:                name -> $[get[<ucfirst>name]]
  name-set:                name -> $[set[<ucfirst>name]]
  name-add:                name -> $[add[<ucfirst>name]]
  name-remove:             name -> $[remove[<ucfirst>name]]
  name-set-private:        name -> $[_set[<ucfirst>name]]
  name-add-private:        name -> $[_add[<ucfirst>name]]
  name-remove-private:     name -> $[_remove[<ucfirst>name]]
  name-set-incremental:    name -> $[setIncremental[<ucfirst>name]]
  name-add-incremental:    name -> $[addIncremental[<ucfirst>name]]
  name-remove-incremental: name -> $[removeIncremental[<ucfirst>name]]
  name-set-cache:          name -> $[setCache[<ucfirst>name]]
  name-add-cache:          name -> $[addCache[<ucfirst>name]]
  name-remove-cache:       name -> $[removeCache[<ucfirst>name]]
  name-set-cache-incr:     name -> $[setCacheIncremental[<ucfirst>name]]
  name-add-cache-incr:     name -> $[addCacheIncremental[<ucfirst>name]]
  name-remove-cache-incr:  name -> $[removeCacheIncremental[<ucfirst>name]]
  name-calculate:          name -> $[calculate[<ucfirst>name]]
  name-getCalculated:      name -> $[getCalculated[<ucfirst>name]]
  name-cache:              name -> $[cache[<ucfirst>name]]
  name-update-cache:       name -> $[update[<ucfirst>name]_cache]
  name-dirty:              name -> $[dirty[<ucfirst>name]]
  name-getandemptydirty:   name -> $[getAndEmptyDirty[<ucfirst>name]]
  name-updateallcache:     name -> $[updateAll[<ucfirst>name]Cache]
  name-updateallcacheasync:name -> $[updateAll[<ucfirst>name]CacheAsync]
  name-updateonecacheasync:name -> $[updateOne[<ucfirst>name]CacheAsync]
  name-hasdirty:           name -> $[hasDirty[<ucfirst>name]]
  name-hasdirtyasync:      name -> $[hasDirty[<ucfirst>name]Async]
  name-flagdirty:          name -> $[flagDirty[<ucfirst>name]]
  name-flagtransdirty:     name -> $[flagTransDirty[<ucfirst>name]]
  name-flagdirtyall:       name -> $[flagDirtyAll[<ucfirst>name]]
  name-dirtyflagflowsto:   name -> $[dirtyFlagFlowsto[<ucfirst>name]]
  name-default:            name -> $[default[<ucfirst>name]]
  name-set-trigger:        name -> $[set[<ucfirst>name]]
  name-set-cache-trigger:  name -> $[set[<name-cache;ucfirst>name]]
  name-add-trigger:        name -> $[addTo[<ucfirst>name]]
  name-remove-trigger:     name -> $[removeFrom[<ucfirst>name]]
  name-add-cache-trigger:  name -> $[addTo[<name-cache;ucfirst>name]]
  name-remove-cache-trigger:name -> $[removeFrom[<name-cache;ucfirst>name]]
  name-manage:             name -> $[manage[<ucfirst>name]]
  name-create:             name -> $[create[<ucfirst>name]]
  name-remove:             name -> $[remove[<ucfirst>name]]
  name-edit:               name -> $[edit[<ucfirst>name]]
  name-flagdirtyasync:     name -> $[flagDirtyAsync[<ucfirst>name]]
  name-receivedirtyasync:  name -> $[receiveDirtyAsync[<ucfirst>name]]
  name-receiveonedirtyasync:name-> $[receiveOneDirtyAsync[<ucfirst>name]]
  name-isuptodate:         name -> $[isUpToDate[<ucfirst>name]]
  name-view:               name -> $[[<lcfirst>name]]

rules // prefixed names
  
  rolename-entitynamerolename: rolename -> $[[entityname][<ucfirst>rolename]]
    with
      entityname := <attributename-get-entityname>rolename

  attributename-entityname-dirty: attributename -> $[[entityname][<ucfirst>attributename]Dirty]
    with
      entityname := <attributename-get-entityname>attributename

  attributename-entityname-getqueue: attributename -> $[get[entityname][<ucfirst>attributename]Queue]
    with
      entityname := <attributename-get-entityname>attributename
      
  attributename-entityname-queue: attributename -> $[[entityname][<ucfirst>attributename]Queue]
    with
      entityname := <attributename-get-entityname>attributename

  attributename-entityname-set: attributename -> $[set_[entityname]_[attributename]]
    with
      entityname := <attributename-get-entityname>attributename
      
  attributename-entityname-prefix: attributename -> $[[entityname]_[attributename]_]
    with
      entityname := <attributename-get-entityname>attributename
      
  attributename-entityname: attributename -> $[[entityname]_[attributename]]
    with
      entityname := <attributename-get-entityname>attributename

  attributename-entityname-flagallaction: attributename -> $[[entityname][<ucfirst>attributename]FlagAllDirtyAction]
    with
      entityname := <attributename-get-entityname>attributename

  attributename-entityname-flagdirtyall: attributename -> $[[entityname][<ucfirst>attributename]FlagDirtyAll]
    with
      entityname := <attributename-get-entityname>attributename
  