module generating/_ir/model

imports

  api/model-names-api
  lib/string

rules // generic names

  name-get:                name -> $[get[<ucfirst>name]]
  name-set:                name -> $[set[<ucfirst>name]]
  name-set-private:        name -> $[_set[<ucfirst>name]]
  name-add:                name -> $[add[<ucfirst>name]]
  name-remove:             name -> $[remove[<ucfirst>name]]
  name-add-private:        name -> $[_add[<ucfirst>name]]
  name-remove-private:     name -> $[_remove[<ucfirst>name]]
  name-calculate:          name -> $[calculate[<ucfirst>name]]
  name-cache:              name -> $[cache[<ucfirst>name]]
  name-update-cache:       name -> $[update[<ucfirst>name]_cache]
  name-dirty:              name -> $[dirty[<ucfirst>name]]
  name-getandemptydirty:   name -> $[getAndEmptyDirty[<ucfirst>name]]
  name-updateallcache:     name -> $[updateAll[<ucfirst>name]Cache]
  name-updateallcacheasync:name -> $[updateAll[<ucfirst>name]CacheAsync]
  name-hasdirty:           name -> $[hasDirty[<ucfirst>name]]
  name-hasdirtyasync:      name -> $[hasDirty[<ucfirst>name]Async]
  name-flagdirty:          name -> $[flagDirty[<ucfirst>name]]
  name-dirtyflagflowsto:   name -> $[dirtyFlagFlowsto[<ucfirst>name]]
  name-default:            name -> $[default[<ucfirst>name]]
  name-set-trigger:        name -> $[set[<ucfirst>name]]
  name-set-cache-trigger:  name -> $[set[<name-cache;ucfirst>name]]
  name-add-trigger:        name -> $[addTo[<ucfirst>name]]
  name-remove-trigger:     name -> $[removeFrom[<ucfirst>name]]
  name-manage:             name -> $[manage[<ucfirst>name]]
  name-create:             name -> $[create[<ucfirst>name]]
  name-remove:             name -> $[remove[<ucfirst>name]]
  name-edit:               name -> $[edit[<ucfirst>name]]
  name-flagdirtyasync:     name -> $[flagDirtyAsync[<ucfirst>name]]
  name-receivedirtyasync:  name -> $[receiveDirtyAsync[<ucfirst>name]]
  name-receiveonedirtyasync:name-> $[receiveOneDirtyAsync[<ucfirst>name]]

rules // prefixed names
  
  rolename-entitynamerolename: rolename -> $[[entityname][<ucfirst>rolename]]
    with
      entityname := <attributename-get-entityname>rolename

  attributename-entityname-dirty: attributename -> $[[entityname][<ucfirst>attributename]Dirty]
    with
      entityname := <attributename-get-entityname>attributename

  attributename-entityname-getqueue: attributename -> $[get[entityname][<ucfirst>attributename]Queue]
    with
      entityname := <attributename-get-entityname>attributename
      
  attributename-entityname-queue: attributename -> $[[entityname][<ucfirst>attributename]Queue]
    with
      entityname := <attributename-get-entityname>attributename
  