module generating/_ir/paths

imports

  api/_generated
  lib/files
  lib/string

rules

  full-path(|path)                       = !$[[<_project-path>]/[path]]

rules // paths

  java-generated-path(|path)             = !path;guarantee-extension(|"java")
  java-compiled-path(|path)              = !path;guarantee-extension(|"class")

  java-library-source-path               = !$[[<component-path>]/lib-java/src/lib]
  java-library-target-path(|path)        = !$[[<dirname>path]/lib]
  
  webdsl-generated-path(|path)           = !path;guarantee-extension(|"app")
  webdsl-java-generated-path(|path)      = !$[[<dirname>path]/nativejava/derivations/DirtyCollections.java]
  webdsl-js-generated-path(|path)        = !$[[<dirname>path]/javascript/derivations.js]

  webdsl-library-source-path             = !$[[<component-path>]/lib-webdsl]
  webdsl-library-target-path(|path)      = !$[[<dirname>path]]
  webdsl-java-library-source-path        = !$[[<component-path>]/lib-java/src]
  webdsl-java-library-target-path(|path) = !$[[<dirname>path]/nativejava]
  webdsl-js-library-source-path          = !$[[<component-path>]/lib-javascript/src]
  webdsl-js-library-target-path(|path)   = !$[[<dirname>path]/javascript]
  webdsl-css-library-source-path          = !$[[<component-path>]/lib-css]
  webdsl-css-library-target-path(|path)   = !$[[<dirname>path]/stylesheets]
  
  webdsl-saved-but-not-build(|path)      = !$[[<dirname>path]/.saved-but-not-built]

rules // path tuples

  java-library-paths(|path)              = !(<java-library-source-path>,        <java-library-target-path(|path)>)
  
  webdsl-library-paths(|path)            = !(<webdsl-library-source-path>,      <webdsl-library-target-path(|path)>)
  webdsl-java-library-paths(|path)       = !(<webdsl-java-library-source-path>, <webdsl-java-library-target-path(|path)>)
  webdsl-js-library-paths(|path)         = !(<webdsl-js-library-source-path>, <webdsl-js-library-target-path(|path)>)
  webdsl-css-library-paths(|path)        = !(<webdsl-css-library-source-path>, <webdsl-css-library-target-path(|path)>)
  