module generating/js/execute

imports

  api/module-names-api
  
  generating/js/expression
  generating/js/names

rules

  generate-execute: x_moduleName -> js-stmt* |[
    function execute(state, x_ids){
      var x_result = [];
      var oldScope = scope;
      (function(){
        var scope = _.assign({}, oldScope, x_ids);
        stmts_expressions
      })();
      return {
        state: state,
        x_result: x_result
      };
    }
    module.exports.execute = execute;
  ]|
    with
      x_result := "result"
    ; x_ids := "ids"
    ; x_scope := <scope-var>
    ; expressions := <modulename-get-exprs> x_moduleName
    ; stmts_expressions := <map(generate-execute-expression-stmt(|x_result))> expressions

  generate-execute-expression-stmt(|x_result): e -> js-stmt |[
    (function(){
      stmts_e
      x_result = x_result.concat([exp_ref]);
    })();
  ]|
    with
      (exp_ref, stmts_e, _) := <exp-to-js-stmts(|0)> e
  
  
  
  