module generating/js/generate

imports
  
  generating/js/model
  generating/js/init
  generating/js/data
  generating/js/execute
  
  libstratego-gpp
  lib/js/pp/javascript-pp
  lib/js/pp/javascript-parenthesize
  

rules
  generate-javascript-code(err): moduleName -> (result, errors)
    with
      stmts_model := <generate-model-statements> moduleName
      ; stmts_imports := <generate-imports>
      ; stmts_init := <generate-init> moduleName
      ; stmts_data := <generate-data> moduleName
      ; stmts_execute := <generate-execute> moduleName
      ; program := js-program |[
            stmts_imports
            stmts_init
            stmts_model
            stmts_data
            stmts_execute
        ]|
      ; debug
      ; result := <parenthesize-javascript
        ; prettyprint-javascript
        ; !V([], <id>)
        ; box2text-string(|120)> program
      ; errors := [] 
  
  
  generate-imports = !js-stmt* |[
    var _immutable = require('immutable');
    var Map = _immutable.Map;
    var _ = require('lodash');
    var moment = require('moment');
    var expression = require('./lib/expression');
    var _runtime = require('./lib/runtime');
    var EMPTY_ARRAY = _runtime.EMPTY_ARRAY;
  ]|
  