module generating/js/generate

imports
  
  generating/js/model
  generating/js/init
  generating/js/data
  generating/js/execute
  generating/js/names

rules
  generate-javascript-program: moduleName -> main
    with
      stmts_model := <generate-model-statements> moduleName
      ; stmts_init := <generate-init> moduleName
      ; stmts_data := <generate-data> moduleName
      ; stmts_execute := <generate-execute> moduleName
      ; x_scope := <scope-var>
      ; main := js-exp |[
          function(module, Runtime){
            var x_scope = Runtime.EMPTY_OBJECT;
            stmts_init
            stmts_model
            stmts_data
            stmts_execute
            return module;
          }
        ]|
  