module java/pp/type/parameterized
rules

  type-args-to-boxes :
    None() -> []

  type-args-to-boxes :
    Some(TypeArgs(types)) -> [ box |[ H hs=0 ["<" b ">"] ]| ]
    where
      <separate-by-comma> types => b

rules

  java-to-box :
    Wildcard(None()) -> box |[ "?" ]|

  java-to-box :
    Wildcard(Some(bound)) -> box |[ H hs=1 ["?" ~bound] ]|

  java-to-box :
    WildcardUpperBound(type) -> box |[ H hs=1 [KW["extends"] ~type] ]|

  java-to-box :
    WildcardLowerBound(type) -> box |[ H hs=1 [KW["super"] ~type] ]|
