module java/pp/type/variable
rules

  java-to-box:
    TypeParams(params) -> box |[ H hs=0 ["<" ~parameters ">"] ]|
    where
      <separate-by-comma> params => parameters

  type-params-to-boxes :
    None() -> []

  type-params-to-boxes :
    Some(p@TypeParams(_)) -> [p]

rules

  java-to-box:
    TypeParam(var, None()) -> var

  java-to-box:
    TypeParam(var, Some(bound)) -> box |[ H hs=1 [~var ~bound] ]|

  java-to-box:
    TypeBound(bounds) -> box |[ H hs=1 ["extends" ~*bounds' ] ]|
    where
      <separate-by(!S("&"))> bounds => bounds'
