module trans/naming/names

imports

	include/Relations
	trans/desugaring/desugar
	trans/naming/_notNaBL
	
namespaces
	
	Module
	Entity
	Entity2                            //Nasty Hack to enforce no duplicate entity types
	EntityInstance
	Attribute
	Role
	Inverse
	Shortcut
	This
	Rule
	Variable

properties

	derivation-type 		 of Attribute	: DerivationType	//Derivation(), DefaultValue() or Normal()
	multiplicity				 of Attribute	: Multiplicity
	multiplicity-inverse of Role      : Multiplicity
	origin-role					 of Inverse		: Role
	origin-role2				 of Shortcut	: Role
	
binding rules // modules

	ModuleDesugared(m, _, _, _, _) : 
		defines Module m
		scopes Entity
		scopes Entity2
		scopes EntityInstance
		scopes Rule

binding rules // model

	Entity(ent-or-rel, e-ty, _) :
		defines Entity2 e-ty             //Nasty Hack to enforce no duplicate entity types
		defines non-unique Entity e-ty
		scopes Attribute
		scopes Role
		scopes This
		implicitly defines This This()
			of type e-ty

	Attribute(a, a-ty, a-mu, None()) :
		defines Attribute a
			of type a-ty
			of multiplicity a-mu
			of derivation-type Normal()
			
	Attribute(a, a-ty, a-mu, Derivation(_, a-dt)) :
		defines Attribute a
			of type a-ty
			of multiplicity a-mu
			of derivation-type a-dt

	Role(role-ty, role-mu, role, inverseName) :
		defines Role role
			of type role-ty
			of multiplicity One()
			of multiplicity-inverse role-mu
		defines non-unique Entity role-ty
		  scopes Inverse
		defines Inverse inverseName
			of multiplicity role-mu
			of type e-ty
			of origin-role role
			where This() resolves to This this
			and this has type e-ty
		// refers to Entity2 role-ty               //allows resolving, triggers no unresolved reference errors (it should), breaks the type of role (gets both a def and a use, the use being a EntityRef2 having no attributes etc.)

	Shortcut(RoleRef(role1), shortcut1, type1, type2, RoleRef(role2), shortcut2):
		defines non-unique Entity type1
			scopes Shortcut
		defines Shortcut shortcut1
			of type type2
			of multiplicity mu1
			of origin-role role1
			of origin-role2 role2
			where role1 resolves to Role role1def
			and role1def has multiplicity-inverse mu1
		defines non-unique Entity type2
			scopes Shortcut
		defines Shortcut shortcut2
			of type type1
			of multiplicity mu2
			of origin-role role2
			of origin-role2 role1
			where role2 resolves to Role role2def
			and role2def has multiplicity-inverse mu2

binding rules // rules

	Rule(rule, params, pre, post):
		defines Rule rule
		scopes Variable

	Param(EntityRef(t), v):
		defines Variable v
			of type t
		
	TypedNode(EntityRef(t), v):
		defines Variable v
			of type t

binding rules // data

	EntityInstance(EntityRef(e-ty), e, _, _) :
		defines EntityInstance e
			of type e-ty
			of multiplicity One()
		scopes This
		implicitly defines This This()
			of type e-ty
			of multiplicity One()

binding rules // references

	Ref(x) :
		refers to EntityInstance x
	otherwise
		refers to Attribute x	in Entity e-ty
		where This() resolves to This this
		and this has type e-ty
	otherwise
	  refers to Role x in Entity e-ty
		where This() resolves to This this
		and this has type e-ty
	otherwise
	  refers to Inverse x in Entity e-ty
		where This() resolves to This this
		and this has type e-ty
	otherwise
	  refers to Shortcut x in Entity e-ty
		where This() resolves to This this
		and this has type e-ty

	MemberAccess(exp, a) :
		refers to Attribute a in Entity e-ty
		where exp has type e-ty
	otherwise
	  refers to Role a in Entity e-ty
	  where exp has type e-ty
	otherwise
	  refers to Inverse a in Entity e-ty
	  where exp has type e-ty
	otherwise
	  refers to Shortcut a in Entity e-ty
	  where exp has type e-ty

	EntityRef(e) :
		refers to Entity e
	
	AttributeRef(a):
		refers to Attribute a in Entity e-ty
		where This() resolves to This this
		and this has type e-ty
	
	RoleRef(r):
		refers to Role r in Entity e-ty
		where This() resolves to This this
		and this has type e-ty

	EntityInstanceRef(e) :
		refers to EntityInstance e
	
	This() :
		refers to This This()
		
	Node(v):
		refers to Variable v

	Var(v):
		refers to Variable v

	Edge(v1, roleOrInverse, v2):
		refers to Role roleOrInverse in Entity v1-ty
		where v1 has type v1-ty
	otherwise
		refers to Inverse roleOrInverse in Entity v1-ty
		where v1 has type v1-ty
