module properties

imports
	lib/analysis/-
	lib/nabl/-
	lib/properties/-
	lib/task/-
	lib/types/-
	
	include/Relations
	
	trans/naming/names
	
signature constructors
	
	Normal: DerivationType

rules // Entities role fulfilling

	nabl-prop-site(|lang, ctx, uris, states, implicits):
		e@EntityTypeDef(_, name, _) -> <fail>
		where
			uri := <nabl-uri> name;
			scope := <nabl-uri-parent> uri;
			allRelations := <nabl-resolve-all-tasks(|ctx, NablNsEntityType(), [])> [scope];
			roles := <nabl-resolve-all-tasks(|ctx, NablNsRole(), [Prop(Type(), name, [])]);task-create-combine(|ctx)> allRelations;
			<store-fulfill-role(|ctx, roles)> name
  
  // multiple version of names.str (generated) TODO: needs to be generated to names.str
  get-fulfill-role-multiple =
    get-properties(|NablProp_fulfill-role())

