Manifest-Version: 1.0
Eclipse-RegisterBuddy: org.strategoxt.imp.runtime
Bundle-SymbolicName: Relations; singleton:=true
Export-Package: Relations
Bundle-Name: Relations Plug-in
Bundle-Version: 0.2.5
Require-Bundle:  org.strategoxt.strj,org.spoofax.interpreter.core, org
 .eclipse.jface.text, org.eclipse.core.resources, org.eclipse.ui,org.s
 trategoxt.strj,org.spoofax.terms, org.eclipse.ui.editors,org.spoofax.
 jsglr, org.eclipse.imp.runtime, lpg.runtime, org.spoofax.jsglr, org.e
 clipse.ui.workbench.texteditor,org.eclipse.core.runtime,org.spoofax.i
 nterpreter.externaldeps, org.strategoxt.imp.runtime,org.strategoxt.im
 p.runtime
Bundle-ManifestVersion: 2
Bundle-Activator: Relations.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.framework;version="1.3.0"

