module trans/analysis/rules

imports
	
	include/Relations
	trans/desugaring/desugar
	src-gen/signatures/Rules-sig
	
rules // transform to only match: drop al rhs
	
	to-match = rule-to-match <+ rulebody-to-match <+ subrule-to-match
	
	rule-to-match:
		Rule(name, params, body) ->
		SubRule(One(), body')
			with
				body' := <rulebody-to-match>body

	rulebody-to-match:
		RuleBody(lhs, nhs, rhs,    sub) ->
		RuleBody(lhs, nhs, None(), sub')
			with
				sub' := <filter(subrule-to-match)>sub
	
	subrule-to-match:
		SubRule(mult, body) ->
		SubRule(mult, body')
			with
				body' := <rulebody-to-match>body

