module trans/analysis/rules

imports
	
	include/Relations
	trans/desugaring/desugar
	src-gen/signatures/Rules-sig
	
// rules // transform a rule to only the lsh (the match)
// 	
// 	to-lhs = rule-to-lhs <+ rulebody-to-lhs <+ subrule-to-lhs
// 	
// 	rule-to-lhs: Rule(n,p,b) -> SubMatch(One(),b')
// 		with
// 			b' := <rulebody-to-lhs>b
// 	
// 	rulebody-to-lhs: x@RuleBody(lhs, rhs, sub) -> lhs'
// 		with
// 			sub' := <filter(subrule-to-lhs)>sub;
// 			lhs' := <conc>(lhs,sub')
// 			
// 	subrule-to-lhs: SubRule(mult, body) -> SubMatch(mult,lhs')
// 		with
// 			lhs' := <rulebody-to-lhs>body
	
	