module trans/desugaring/constructors
	
signature constructors
	
	ModuleDesugared	: ID * ModelDef * RulesDef * DataDef * Executable -> ModuleDesugared
	
	NaBLHelp : ID * DefUse -> NaBLHelp

	AttrBindVar : AttrRef * ID -> Attr
	
	LHSNodeDefByType : ID * Option(NodeType) * Option(NodeAttr) -> LHSNode
	LHSNodeDefByRel  : ID * Option(NodeType) * Option(NodeAttr) -> LHSNode
	NHSNodeDefByType : ID * Option(NodeType) * Option(NodeAttr) -> NHSNode
	NHSNodeDefByRel  : ID * Option(NodeType) * Option(NodeAttr) -> NHSNode
	RHSNodeDefByType : ID * Option(NodeType) * Option(NodeAttr) -> RHSNode
	RHSNodeDefByRel  : ID * Option(NodeType) * Option(NodeAttr) -> RHSNode

	LHSEdgeNameDef : Term * Term -> LHSEdgeName
	NHSEdgeNameDef : Term * Term -> NHSEdgeName
	RHSEdgeNameDef : Term * Term -> RHSEdgeName
