module trans/desugaring/desugar

imports
	include/Relations
	trans/lib/origin
	lib/runtime/editor/origins
	
	trans/desugaring/nablhelp
	trans/desugaring/omitted
	
rules

	desugar-all =
		desugar-somes;
		generate-omitted;
		nablhelp;
		desugar-done;
		warning-on-missing-origin

signature constructors
	
	ModuleDesugared	: ID * ModelDef * RulesDef * DataDef * Executable -> ModuleDesugared
	
	NaBLHelp : RoleRef * ID -> NaBLHelp
	
	Ext : ID -> Ext

rules // general

	desugar-somes = bottomup(try(desugar-some))
	desugar-some: Some(a) -> a

	desugar-done = origin-track-forced(desugar-done2)
	desugar-done2: Module(moduleName, model, r, data, execute) -> ModuleDesugared(moduleName, model, r, data, execute)

