module trans/desugaring/desugar

imports
	include/Relations
	trans/lib/new-name
	lib/runtime/editor/origins
	
	trans/desugaring/nablhelp
	trans/desugaring/omitted
	
rules

	desugar-all =
		desugar-somes;
		generate-omitted;
		nablhelp;
		desugar-done

signature constructors
	
	ModuleDesugared	: ID * ModelDef * DataDef * Executable -> ModuleDesugared
	
	NaBLHelp : RoleRef * ID -> NaBLHelp

rules // general

	desugar-somes = bottomup(try(desugar-some))
	desugar-some: Some(a) -> a

	desugar-done: Module(moduleName, model, data, execute) -> ModuleDesugared(moduleName, model, data, execute)

