module trans/desugaring/desugar

imports // constructors
	
	src-gen/signatures/Modules-sig
	trans/desugaring/constructors

imports // functions

	trans/desugaring/nablhelp
	trans/desugaring/omitted
	trans/lib/origin
	
rules

	desugar-all =
		desugar-somes;
		generate-omitted;
		nablhelp;
		desugar-done;
		warning-on-missing-origin

rules // general

	desugar-somes = bottomup(try(desugar-some))
	desugar-some: Some(a) -> a

	desugar-done = keep-origin(desugar-done2)
	desugar-done2: Module(moduleName, model, data, execute) -> ModuleDesugared(moduleName, model, data, execute)

