module relationbetweenrelations

model

  entity Person {
  }

  relation Marriage {
    Person 1 Husband
    Person 1 Wife
  }

  relation Counseling {
    Person * Counselor
    Marriage 1 
  }

data

  Person man {
  }

  Person woman {
  }

  Marriage marriage {
    Husband : man
    Wife : woman
  }

  Person professional {
  }

  Counseling {
    Marriage : marriage
    Counselor : professional
  }

execute

  man > Husband]Marriage // get the marriage

  man > Husband]Marriage[Wife // get his wife

  man > Husband]Marriage > Marriage]Counseling // go from the man to his marriage to the counseling of this marriage

  man > Husband]Marriage > Marriage]Counseling[Counselor // and then get the counselor of this marriage
