module relationbetweenrelations

model
entity Person{}
relation Marriage{
	Person 1 Husband
	Person 1 Wife
}
relation Counseling{
	Person * Counselor
	Marriage 1
}

data
Person man{}
Person woman{}
Marriage marriage{
	Husband:man
	Wife:woman
}
Person professional{}
Counseling c{
	Marriage:marriage
	Counselor:professional
}

execute
man > Husband]Marriage
marriage > Marriage]Counseling
marriage > Marriage[Husband
man > Husband]Marriage > Marriage[Wife
man > Husband]Marriage[Wife
man > Husband]Marriage > Marriage]Counseling
man > Husband]Marriage > Husband]Counseling
man > Husband]Marriage > Marriage]Counseling[Counselor