module WebDSL/WebDSL-parenthesize

imports
  libstratego-lib
  webdsl/WebDSL


strategies
  io-WebDSL-parenthesize =
    io-wrap(parenthesize-WebDSL)

  parenthesize-WebDSL =
    innermost(WebDSLParenthesize)


rules

  WebDSLParenthesize :
    SessionVar(t_0) -> SessionVar(Parenthetical(t_0))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Cast(_, _)
            + ?IsA(_, _)
            + ?CollectionIndex(_, _)
            + ?FieldAccess(_, _)
            + ?Call(_, _, _)
            + fail)> t_0

  WebDSLParenthesize :
    CollectionIndex(t_0, t_1) -> CollectionIndex(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Cast(_, _)
            + ?IsA(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    CollectionIndex(t_0, t_1) -> CollectionIndex(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Cast(_, _)
            + ?IsA(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    FieldAccess(t_0, t_1) -> FieldAccess(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Cast(_, _)
            + ?IsA(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    FieldAccess(t_0, t_1) -> FieldAccess(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Cast(_, _)
            + ?IsA(_, _)
            + ?SessionVar(_)
            + ?CollectionIndex(_, _)
            + ?Call(_, _, _)
            + fail)> t_1

  WebDSLParenthesize :
    Call(t_0, t_1, t_2) -> Call(Parenthetical(t_0), t_1, t_2)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Cast(_, _)
            + ?IsA(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Call(t_0, t_1, t_2) -> Call(t_0, Parenthetical(t_1), t_2)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Cast(_, _)
            + ?IsA(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Call(t_0, t_1, t_2) -> Call(t_0, t_1, Parenthetical(t_2))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Cast(_, _)
            + ?IsA(_, _)
            + fail)> t_2

  WebDSLParenthesize :
    SmallerThanOrEqual(t_0, t_1) -> SmallerThanOrEqual(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    SmallerThanOrEqual(t_0, t_1) -> SmallerThanOrEqual(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    SmallerThan(t_0, t_1) -> SmallerThan(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    SmallerThan(t_0, t_1) -> SmallerThan(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThan(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    LargerThanOrEqual(t_0, t_1) -> LargerThanOrEqual(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    LargerThanOrEqual(t_0, t_1) -> LargerThanOrEqual(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    LargerThan(t_0, t_1) -> LargerThan(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    LargerThan(t_0, t_1) -> LargerThan(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?LargerThan(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    NotEq(t_0, t_1) -> NotEq(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    NotEq(t_0, t_1) -> NotEq(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?NotEq(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?Eq(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Eq(t_0, t_1) -> Eq(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Eq(t_0, t_1) -> Eq(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Eq(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    InColl(t_0, t_1) -> InColl(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?InColl(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    InColl(t_0, t_1) -> InColl(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?InColl(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Sub(t_0, t_1) -> Sub(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Sub(t_0, t_1) -> Sub(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Add(t_0, t_1) -> Add(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Add(t_0, t_1) -> Add(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Add(_, _)
            + ?Sub(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Div(t_0, t_1) -> Div(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Div(t_0, t_1) -> Div(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Mod(t_0, t_1) -> Mod(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Mod(t_0, t_1) -> Mod(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Mod(_, _)
            + ?Div(_, _)
            + ?Mul(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Mul(t_0, t_1) -> Mul(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Mul(t_0, t_1) -> Mul(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Mul(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Not(t_0) -> Not(Parenthetical(t_0))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Cast(t_0, t_1) -> Cast(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?IsA(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Cast(t_0, t_1) -> Cast(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?IsA(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    IsA(t_0, t_1) -> IsA(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Cast(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    IsA(t_0, t_1) -> IsA(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + ?Not(_)
            + ?Cast(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Minus(t_0, t_1) -> Minus(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Minus(t_0, t_1) -> Minus(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Plus(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Plus(t_0, t_1) -> Plus(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Plus(t_0, t_1) -> Plus(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Concat(t_0, t_1) -> Concat(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Concat(t_0, t_1) -> Concat(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Modulo(_, _)
            + ?Divide(_, _)
            + ?Multiply(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Modulo(t_0, t_1) -> Modulo(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Modulo(t_0, t_1) -> Modulo(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Concat(_, _)
            + ?Divide(_, _)
            + ?Multiply(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Divide(t_0, t_1) -> Divide(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Divide(t_0, t_1) -> Divide(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Concat(_, _)
            + ?Modulo(_, _)
            + ?Multiply(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Multiply(t_0, t_1) -> Multiply(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Multiply(t_0, t_1) -> Multiply(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Concat(_, _)
            + ?Modulo(_, _)
            + ?Divide(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    UMinus(t_0) -> UMinus(Parenthetical(t_0))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Concat(_, _)
            + ?Modulo(_, _)
            + ?Divide(_, _)
            + ?Multiply(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Indices(t_0) -> Indices(Parenthetical(t_0))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Concat(_, _)
            + ?Modulo(_, _)
            + ?Divide(_, _)
            + ?Multiply(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Elements(t_0) -> Elements(Parenthetical(t_0))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Concat(_, _)
            + ?Modulo(_, _)
            + ?Divide(_, _)
            + ?Multiply(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Count(t_0) -> Count(Parenthetical(t_0))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Concat(_, _)
            + ?Modulo(_, _)
            + ?Divide(_, _)
            + ?Multiply(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Max(t_0) -> Max(Parenthetical(t_0))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Concat(_, _)
            + ?Modulo(_, _)
            + ?Divide(_, _)
            + ?Multiply(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Min(t_0) -> Min(Parenthetical(t_0))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Concat(_, _)
            + ?Modulo(_, _)
            + ?Divide(_, _)
            + ?Multiply(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Sum(t_0) -> Sum(Parenthetical(t_0))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Concat(_, _)
            + ?Modulo(_, _)
            + ?Divide(_, _)
            + ?Multiply(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Avg(t_0) -> Avg(Parenthetical(t_0))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Concat(_, _)
            + ?Modulo(_, _)
            + ?Divide(_, _)
            + ?Multiply(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Paren(t_0) -> Paren(Parenthetical(t_0))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Concat(_, _)
            + ?Modulo(_, _)
            + ?Divide(_, _)
            + ?Multiply(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Path(t_0) -> Path(Parenthetical(t_0))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + ?Minus(_, _)
            + ?Plus(_, _)
            + ?Concat(_, _)
            + ?Modulo(_, _)
            + ?Divide(_, _)
            + ?Multiply(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    QueryConstraint(t_0) -> QueryConstraint(Parenthetical(t_0))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?Div(_, _)
            + ?Mod(_, _)
            + ?Mul(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?SuggestTerm(_, _)
            + ?Similarity(_)
            + ?InColl(_, _)
            + ?Not(_)
            + ?Cast(_, _)
            + ?IsA(_, _)
            + ?Sub(_, _)
            + ?Add(_, _)
            + ?FieldAccess(_, _)
            + ?Call(_, _, _)
            + fail)> t_0

  WebDSLParenthesize :
    SearchTimeString(t_0) -> SearchTimeString(Parenthetical(t_0))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?InColl(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    SearchResultsSize(t_0) -> SearchResultsSize(Parenthetical(t_0))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?InColl(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    FacetResults(t_0, t_1) -> FacetResults(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?InColl(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    FacetResults(t_0, t_1) -> FacetResults(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?InColl(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    SearchResults(t_0) -> SearchResults(Parenthetical(t_0))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?InColl(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    SuggestTerm(t_0, t_1) -> SuggestTerm(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?InColl(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    SuggestTerm(t_0, t_1) -> SuggestTerm(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?InColl(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    Similarity(t_0) -> Similarity(Parenthetical(t_0))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + ?SmallerThanOrEqual(_, _)
            + ?SmallerThan(_, _)
            + ?LargerThanOrEqual(_, _)
            + ?LargerThan(_, _)
            + ?NotEq(_, _)
            + ?Eq(_, _)
            + ?InColl(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    Or(t_0, t_1) -> Or(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _) + fail)> t_0

  WebDSLParenthesize :
    Or(t_0, t_1) -> Or(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    And(t_0, t_1) -> And(Parenthetical(t_0), t_1)
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    And(t_0, t_1) -> And(t_0, Parenthetical(t_1))
    where <(?IfExp(_, _, _)
            + ?Or(_, _)
            + ?And(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    SQLNE(t_0, t_1) -> SQLNE(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + fail)> t_0

  WebDSLParenthesize :
    SQLNE(t_0, t_1) -> SQLNE(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    NE(t_0, t_1) -> NE(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + fail)> t_0

  WebDSLParenthesize :
    NE(t_0, t_1) -> NE(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    IS(t_0, t_1) -> IS(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + fail)> t_0

  WebDSLParenthesize :
    IS(t_0, t_1) -> IS(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?EQ(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    EQ(t_0, t_1) -> EQ(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + fail)> t_0

  WebDSLParenthesize :
    EQ(t_0, t_1) -> EQ(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    NotMemberOf(t_0, t_1) -> NotMemberOf(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    NotMemberOf(t_0, t_1) -> NotMemberOf(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    MemberOf(t_0, t_1) -> MemberOf(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    MemberOf(t_0, t_1) -> MemberOf(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    NotIn(t_0, t_1) -> NotIn(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    NotIn(t_0, t_1) -> NotIn(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    In(t_0, t_1) -> In(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    In(t_0, t_1) -> In(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    NOTLIKE(t_0, t_1) -> NOTLIKE(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    NOTLIKE(t_0, t_1) -> NOTLIKE(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    LIKE(t_0, t_1) -> LIKE(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    LIKE(t_0, t_1) -> LIKE(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    GE(t_0, t_1) -> GE(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    GE(t_0, t_1) -> GE(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    GT(t_0, t_1) -> GT(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    GT(t_0, t_1) -> GT(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?LE(_, _)
            + ?LT(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    LE(t_0, t_1) -> LE(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    LE(t_0, t_1) -> LE(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LT(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    LT(t_0, t_1) -> LT(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    LT(t_0, t_1) -> LT(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + ?QueryNot(_)
            + ?SQLNE(_, _)
            + ?NE(_, _)
            + ?IS(_, _)
            + ?EQ(_, _)
            + ?NotMemberOf(_, _)
            + ?MemberOf(_, _)
            + ?NotIn(_, _)
            + ?In(_, _)
            + ?NOTLIKE(_, _)
            + ?LIKE(_, _)
            + ?GE(_, _)
            + ?GT(_, _)
            + ?LE(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    QueryNot(t_0) -> QueryNot(Parenthetical(t_0))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + fail)> t_0

  WebDSLParenthesize :
    PolicyAnd(t_0, t_1) -> PolicyAnd(Parenthetical(t_0), t_1)
    where <(?PolicyOr(_, _) + fail)> t_0

  WebDSLParenthesize :
    PolicyAnd(t_0, t_1) -> PolicyAnd(t_0, Parenthetical(t_1))
    where <(?PolicyOr(_, _)
            + ?PolicyAnd(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    QueryAnd(t_0, t_1) -> QueryAnd(Parenthetical(t_0), t_1)
    where <(?QueryOr(_, _) + fail)> t_0

  WebDSLParenthesize :
    QueryAnd(t_0, t_1) -> QueryAnd(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _)
            + ?QueryAnd(_, _)
            + fail)> t_1

  WebDSLParenthesize :
    TupleBranch(t_0, t_1) -> TupleBranch(Parenthetical(t_0), t_1)
    where <(?TupleBranch(_, _) + fail)> t_0

  WebDSLParenthesize :
    PolicyOr(t_0, t_1) -> PolicyOr(t_0, Parenthetical(t_1))
    where <(?PolicyOr(_, _) + fail)> t_1

  WebDSLParenthesize :
    QueryOr(t_0, t_1) -> QueryOr(t_0, Parenthetical(t_1))
    where <(?QueryOr(_, _) + fail)> t_1


signature
  constructors
    Parenthetical : Unknown -> Unknown

