module WebDSL

signature
  constructors
    None                                  : OptPrefetchOwnerCast0
                                          : BracketCharacter -> BracketLiteral_BracketCharacter0
                                          : BracketLiteral -> BracketLiteral_BracketCharacter0
    SyncACCreate                          : Exp -> SyncOption
    SyncACWrite                           : Exp -> SyncOption
    SyncACRead                            : Exp -> SyncOption
    SyncRestrictedProperties              : List(Id) -> SyncOption
    SyncTopLevelNameProperty              : Id -> SyncOption
    SyncConfigEmbedded                    : List(SyncOption) -> SyncConfigEmbedded
                                          : List(Statement) -> Statements
                                          : Module -> Unit
                                          : Application -> Unit
    ModuleDefs                            : ModuleName * List(Definition) * List(Section) -> Module
    Module                                : ModuleName * List(Section) -> Module
    Note                                  : List(Word) -> Description
    Description                           : List(Word) -> Description
    Application                           : QId * List(Section) -> Application
    ApplicationDefs                       : QId * List(Definition) * List(Section) -> Application
    Arg                                   : Id * Sort -> FormalArg
    RefSort                               : Sort -> RefSort
    GenericSort                           : Id * List(Sort) -> GenericSort
    SimpleSort                            : Id -> SimpleSort
    Qualified                             : QId * Id -> QId
                                          : Id -> QId
    ArgEntityDerivePropArg                : Id * Sort -> ArgEntityDerivePropArg
    ArgEntityDeriveProp                   : Id * ListStarOfUNDEFINED0 -> ArgEntityDeriveProp
    ArgEntityDeriveProp                   : Id * List(ArgEntityDerivePropArg) -> ArgEntityDeriveProp
    ExpEntityDeriveProp                   : Id * ListStarOfUNDEFINED0 -> ExpEntityDeriveProp
    ExpEntityDeriveProp                   : Id * List(Exp) -> ExpEntityDeriveProp
    AttributeIgnoreDefault                : AttributeId -> AttributeSelection
    AttributeSelection                    : AttributeId -> AttributeSelection
                                          : Id -> AttributeId
    AttributeCollectionOverride           : AttributeCollectionOverride
    None                                  : AttributeCollectionOverride
    AttributeIncludeIgnore                : List(AttributeId) -> AttributeIncludeIgnore
    None                                  : AttributeIncludeIgnore
    AttributeIgnore                       : AttributeId -> AttributeElem
    AttributeInclude                      : AttributeId * AttributeIncludeIgnore -> AttributeElem
    AttributeAssign                       : AttributeId * Exp -> AttributeElem
    None                                  : OptRoutingArgs
    RoutingArgs                           : List(FormalArg) -> OptRoutingArgs
    RoutingConstruct                      : OptRoutingArgs * Block -> RoutingElement
    RoutingReceive                        : OptRoutingArgs * Block -> RoutingElement
    Not                                   : PrefetchCond -> PrefetchCond
    Or                                    : PrefetchCond * PrefetchCond -> PrefetchCond
    And                                   : PrefetchCond * PrefetchCond -> PrefetchCond
    SmallerThanOrEqual                    : PrefetchCondVal * PrefetchCondVal -> PrefetchCond
    SmallerThan                           : PrefetchCondVal * PrefetchCondVal -> PrefetchCond
    LargerThanOrEqual                     : PrefetchCondVal * PrefetchCondVal -> PrefetchCond
    LargerThan                            : PrefetchCondVal * PrefetchCondVal -> PrefetchCond
    NotEq                                 : PrefetchCondVal * PrefetchCondVal -> PrefetchCond
    Eq                                    : PrefetchCondVal * PrefetchCondVal -> PrefetchCond
                                          : PrefetchCondVal -> PrefetchCond
    Sub                                   : PrefetchCondVal * PrefetchCondVal -> PrefetchCondVal
    Add                                   : PrefetchCondVal * PrefetchCondVal -> PrefetchCondVal
    Mod                                   : PrefetchCondVal * PrefetchCondVal -> PrefetchCondVal
    Div                                   : PrefetchCondVal * PrefetchCondVal -> PrefetchCondVal
    Mul                                   : PrefetchCondVal * PrefetchCondVal -> PrefetchCondVal
    RelativeFieldAccess                   : SimpleSort * Id -> PrefetchCondVal
    RelativeFieldAccess                   : NoneCons * Id -> PrefetchCondVal
    Var                                   : Id -> PrefetchCondVal
                                          : ConstValue -> PrefetchCondVal
    Null                                  : PrefetchCondVal
    False                                 : PrefetchCondVal
    True                                  : PrefetchCondVal
                                          : PrefetchCond -> PrefetchCondOrTrue
    None                                  : NoneCons
    Hint                                  : PrefetchWhereMod
    PrefetchWhere                         : List(PrefetchWhereMod) * PrefetchCondOrTrue -> PrefetchWhere
    None                                  : PrefetchWhere
    PrefetchCondition                     : PrefetchCondOrTrue -> PrefetchCondition
    None                                  : PrefetchCondition
    PrefetchTemplateArgs                  : List(TemplateArgOrThis) -> PrefetchTemplateArgs
    None                                  : PrefetchTemplateArgs
    PrefetchThis                          : PrefetchThis
    PrefetchThisCast                      : PrefetchThis * Sort -> SortOrThis
                                          : PrefetchThis -> SortOrThis
                                          : Sort -> SortOrThis
    TemplateArgOrThis                     : Id * List(SortOrThis) -> TemplateArgOrThis
    FetchEarly                            : PrefetchNodeMod
    NoEmptyBatch                          : PrefetchNodeMod
    Var                                   : Id -> PrefetchForVar
    PrefetchNode                          : OptPrefetchOwnerCast0 * Id * List(PrefetchNodeMod) * PrefetchTemplateArgs * PrefetchCondition * PrefetchWhere * PrefetchChildrenOpt -> PrefetchNode
                                          : PrefetchChildren -> PrefetchChildrenOpt
    None                                  : PrefetchChildrenOpt
    PrefetchChildren                      : List(PrefetchNode) -> PrefetchChildren
    PrefetchFor                           : PrefetchForVar * PrefetchTemplateArgs * PrefetchWhere * PrefetchChildren -> PrefetchFor
                                          : TimeInterval -> RecommendKeyValue
                                          : Int -> RecommendKeyValue
                                          : Id -> RecommendKeyValue
    RecommendSchedule                     : Id -> RecommendSchedule
    RecommendType                         : Id -> RecommendType
    RecommendNeighborSize                 : Id -> RecommendNeighborSize
    RecommendNeighborAlg                  : Id -> RecommendNeighborAlg
    RecommendAlgorithm                    : Id -> RecommendAlgorithm
    RecommendValue                        : Id -> RecommendValue
    RecommendItem                         : Id -> RecommendItem
    RecommendUser                         : Id -> RecommendUser
    RecommendConfigStaticOrder            : Id * RecommendUser * RecommendItem * RecommendValue * RecommendAlgorithm * RecommendNeighborAlg * RecommendNeighborSize * RecommendType * RecommendSchedule -> RecommendConfigStaticOrder
    RecommendArgument                     : RecommendKey * RecommendKeyValue -> RecommendArgument
    RecommendConfig                       : Id * List(RecommendArgument) -> RecommendConfig
                                          : String -> RecommendKey
                                          : String -> ENTITY
                                          : String -> SearchFieldId
                                          : MaxResults -> SuggestionPart
                                          : NamespaceConstraint -> SuggestionPart
    SuggestTerm                           : FieldsConstraint * Exp -> SuggestionPart
    Similarity                            : Exp -> SuggestionPart
    SearchFieldPlain                      : SearchFieldId * PlainField -> PlainField
    SearchFieldPlain                      : SearchFieldId -> PlainField
                                          : PlainField -> SearchField
    SearchFieldExp                        : Exp -> SearchField
    SpellCheck                            : SuggestType
    AutoComplete                          : SuggestType
    AllFacetResults                       : SearchField * Exp -> RetrievalExp
    Suggest                               : ENTITY * SuggestType * List(SuggestionPart) -> RetrievalExp
    SearchTimeString                      : Exp -> RetrievalExp
    SearchResultsSize                     : Exp -> RetrievalExp
    FacetResults                          : SearchField * Exp -> RetrievalExp
    SearchResults                         : Exp -> RetrievalExp
    HighlightTags                         : Highlight * SearchField * Exp * Exp * Exp * Exp -> RetrievalExp
    Highlight                             : Highlight * SearchField * Exp * Exp -> RetrievalExp
    HTMLHighlight                         : Highlight
    NormalHighlight                       : Highlight
    Descending                            : Direction
    Ascending                             : Direction
    SortDef                               : SearchField * Option(Direction) -> SortExp
                                          : Exp -> QueryTerm
    MustNot                               : BoolOp
    Must                                  : BoolOp
    IncludingClose                        : RangeClose
    ExcludingClose                        : RangeClose
    IncludingOpen                         : RangeOpen
    ExcludingOpen                         : RangeOpen
    WildCard                              : ExpOrWildCard
                                          : Exp -> ExpOrWildCard
    Range                                 : RangeOpen * ExpOrWildCard * ExpOrWildCard * RangeClose -> Range
    Slop                                  : Exp -> Slop
    RangeDef                              : Option(BoolOp) * Range -> QueryExp
    TermDef                               : Option(BoolOp) * QueryTerm * Option(Slop) -> QueryExp
    GroupDef                              : Option(BoolOp) * List(QueryExp) * Option(Slop) -> QueryExp
    MatchAllQuery                         : MatchGroup
    Query                                 : Option(FieldsConstraint) * QueryConstraint -> MatchGroup
    Clause                                : Option(BoolOp) * List(MatchGroup) -> MatchGroup
    QueryBoost                            : Exp -> QueryBoost
    QueryConstraint                       : List(QueryExp) -> QueryConstraint
    QuerySearchField                      : SearchField * Option(QueryBoost) -> QuerySearchField
    FieldsConstraint                      : List(QuerySearchField) -> FieldsConstraint
    FieldFilterConstraint                 : SearchField * Exp -> FilterConstraint
    RangeFacetDef                         : SearchField * List(Range) -> FacetExp
    DiscreteFacetDef                      : SearchField * Exp -> FacetExp
    DefaultOr                             : SearchAttribute
    DefaultAnd                            : SearchAttribute
    Lucene                                : SearchAttribute
    NoLucene                              : SearchAttribute
    NamespaceConstraint                   : Exp -> NamespaceConstraint
    SearchAttributes                      : List(SearchAttribute) -> SearchAttributes
    FacetDef                              : List(FacetExp) -> FacetDef
    ConstraintFilter                      : List(FilterConstraint) -> ConstraintFilter
    SortBy                                : List(SortExp) -> SortBy
    MaxResults                            : Exp -> MaxResults
    Start                                 : Exp -> Offset
    QueryDef                              : List(MatchGroup) -> QueryDef
                                          : NamespaceConstraint -> SearcherPart
                                          : SearchAttributes -> SearcherPart
                                          : FacetDef -> SearcherPart
                                          : SortBy -> SearcherPart
                                          : MaxResults -> SearcherPart
                                          : Offset -> SearcherPart
                                          : QueryDef -> SearcherPart
                                          : ConstraintFilter -> SearcherPart
    SearcherRefMod                        : Exp * List(SearcherPart) -> SearcherDef
    SearcherInit                          : ENTITY * List(SearcherPart) -> SearcherDef
                                          : Id -> KW
    Boost                                 : Float -> Boost
                                          : Boost -> MappingPart
    EmbeddedDepth                         : Int -> MappingPart
    SearchMappingAnno                     : List(SearchMappingAnnoKW) -> MappingPart
    TargetEntity                          : Id -> MappingPart
    Boost                                 : Float -> MappingPart
    AnalyzerName                          : Id -> MappingPart
    FieldName                             : Id -> MappingPart
    SearchFieldMapping                    : Option(DEFAULTSF) * Id * List(MappingPart) -> SearchMappingContent
    SearchFieldMapping                    : Option(DEFAULTSF) * KW * List(MappingPart) -> SearchMappingContent
    SearchNamespaceMapping                : Id -> SearchMappingContent
    SearchMapping                         : Id * List(SearchMappingContent) -> SearchMapping
    SearchMappingEmbedded                 : List(SearchMappingContent) -> SearchMappingEmbedded
    DefaultSF-Argument                    : SA-Argument
    Numeric-Argument                      : SA-Argument
    Spellcheck-Argument                   : SA-Argument
    Autocomplete-Argument                 : SA-Argument
    SA-Argument                           : SA-Key * SA-Value -> SA-Argument
    SearchNamespaceAnno                   : SearchNamespaceAnno
    SearchableAnno                        : List(SA-Argument) -> SearchableAnno
    SearchableAnno                        : SearchableAnno
                                          : Id -> TOKENFILTERNAME
                                          : Id -> TOKENIZERNAME
                                          : Id -> CHARFILTERNAME
    TokenFilterNoArgs                     : TOKENFILTERNAME -> TokenFilter
    TokenFilter                           : TOKENFILTERNAME * ListStarOfArgument0 -> TokenFilter
    TokenizerNoArgs                       : TOKENIZERNAME -> Tokenizer
    Tokenizer                             : TOKENIZERNAME * ListStarOfArgument0 -> Tokenizer
    CharFilterNoArgs                      : CHARFILTERNAME -> CharFilter
    CharFilter                            : CHARFILTERNAME * ListStarOfArgument0 -> CharFilter
    FullTextAnalyzerBodyDef               : List(CharFilter) * Tokenizer * List(TokenFilter) -> FullTextAnalyzerBodyDef
    DualFullTextAnalyzerBodyDef           : INDEXORQUERY * FullTextAnalyzerBodyDef * INDEXORQUERY * FullTextAnalyzerBodyDef -> FullTextAnalyzerBody
                                          : FullTextAnalyzerBodyDef -> FullTextAnalyzerBody
    FullTextAnalyzer                      : Option(DEFAULT) * Id * FullTextAnalyzerBody -> FullTextAnalyzer
                                          : String -> INDEXORQUERY
                                          : String -> SearchMappingAnnoKW
                                          : String -> SA-Value
                                          : String -> DEFAULTSF
                                          : String -> DEFAULT
                                          : String -> SA-Key
    TimeInterval                          : List(TimeIntervalPart) -> TimeInterval
    Milliseconds                          : Exp -> TimeIntervalPart
    Seconds                               : Exp -> TimeIntervalPart
    Minutes                               : Exp -> TimeIntervalPart
    Hours                                 : Exp -> TimeIntervalPart
    Days                                  : Exp -> TimeIntervalPart
    Weeks                                 : Exp -> TimeIntervalPart
    NativeClassFunctionFromStatic         : QId * NativeClassFunction -> TypeProperty
                                          : NativeClassFunction -> TypeProperty
    TypeDefAnno                           : Annotation -> TypeProperty
    Catch                                 : Id * Sort * Block -> Catch
    DispatchNavigateCallNoArg             : Id -> DispatchNavigateCall
    DispatchNavigateCall                  : Id * List(Exp) -> DispatchNavigateCall
    DispatchNavigateButton                : Exp * List(DispatchNavigateCall) -> DispatchNavigateButton
    DispatchNavigate                      : List(DispatchNavigateCall) * List(TemplateElement) -> DispatchNavigate
    None                                  : DispatchEntryDefault
    DispatchDefault                       : List(TemplateElement) -> DispatchEntryDefault
    DispatchEntity                        : Id * Sort * List(TemplateElement) -> DispatchEntry
    DispatchEntryNoArg                    : Id * List(TemplateElement) -> DispatchEntry
    DispatchEntry                         : Id * List(FormalArg) * List(TemplateElement) -> DispatchEntry
    NativeSimpleType                      : Id -> NativeType
    NativeGenericType                     : Id * List(NativeType) -> NativeType
    None                                  : NativeClassFunctionStatic
    NativeClassFunctionStatic             : NativeClassFunctionStatic
    None                                  : NativeClassFunctionReturn
    NativeClassFunctionReturn             : NativeType -> NativeClassFunctionReturn
    NativeClassFunction                   : NativeClassFunctionStatic * Id * List(NativeType) * NativeClassFunctionReturn -> NativeClassFunction
    NativeClassConstructor                : List(NativeType) -> NativeClassElement
    NativeClassFunctionFromStatic         : QId * NativeClassFunction -> NativeClassElement
                                          : NativeClassFunction -> NativeClassElement
    NativeClassProperty                   : Id * NativeType -> NativeClassElement
    None                                  : NativeClassSuper
    NativeClassSuper                      : Id -> NativeClassSuper
    None                                  : NativeClassAlias
    NativeClassAlias                      : Id -> NativeClassAlias
    NativeClass                           : QId * NativeClassAlias * NativeClassSuper * List(NativeClassElement) -> NativeClassDeclaration
    DeriveBodyElement                     : Id * List(TemplateElement) -> DeriveBodyElement
    DeriveBody                            : List(DeriveBodyElement) -> DeriveBody
    DeriveMode                            : Id * Id -> DeriveProperty
    DeriveDefault                         : Id -> DeriveProperty
                                          : String -> DeriveId
    RegexId                               : RegexID -> RegexId
                                          : String -> RegexID
                                          : String -> ControlValue
                                          : String -> FourHexValue
                                          : String -> TwoHexValue
                                          : String -> OctalValue
                                          : String -> BackReference
                                          : String -> Integer
    DoubleQuote                           : QuotablePatternSymbol
                                          : String -> QuotablePatternSymbol
    Quoted                                : QuotablePatternSymbol -> AtomCharacter
    Space                                 : AtomCharacter
    BackReference                         : BackReference -> AtomCharacter
    EndInputFinalBoundry                  : AtomCharacter
    EndInputBoundry                       : AtomCharacter
    PrevMatchEndBoundry                   : AtomCharacter
    InputBeginBoundry                     : AtomCharacter
    NonWordBoundry                        : AtomCharacter
    WordBoundry                           : AtomCharacter
    ControlCharacter                      : ControlValue -> AtomCharacter
    NonDigitChar                          : AtomCharacter
    DigitChar                             : AtomCharacter
    NonWhiteSpaceChar                     : AtomCharacter
    WhiteSpaceChar                        : AtomCharacter
    NonWordChar                           : AtomCharacter
    WordChar                              : AtomCharacter
    Escape                                : AtomCharacter
    Alarm                                 : AtomCharacter
    Formfeed                              : AtomCharacter
    Return                                : AtomCharacter
    Newline                               : AtomCharacter
    Tab                                   : AtomCharacter
    DecHexChar                            : FourHexValue -> AtomCharacter
    HexHexChar                            : TwoHexValue -> AtomCharacter
    OctalChar                             : OctalValue -> AtomCharacter
    DoubleQuote                           : AtomCharacter
    Quoted                                : QuotablePatternSymbol -> BracketCharacter
    Space                                 : BracketCharacter
    BackReference                         : BackReference -> BracketCharacter
    EndInputFinalBoundry                  : BracketCharacter
    EndInputBoundry                       : BracketCharacter
    PrevMatchEndBoundry                   : BracketCharacter
    InputBeginBoundry                     : BracketCharacter
    NonWordBoundry                        : BracketCharacter
    WordBoundry                           : BracketCharacter
    ControlCharacter                      : ControlValue -> BracketCharacter
    NonDigitChar                          : BracketCharacter
    DigitChar                             : BracketCharacter
    NonWhiteSpaceChar                     : BracketCharacter
    WhiteSpaceChar                        : BracketCharacter
    NonWordChar                           : BracketCharacter
    WordChar                              : BracketCharacter
    Escape                                : BracketCharacter
    Alarm                                 : BracketCharacter
    Formfeed                              : BracketCharacter
    Return                                : BracketCharacter
    Newline                               : BracketCharacter
    Tab                                   : BracketCharacter
    DecHexChar                            : FourHexValue -> BracketCharacter
    HexHexChar                            : TwoHexValue -> BracketCharacter
    OctalChar                             : OctalValue -> BracketCharacter
    DoubleQuote                           : BracketCharacter
                                          : String -> AllChars
                                          : String -> AtomLiteral
                                          : String -> BracketLiteral
    BracketCharacter                      : BracketCharacter -> BracketItem
    BracketLiteral                        : BracketLiteral -> BracketItem
    Union                                 : CharacterClass -> BracketItem
    Range                                 : BracketLiteral_BracketCharacter0 * BracketLiteral_BracketCharacter0 -> BracketItem
    NegatedBracketList                    : List(BracketItem) -> CharacterClass
    BracketList                           : List(BracketItem) -> CharacterClass
    QuotedAtom                            : AllChars -> Atom
    AtomCharacter                         : AtomCharacter -> Atom
    AtomLiteral                           : AtomLiteral -> Atom
    CharacterClass                        : CharacterClass -> Atom
    LineEnd                               : Atom
    LineStart                             : Atom
    SingleCharacter                       : Atom
    Empty                                 : Atom
    RegexCapture                          : Pattern * RegexId -> Atom
    PythonCapture                         : RegexId * Pattern -> Atom
    NegativeLookbehind                    : Pattern -> Atom
    PositiveLookbehind                    : Pattern -> Atom
    NegativeLookahead                     : Pattern -> Atom
    PositiveLookahead                     : Pattern -> Atom
    NonCapture                            : Pattern -> Atom
    Capture                               : Pattern -> Atom
    PossessiveOneOrMore                   : Quantifier
    PossessiveZeroOrMore                  : Quantifier
    PossessiveOnceOrNot                   : Quantifier
    PossessiveLowerUpperBound             : Integer * Integer -> Quantifier
    PossessiveLowerBound                  : Integer -> Quantifier
    PossessiveExactBound                  : Integer -> Quantifier
    ReluctantOneOrMore                    : Quantifier
    ReluctantZeroOrMore                   : Quantifier
    ReluctantOnceOrNot                    : Quantifier
    ReluctantLowerUpperBound              : Integer * Integer -> Quantifier
    ReluctantLowerBound                   : Integer -> Quantifier
    ReluctantExactBound                   : Integer -> Quantifier
    GreedyOneOrMore                       : Quantifier
    GreedyZeroOrMore                      : Quantifier
    GreedyOnceOrNot                       : Quantifier
    GreedyLowerUpperBound                 : Integer * Integer -> Quantifier
    GreedyLowerBound                      : Integer -> Quantifier
    GreedyExactBound                      : Integer -> Quantifier
    QuantifiedAtom                        : Atom * Quantifier -> Piece
    SingleAtom                            : Atom -> Piece
    Pieces                                : List(Piece) -> Branche
    TupleBranch                           : Pattern * Pattern -> Pattern
    SingleBranch                          : Branche -> Pattern
    RegexPattern                          : Pattern -> RegexExp
    JSTilde                               : JSPart
    JSString                              : String -> JSPart
    JSExp                                 : Exp -> JSPart
                                          : List(JSPart) -> JSParts
    AttributesExp                         : Exp -> CommonAttribute
    AllAttributeExceptExp                 : Exp -> CommonAttribute
    AllAttributes                         : CommonAttribute
                                          : AttributeSelection -> Attribute
                                          : CommonAttribute -> Attribute
    Attribute                             : QualName * Exp -> Attribute
    XMLAttributesIfElse                   : Exp * List(Attribute) * List(Attribute) -> Attribute
    XMLAttributesIf                       : Exp * List(Attribute) -> Attribute
                                          : String -> QualName
                                          : String -> XMLComment
                                          : String -> HTML5VoidElement
    PolicyOr                              : PolicyExp * PolicyExp -> PolicyExp
    PolicyAnd                             : PolicyExp * PolicyExp -> PolicyExp
    Name                                  : Id -> PolicyExp
    Var                                   : Id -> AccessControlImportRulesArg
    AccessControlPointcut                 : Id * List(FormalArg) * List(AccessControlPointcutElement) -> AccessControlPointcut
    AccessControlPointcutElement          : Id * MatchId * List(Id) * Option(WildCardArg) -> AccessControlPointcutElement
                                          : Exp -> AccessControlCheck
    MatchArgs                             : List(Exp) * Option(WildCardArg) -> MatchArgs
    MatchArgs                             : List(FormalArg) * Option(WildCardArg) -> MatchArgs
    SpecialAccessControlRule              : Id * AccessControlCheck -> AccessControlRule
    AccessControlRule                     : Id * MatchId * MatchArgs * AccessControlCheck * List(AccessControlRule) -> AccessControlRule
                                          : AccessControlPointcut -> AccessControlDefinition
    Predicate                             : Id * List(FormalArg) * Exp -> AccessControlDefinition
                                          : AccessControlRule -> AccessControlDefinition
    AccessControlPrincipal                : Id * List(Id) -> AccessControlDefinition
    Section                               : SectionName * List(Definition) -> Section
    ACPolicy                              : PolicyExp -> Section
    AccessControlDefinition               : Option(Id) * List(AccessControlDefinition) -> Section
                                          : String -> WildCardArg
                                          : String -> MatchId
    ValidateEntity                        : Exp * Exp -> ValidateEntity
                                          : SearchNamespaceAnno -> Annotation
                                          : SearchableAnno -> Annotation
    SearchableAnnoBoost                   : SearchableAnno * Float -> Annotation
    NamedValidateAnno                     : Id * Exp * Exp -> Annotation
    ValidateAnno                          : Exp * Exp -> Annotation
    ValidateDeleteAnno                    : Exp * Exp -> Annotation
    ValidateUpdateAnno                    : Exp * Exp -> Annotation
    ValidateCreateAnno                    : Exp * Exp -> Annotation
    CollationAnno                         : Id -> Annotation
    IndexAnno                             : Int -> Annotation
    IndexAnno                             : Annotation
    LengthAnno                            : Int -> Annotation
    DefaultAnno                           : Exp -> Annotation
    AllowedAnno                           : Exp -> Annotation
    NotEmptyAnno                          : Annotation
    NotNullAnno                           : Annotation
    SelectAnno                            : Id -> Annotation
    InlineAnno                            : List(Id) -> Annotation
    InverseReferenceOnlyAnno              : Annotation
    InverseSlaveAnno                      : Id * Id -> Annotation
    IncompleteInverseAnno                 : Id -> Annotation
    InverseAnno                           : Id * Id -> Annotation
    SimpleAnno                            : Id -> Annotation
    AnyProp                               : PropKind
    Comp                                  : PropKind
    Ref                                   : PropKind
    Simple                                : PropKind
    DerivedPropertyNoAnno                 : Id * PropKind * Sort * Exp -> Property
    DerivedProperty                       : Id * PropKind * Sort * List(Annotation) * Exp -> Property
    PropertyNoAnno                        : Id * PropKind * Sort -> Property
    Property                              : Id * PropKind * Sort * List(Annotation) -> Property
                                          : GlobalVarDecl -> GlobalsDef
    GlobalVarDeclInitInferred             : Id * Exp -> GlobalVarDecl
    GlobalVarDeclInit                     : Id * Sort * Exp -> GlobalVarDecl
    GlobalVarDecl                         : Id * Sort -> GlobalVarDecl
                                          : SyncConfigEmbedded -> EntityBodyDeclaration
                                          : SearchMappingEmbedded -> EntityBodyDeclaration
    PredicateInEntity                     : Id * List(FormalArg) * Exp -> EntityBodyDeclaration
                                          : ValidateEntity -> EntityBodyDeclaration
    CachedEntity                          : EntityBodyDeclaration
                                          : StaticEntityFunction -> EntityBodyDeclaration
                                          : Property -> EntityBodyDeclaration
    SessionEntity                         : Id * List(EntityBodyDeclaration) -> Entity
    EntityNoSuper                         : Id * List(EntityBodyDeclaration) -> Entity
    Entity                                : Id * Id * List(EntityBodyDeclaration) -> Entity
    Hide                                  : AjaxVisibility
    Toggle                                : AjaxVisibility
    Show                                  : AjaxVisibility
    AjaxRunScript                         : Exp -> AjaxStatement
    AjaxRefresh                           : AjaxStatement
    AjaxClear                             : Exp -> AjaxStatement
    AjaxRestyle                           : Exp * Exp -> AjaxStatement
    AjaxRelocate                          : PageCall -> AjaxStatement
    AjaxVisibility                        : Exp * AjaxVisibility -> AjaxStatement
    AjaxAppend                            : Exp * TemplateCall -> AjaxStatement
    AjaxReplace                           : Exp * TemplateCall -> AjaxStatement
    TemplateId                            : TemplateId
    HTMLWrapperBody                       : Id * Id * HTMLWrapperAssigns -> HTMLWrapperBody
    HTMLWrapperAssigns                    : List(Attribute) -> HTMLWrapperAssigns
    HTMLWrapperAssigns                    : List(Attribute) -> HTMLWrapperAssigns
    HTMLWrapper                           : Id * Id * HTMLWrapperAssigns -> HTMLWrapper
    ExpVarArgForCount                     : Id * Exp * Exp * List(ExpVarArg) -> ExpVarArg
    ExpVarArgForAll                       : Id * Sort * OptFilter * List(ExpVarArg) -> ExpVarArg
    ExpVarArgForInferred                  : Id * Exp * OptFilter * List(ExpVarArg) -> ExpVarArg
    ExpVarArgFor                          : Id * Sort * Exp * OptFilter * List(ExpVarArg) -> ExpVarArg
    ExpVarArg                             : List(Exp) -> ExpVarArg
    FormalVarArg                          : Id * Sort -> FormalVarArg
                                          : RefSort -> Sort
                                          : GenericSort -> Sort
                                          : SimpleSort -> Sort
    ArgEntityDerive                       : Id * ArgEntityDeriveProp -> Sort
    TemplateVarArgSort                    : List(FormalVarArg) -> Sort
    ActionModifierIgnoreValidation        : ActionModifier
    Action                                : List(ActionModifier) * Id * List(FormalArg) * Block -> Action
    InitAction                            : Block -> InitAction
                                          : PropertyValue -> ActionCallOrInlineOrExp
                                          : ActionCallOrInline -> ActionCallOrInlineOrExp
                                          : Exp -> PropertyValue
                                          : AttributeSelection -> PropertyAssignment
    PropertySubmitMultiple                : SubmitProp * List(ActionCallOrInlineOrExp) -> PropertyAssignment
                                          : CommonAttribute -> PropertyAssignment
    TemplateCallPropertyNotNull           : PropertyAssignment
    TemplateCallPropertyNotSecure         : PropertyAssignment
    TemplateCallPropertyIgnoreValidation  : PropertyAssignment
    TemplateCallPropertySecure            : PropertyAssignment
    TemplateCallPropertyNoLoadingFeedback : PropertyAssignment
    TemplateCallPropertyAjax              : PropertyAssignment
    PropertyAssignment                    : ExtendedId * PropertyValue -> PropertyAssignment
    PropertySubmit                        : SubmitProp * ActionCallOrInline -> PropertyAssignment
    InlineAction                          : Block -> InlineAction
    ActionCall                            : Id * List(Exp) -> ActionCall
                                          : InlineAction -> ActionCallOrInline
                                          : ActionCall -> ActionCallOrInline
    PageCall                              : PageId * List(Exp) -> PageCall
    ArgDefine                             : TemplateCallId * List(FormalArg) * List(TemplateElement) -> ArgDefine
    TemplateWith                          : List(ArgDefine) -> TemplateBody
    TemplateBody                          : List(TemplateElement) -> TemplateBody
    ExpEntityDerive                       : Exp * List(ExpEntityDeriveProp) -> TemplateArgExp
                                          : Exp -> TemplateArgExp
    TemplateCallBody                      : TemplateCallId * TemplateBody -> TemplateCallBody
    TemplateCallPropsNoArgs               : TemplateCallId * List(PropertyAssignment) * TemplateBody -> TemplateCallPropsNoArgs
    TemplateCallProps                     : TemplateCallId * List(PropertyAssignment) -> TemplateCallProps
    TemplateCallPropsNoBody               : TemplateCallId * List(TemplateArgExp) * List(PropertyAssignment) -> TemplateCallPropsNoBody
    TemplateCallNoAssigns                 : TemplateCallId * List(TemplateArgExp) * TemplateBody -> TemplateCallNoAssigns
    TemplateCallNoBody                    : TemplateCallId * List(TemplateArgExp) -> TemplateCallNoBody
    TemplateCallNoArgs                    : TemplateCallId -> TemplateCallNoArgs
    TryTemplate                           : Block * List(Catch) -> TemplateCall
    ThrowTemplate                         : List(Exp) -> TemplateCall
    ValidationErrors                      : TemplateCall
    ValidationErrors                      : Id -> TemplateCall
    MemberTemplateCall                    : Id * TemplateCall -> TemplateCall
                                          : TemplateCallBody -> TemplateCall
                                          : TemplateCallPropsNoArgs -> TemplateCall
                                          : TemplateCallProps -> TemplateCall
                                          : TemplateCallPropsNoBody -> TemplateCall
                                          : TemplateCallNoAssigns -> TemplateCall
                                          : TemplateCallNoBody -> TemplateCall
                                          : TemplateCallNoArgs -> TemplateCall
    TemplateCall                          : TemplateCallId * List(Exp) * List(PropertyAssignment) * TemplateBody -> TemplateCall
    TemplateTypeCaseDefault               : List(TemplateElement) -> TemplateTypeCaseAlt
    TemplateTypeCaseAlt                   : Sort * List(TemplateElement) -> TemplateTypeCaseAlt
    TemplateCaseAltDefault                : List(TemplateElement) -> TemplateCaseAlt
    TemplateCaseAlt                       : List(Exp) * List(TemplateElement) -> TemplateCaseAlt
    ElseTempl                             : List(TemplateElement) -> ElseTempl
    ElseIfTempl                           : Exp * List(TemplateElement) -> ElseIfTempl
    None                                  : ForSeparator
    ForSeparator                          : List(TemplateElement) -> ForSeparator
    None                                  : OptSort
    None                                  : OptFilter
                                          : Filter -> OptFilter
    LimitNoLimit                          : Exp -> Limit
    LimitNoOffset                         : Exp -> Limit
    Limit                                 : Exp * Exp -> Limit
    OrderDescending                       : Exp -> OrderExp
    OrderAscending                        : Exp -> OrderExp
    OrderNonSpecific                      : Exp -> OrderExp
    Filter                                : Exp * List(OrderExp) * Limit -> Filter
    FilterNoWhereNoOrderBy                : Limit -> Filter
    FilterNoWhere                         : List(OrderExp) * Limit -> Filter
    FilterNoOrderBy                       : Exp * Limit -> Filter
    FilterNoLimit                         : Exp * List(OrderExp) -> Filter
    FilterNoWhereNoLimit                  : List(OrderExp) -> Filter
    FilterNoOrderByNoLimit                : Exp -> Filter
    TemplateVarDeclInitInferred           : Id * Exp -> VarDecl
    TemplateVarDeclInit                   : Id * Sort * Exp -> VarDecl
    TemplateVarDecl                       : Id * Sort -> VarDecl
    ForeachElementEntityDerive            : Id * List(TemplateElement) -> TemplateElement
                                          : PrefetchFor -> TemplateElement
                                          : DispatchNavigateButton -> TemplateElement
                                          : DispatchNavigate -> TemplateElement
    Dispatch                              : List(DispatchEntry) * DispatchEntryDefault -> TemplateElement
    Derive                                : Id * DeriveBody -> TemplateElement
    Derive                                : Id * Exp * DeriveBody -> TemplateElement
    Derive                                : Id * Exp * List(DeriveProperty) * DeriveBody -> TemplateElement
    Derive                                : Id * Exp -> TemplateElement
    Derive                                : Id * Exp * List(DeriveProperty) -> TemplateElement
    StyleElement                          : List(Attribute) * JSParts -> TemplateElement
    JSElement                             : List(Attribute) * JSParts -> TemplateElement
    XMLComment                            : XMLComment -> TemplateElement
    XMLEmptyElementUnclosed               : HTML5VoidElement * List(Attribute) -> TemplateElement
    XMLElement                            : QualName * List(Attribute) * List(TemplateElement) * QualName -> TemplateElement
    XMLEmptyElement                       : QualName * List(Attribute) -> TemplateElement
    AccessControlImportRules              : Id * List(AccessControlImportRulesArg) -> TemplateElement
    ValidateAction                        : Block -> TemplateElement
    AllPhasesAction                       : Block -> TemplateElement
    RenderAction                          : Block -> TemplateElement
    DataBindAction                        : Block -> TemplateElement
    OutputImage                           : ActionCallOrInline * List(PropertyAssignment) * List(TemplateElement) -> TemplateElement
    OutputImage                           : ActionCallOrInline * ListStarOfUNDEFINED0 * List(TemplateElement) -> TemplateElement
    DownloadLink                          : ActionCallOrInline * List(PropertyAssignment) * List(TemplateElement) -> TemplateElement
    DownloadLink                          : ActionCallOrInline * ListStarOfUNDEFINED0 * List(TemplateElement) -> TemplateElement
    SubmitLinkElem                        : ActionCallOrInline * List(PropertyAssignment) * List(TemplateElement) -> TemplateElement
    SubmitLinkElem                        : ActionCallOrInline * ListStarOfUNDEFINED0 * List(TemplateElement) -> TemplateElement
    SubmitElem                            : ActionCallOrInline * List(PropertyAssignment) * List(TemplateElement) -> TemplateElement
    SubmitElem                            : ActionCallOrInline * ListStarOfUNDEFINED0 * List(TemplateElement) -> TemplateElement
    SubmitLink                            : Exp * ActionCallOrInline * List(PropertyAssignment) -> TemplateElement
    SubmitLink                            : Exp * ActionCallOrInline * ListStarOfUNDEFINED0 -> TemplateElement
    Submit                                : Exp * ActionCallOrInline * List(PropertyAssignment) -> TemplateElement
    Submit                                : Exp * ActionCallOrInline * ListStarOfUNDEFINED0 -> TemplateElement
    NavigateCall                          : PageCall * List(PropertyAssignment) * List(TemplateElement) -> TemplateElement
    NavigateCall                          : PageCall * ListStarOfUNDEFINED0 * List(TemplateElement) -> TemplateElement
    TemplateTypeCase                      : Exp * Id * List(TemplateTypeCaseAlt) -> TemplateElement
    TemplateCase                          : List(Exp) * List(TemplateCaseAlt) -> TemplateElement
    IfElseIfTempl                         : Exp * List(TemplateElement) * List(ElseIfTempl) * Option(ElseTempl) -> TemplateElement
    SelectFromListNoProps                 : Exp * Exp * List(TemplateElement) -> TemplateElement
    SelectFromList                        : Exp * Exp * List(PropertyAssignment) * List(TemplateElement) -> TemplateElement
    SelectFromListNoElems                 : Exp * Exp * List(PropertyAssignment) -> TemplateElement
    SelectFromListNoPropsNoElems          : Exp * Exp -> TemplateElement
    ForCount                              : Id * Exp * Exp * List(TemplateElement) * ForSeparator -> TemplateElement
    ForAll                                : Id * Sort * OptFilter * List(TemplateElement) * ForSeparator -> TemplateElement
    ForInferred                           : Id * Exp * OptFilter * List(TemplateElement) * ForSeparator -> TemplateElement
    For                                   : Id * Sort * Exp * OptFilter * List(TemplateElement) * ForSeparator -> TemplateElement
                                          : TemplateCall -> TemplateElement
                                          : TemplateDefinition -> TemplateElement
    LocalScopeTemplate                    : VarDecl -> TemplateElement
    RequestScopeTemplate                  : VarDecl -> TemplateElement
                                          : VarDecl -> TemplateElement
                                          : Action -> TemplateElement
                                          : InitAction -> TemplateElement
    IgnoreAccessControl                   : Modifier
    WebService                            : Modifier
    ReadOnlyPage                          : Modifier
    ExpireCache                           : Modifier
    TemplateDeprecated                    : Modifier
    TemplateModOverride                   : Modifier
    TemplateModNotSecure                  : Modifier
    TempateModSecure                      : Modifier
    TemplateModInline                     : Modifier
    TemplateModSpan                       : Modifier
    NoSpan                                : Modifier
    Local                                 : Modifier
    Feed                                  : Modifier
    Template                              : Modifier
    AjaxTemplate                          : Modifier
    Email                                 : Modifier
    Page                                  : Modifier
    Var                                   : Id -> LocalRedefineArg
    LocalRedefineArgs                     : List(LocalRedefineArg) -> OptLocalRedefineArgs
    None                                  : OptLocalRedefineArgs
    TemplateArg                           : Id * List(Sort) -> TemplateArg
    None                                  : TemplateArgs
    TemplateArgs                          : List(TemplateArg) -> TemplateArgs
    HTMLWrapperMultiple                   : List(HTMLWrapperBody) -> TemplateDefinition
                                          : HTMLWrapper -> TemplateDefinition
    DefineTemplate                        : List(Modifier) * Id * List(FormalArg) * TemplateArgs * List(TemplateElement) -> TemplateDefinition
    DefinePage                            : List(Modifier) * PageId * List(FormalArg) * TemplateArgs * List(TemplateElement) -> TemplateDefinition
    LocalRedefine                         : List(Modifier) * Id * List(FormalArg) * Id * OptLocalRedefineArgs -> TemplateDefinition
    Define                                : List(Modifier) * Id * List(FormalArg) * TemplateArgs * List(TemplateElement) -> TemplateDefinition
    DeriveWebServices                     : Id * Id -> Definition
    ServiceFunction                       : List(Modifier) * Id * List(FormalArg) * Block -> Definition
                                          : NativeClassDeclaration -> Definition
                                          : Action -> Definition
    Imports                               : ModuleName -> Definition
                                          : Description -> Definition
    AttributeCollection                   : AttributeCollectionOverride * Id * List(AttributeElem) -> Definition
    Routing                               : List(RoutingElement) -> Definition
                                          : RecommendConfigStaticOrder -> Definition
                                          : RecommendConfig -> Definition
                                          : SearchMapping -> Definition
                                          : FullTextAnalyzer -> Definition
    InvokeEvery                           : Exp * TimeInterval -> Definition
    Test                                  : Id * Block -> Definition
    TypeDef                               : Id * List(TypeProperty) -> Definition
    DeriveTemplateDefinition              : Id * Id * List(Definition) -> Definition
    DeriveTemplateCall                    : Id * DeriveId -> Definition
    DeriveCrud                            : Id -> Definition
    Enum                                  : Id * ListStarOfEnumValue0 -> Definition
    Predicate                             : Id * List(FormalArg) * Exp -> Definition
    AccessControlPrincipal                : Id * List(Id) -> Definition
                                          : InitAction -> Definition
                                          : GlobalsDef -> Definition
    RequestScope                          : GlobalVarDecl -> Definition
    ExtendSessionEntity                   : Id * List(EntityBodyDeclaration) -> Definition
    ExtendEntity                          : Id * List(EntityBodyDeclaration) -> Definition
                                          : Entity -> Definition
    GlobalsDefinition                     : List(GlobalsDef) -> Definition
                                          : TemplateDefinition -> Definition
                                          : String -> SubmitProp
    EmailCall                             : Id * List(Exp) -> EmailCall
    DslExp                                : Exp -> DslExp
                                          : DslExp -> LimitValueExp
                                          : Exp -> LimitValueExp
    HqlQueryLimitOffset                   : QueryRule_HQL * LimitValueExp * LimitValueExp -> HqlExp
    HqlQueryLimit                         : QueryRule_HQL * LimitValueExp -> HqlExp
    HqlQuery                              : QueryRule_HQL -> HqlExp
    None                                  : OptGroupBy
    GroupBy                               : Exp -> OptGroupBy
    ForExp                                : Exp * Id * OptSort * Exp * OptFilter * OptGroupBy -> ForExp
    Mapping                               : Exp * Exp -> Mapping
    Assignment                            : Exp * Exp -> Assignment
    IncompleteObjectPropertyAssignment    : Id -> ObjectPropertyAssignment
    ObjectPropertyAssignment              : Id * Exp -> ObjectPropertyAssignment
    ObjectCreation                        : Sort * List(ObjectPropertyAssignment) -> ObjectCreation
    ObjectCreation                        : Sort * List(ObjectPropertyAssignment) -> ObjectCreation
                                          : Id -> VarId
    Float                                 : Float -> ConstValue
    Long                                  : Long -> ConstValue
    Int                                   : Int -> ConstValue
                                          : HqlExp -> Exp
                                          : RetrievalExp -> Exp
                                          : SearcherDef -> Exp
    Call                                  : RegexExp * Id * List(Exp) -> Exp
                                          : TemplateId -> Exp
    TemplateVarArgExp                     : List(ExpVarArg) -> Exp
    TemplateElementsArgument              : List(TemplateElement) -> Exp
    ValidateTemplateFunctionCall          : TemplateCall -> Exp
    RenderTemplateFunctionCall            : TemplateCall -> Exp
    SendEmailFunctionCall                 : EmailCall -> Exp
    EmailFunctionCall                     : EmailCall -> Exp
    RenderEmailFunctionCall               : EmailCall -> Exp
    Sub                                   : Exp * Exp -> Exp
    Add                                   : Exp * Exp -> Exp
    Mod                                   : Exp * Exp -> Exp
    Div                                   : Exp * Exp -> Exp
    Mul                                   : Exp * Exp -> Exp
    OrForExp                              : ForExp -> Exp
    AndForExp                             : ForExp -> Exp
                                          : ForExp -> Exp
    Not                                   : Exp -> Exp
    Or                                    : Exp * Exp -> Exp
    And                                   : Exp * Exp -> Exp
    Null                                  : Exp
    False                                 : Exp
    True                                  : Exp
    SmallerThanOrEqual                    : Exp * Exp -> Exp
    SmallerThan                           : Exp * Exp -> Exp
    LargerThanOrEqual                     : Exp * Exp -> Exp
    LargerThan                            : Exp * Exp -> Exp
    NotEq                                 : Exp * Exp -> Exp
    Eq                                    : Exp * Exp -> Exp
    InColl                                : Exp * Exp -> Exp
    Cast                                  : Exp * Sort -> Exp
    IsA                                   : Exp * Sort -> Exp
    Call                                  : Exp * Id * List(Exp) -> Exp
    ThisCall                              : Id * List(Exp) -> Exp
    TypedSetCreation                      : Sort * List(Exp) -> Exp
    TypedListCreation                     : Sort * List(Exp) -> Exp
    SetCreation                           : List(Exp) -> Exp
    ListCreation                          : List(Exp) -> Exp
    MapCreation                           : List(Mapping) -> Exp
                                          : Assignment -> Exp
                                          : ObjectCreation -> Exp
    CollectionIndex                       : Exp * Exp -> Exp
    FieldAccess                           : Exp * Id -> Exp
    SessionVar                            : Id -> Exp
    GlobalVar                             : Id -> Exp
    Var                                   : VarId -> Exp
                                          : ConstValue -> Exp
    IfExp                                 : Exp * Exp * Exp -> Exp
    TypeCaseStmtDefault                   : Block -> TypeCaseAlt
    TypeCaseStmtAlt                       : Sort * Block -> TypeCaseAlt
    CaseStmtDefault                       : Block -> Case
    CaseStmtAlt                           : List(Exp) * Block -> Case
    VarDeclInitInferred                   : Id * Exp -> VarDeclStat
    VarDeclInit                           : Id * Sort * Exp -> VarDeclStat
    VarDecl                               : Id * Sort -> VarDeclStat
    ForeachStatementEntityDerive          : Id * List(Statement) -> Statement
                                          : PrefetchFor -> Statement
    TryStatement                          : Block * List(Catch) -> Statement
    ThrowStatement                        : List(Exp) -> Statement
    NamedValidateStatement                : Id * Exp * Exp -> Statement
    ValidateStatement                     : Exp * Exp -> Statement
    AjaxStatement                         : AjaxStatement -> Statement
    HqlStatement                          : DeleteStatement_HQL -> Statement
    WhileStmt                             : Exp * Block -> Statement
    ForCountStmt                          : Id * Exp * Exp * Block -> Statement
    ForAllStmt                            : Id * Sort * OptFilter * Block -> Statement
    ForStmtInferred                       : Id * Exp * OptFilter * Block -> Statement
    ForStmt                               : Id * Sort * Exp * OptFilter * Block -> Statement
    TypeCaseStmt                          : Exp * Id * List(TypeCaseAlt) -> Statement
    CaseStmt                              : List(Exp) * List(Case) -> Statement
    IfNoElse                              : Exp * Block -> Statement
    If                                    : Exp * Block * Block -> Statement
                                          : VarDeclStat -> Statement
    ScheduleNoFor                         : Exp -> Statement
    Schedule                              : Exp * Exp -> Statement
    GoTo                                  : PageCall -> Statement
    ReturnEmpty                           : Statement
    Return                                : Exp -> Statement
    Stat                                  : Exp -> Statement
                                          : Block -> Statement
    Block                                 : Statements -> Block
    ReturnType                            : Sort -> ReturnType
    StaticEntityFunction                  : Id * List(FormalArg) * ReturnType * Block -> StaticEntityFunction
    Path                                  : List(Identifier_HQL) -> Path_HQL
                                          : NumInt_HQL -> Constant_HQL
    HqlString                             : QuotedString_HQL -> Constant_HQL
    Null                                  : Constant_HQL
    Empty                                 : Constant_HQL
    False                                 : Constant_HQL
    True                                  : Constant_HQL
    AliasedExpression                     : Expression_HQL * Option(AsAlias_HQL) -> AliasedExpression_HQL
    SelectedPropertiesList                : List(AliasedExpression_HQL) -> SelectedPropertiesList_HQL
    WhereClause                           : Expression_HQL -> WhereClause_HQL
    HavingClause                          : Expression_HQL -> HavingClause_HQL
    Descending                            : AscendingOrDescending_HQL
    Ascending                             : AscendingOrDescending_HQL
    OrderElement                          : Expression_HQL * Option(AscendingOrDescending_HQL) -> OrderElement_HQL
    OrderByClause                         : List(OrderElement_HQL) -> OrderByClause_HQL
    GroupBy                               : List(Expression_HQL) * Option(HavingClause_HQL) -> GroupByClause_HQL
    PropertyFetch                         : PropertyFetch_HQL
    Alias                                 : Identifier_HQL -> Alias_HQL
    AsAlias                               : Alias_HQL -> AsAlias_HQL
    InCollectionElements                  : Alias_HQL * Path_HQL -> InCollectionElementsDeclaration_HQL
    InCollection                          : Path_HQL * Alias_HQL -> InCollectionDeclaration_HQL
    InClassDeclaration                    : Alias_HQL * Path_HQL -> InClassDeclaration_HQL
    FromClass                             : Path_HQL * Option(AsAlias_HQL) * Option(PropertyFetch_HQL) -> FromClassOrOuterQueryPath_HQL
                                          : InCollectionElementsDeclaration_HQL -> FromRange_HQL
                                          : InCollectionDeclaration_HQL -> FromRange_HQL
                                          : InClassDeclaration_HQL -> FromRange_HQL
                                          : FromClassOrOuterQueryPath_HQL -> FromRange_HQL
    WithClause                            : Expression_HQL -> WithClause_HQL
    Fetch                                 : Fetch_HQL
    FromJoin                              : Option(JoinType_HQL) * Option(Fetch_HQL) * Path_HQL * Option(AsAlias_HQL) * Option(PropertyFetch_HQL) * Option(WithClause_HQL) -> FromJoin_HQL
    InnerJoin                             : JoinType_HQL
    FullJoin                              : JoinType_HQL
    RightOuterJoin                        : JoinType_HQL
    LeftOuterJoin                         : JoinType_HQL
    RightJoin                             : JoinType_HQL
    LeftJoin                              : JoinType_HQL
    FromRangeJoin                         : FromRange_HQL * List(FromJoin_HQL) -> FromRangeJoin_HQL
    FromClause                            : List(FromRangeJoin_HQL) -> FromClause_HQL
    SelectObject                          : Identifier_HQL -> SelectObject_HQL
    NewExpression                         : Path_HQL * SelectedPropertiesList_HQL -> NewExpression_HQL
                                          : DslExp -> Expression_HQL
                                          : Constant_HQL -> Expression_HQL
    Paren                                 : QueryRule_HQL -> Expression_HQL
    Paren                                 : List(Expression_HQL) -> Expression_HQL
                                          : Path_HQL -> Expression_HQL
    Indices                               : Path_HQL -> Expression_HQL
    Elements                              : Path_HQL -> Expression_HQL
    SubString                             : Expression_HQL * Expression_HQL * Expression_HQL -> Expression_HQL
    Size                                  : Expression_HQL -> Expression_HQL
    Count                                 : Expression_HQL -> Expression_HQL
    CountStar                             : Expression_HQL
    Max                                   : Expression_HQL -> Expression_HQL
    Min                                   : Expression_HQL -> Expression_HQL
    Sum                                   : Expression_HQL -> Expression_HQL
    Avg                                   : Expression_HQL -> Expression_HQL
    NumParam                              : NumParameter_HQL -> Expression_HQL
    IdParam                               : IdParameter_HQL -> Expression_HQL
    HQLFunYear                            : Expression_HQL -> Expression_HQL
    HQLFunMonth                           : Expression_HQL -> Expression_HQL
    HQLFunDay                             : Expression_HQL -> Expression_HQL
    HQLFunHour                            : Expression_HQL -> Expression_HQL
    HQLFunMinute                          : Expression_HQL -> Expression_HQL
    HQLFunSecond                          : Expression_HQL -> Expression_HQL
    HQLFunCurTimestamp                    : Expression_HQL
    HQLFunCurTime                         : Expression_HQL
    HQLFunCurDate                         : Expression_HQL
    UMinus                                : Expression_HQL -> Expression_HQL
    Modulo                                : Expression_HQL * Expression_HQL -> Expression_HQL
    Divide                                : Expression_HQL * Expression_HQL -> Expression_HQL
    Multiply                              : Expression_HQL * Expression_HQL -> Expression_HQL
    Minus                                 : Expression_HQL * Expression_HQL -> Expression_HQL
    Plus                                  : Expression_HQL * Expression_HQL -> Expression_HQL
    Concat                                : Expression_HQL * Expression_HQL -> Expression_HQL
    NotMemberOf                           : Expression_HQL * Expression_HQL -> Expression_HQL
    MemberOf                              : Expression_HQL * Expression_HQL -> Expression_HQL
    NotIn                                 : Expression_HQL * Expression_HQL -> Expression_HQL
    In                                    : Expression_HQL * Expression_HQL -> Expression_HQL
    GE                                    : Expression_HQL * Expression_HQL -> Expression_HQL
    GT                                    : Expression_HQL * Expression_HQL -> Expression_HQL
    LE                                    : Expression_HQL * Expression_HQL -> Expression_HQL
    LT                                    : Expression_HQL * Expression_HQL -> Expression_HQL
    NOTLIKE                               : Expression_HQL * Expression_HQL -> Expression_HQL
    LIKE                                  : Expression_HQL * Expression_HQL -> Expression_HQL
    SQLNE                                 : Expression_HQL * Expression_HQL -> Expression_HQL
    NE                                    : Expression_HQL * Expression_HQL -> Expression_HQL
    IS                                    : Expression_HQL * Expression_HQL -> Expression_HQL
    EQ                                    : Expression_HQL * Expression_HQL -> Expression_HQL
    QueryNot                              : Expression_HQL -> Expression_HQL
    QueryAnd                              : Expression_HQL * Expression_HQL -> Expression_HQL
    QueryOr                               : Expression_HQL * Expression_HQL -> Expression_HQL
                                          : QueryRule_HQL -> Expression_HQL
                                          : SelectObject_HQL -> Selection_HQL
                                          : NewExpression_HQL -> Selection_HQL
                                          : SelectedPropertiesList_HQL -> Selection_HQL
    Distinct                              : Distinct_HQL
    Select                                : Option(Distinct_HQL) * Selection_HQL -> SelectClause_HQL
    SelectFrom                            : Option(SelectClause_HQL) * FromClause_HQL -> SelectFrom_HQL
    QueryRule                             : SelectFrom_HQL * Option(WhereClause_HQL) * Option(GroupByClause_HQL) * Option(OrderByClause_HQL) -> QueryRule_HQL
    DeleteStatement                       : FromClause_HQL * Option(WhereClause_HQL) -> DeleteStatement_HQL
                                          : String -> NumInt_HQL
                                          : String -> QuotedString_HQL
                                          : String -> NumParameter_HQL
                                          : String -> IdParameter_HQL
                                          : String -> Identifier_HQL
                                          : String -> Word
                                          : String -> Float
                                          : String -> Long
                                          : String -> Int
                                          : String -> SectionName
                                          : String -> ModuleName
                                          : String -> ExtendedId
                                          : String -> PageId
                                          : String -> Id
    QualifiedElementsCall                 : Id -> TemplateCallId
                                          : String -> TemplateCallId


signature
  constructors
    Some : a -> Option(a)
    None : Option(a)


signature
  constructors
    Cons : a * List(a) -> List(a)
    Nil  : List(a)
    Conc : List(a) * List(a) -> List(a)
