module lib/index

imports // constructors
	
	api/_runtime-constructors

imports // functions

	api/_runtime

rules

	index-store-prop(|kind): (name, val) -> <index-store-prop(|kind, name)>val

	index-store-prop(|kind, name): val -> val
		with
			<_index-add(|val, "analysis2")>Prop(<_nabl-uri>name, kind)

	index-get-prop(|kind): name -> val
		where
			<_index-get-all-values>Prop(<_nabl-uri>name, kind) => val

rules

  index-partition-path: (project-path, file-path) -> result
    with
      project := <base-filename> project-path;
      result  := $[eclipse:///[project]/[file-path]]

rules

  index-store-prop2(|kind, name): val -> val
    with
      <_index-add(|val, "compiler-options")>Prop(<_nabl-uri>name, kind)

  clear-index2: a -> a
    with
      <_index-clear-source>"compiler-options"
