module trans/lib/string

imports

	lib/editor-common.generated

rules // truncating
	
	truncate-string(|maxlen): s -> s'
		with
			if <gt>(<strlen>s, maxlen) then
				trunc := <explode-string;split-at(|<dec;dec;dec>maxlen);?(<id>,_);implode-string>s;
				s':= <conc-strings>(trunc, "...")
			else
				s' := s
			end

rules // casing
	
	first-is-upper = explode-string;Hd;is-upper
	
	lcfirst-chars: [c|rest] -> [<to-lower>c|rest]
	lcfirst = string-as-chars(lcfirst-chars)

	ucfirst-chars: [c|rest] -> [<to-upper>c|rest]
	ucfirst = string-as-chars(ucfirst-chars)
