module api/functions-names-api

imports // constructors

  analysis2/constructors
  analysis/_constructors
  analysis/static-semantics

imports // functions

  api/functions-api
  api/types-names-api
  lib/nabl2

rules // function

  is-functionname = where(is-string;get-property(|"Function","ns");?Function())

  functionname-get-paramnames = get-property(|"Function","params");map(param-get-name)
  functionname-get-expr       = get-property(|"Function","expr")
  
  functionname-get-type         = get-type-property(|"Function");normalize-type
  functionname-get-multiplicity = get-type-property(|"Function");normalize-multiplicity
  
  functionname-get-paramnum = functionname-get-paramnames;length

rules // param

  is-paramname = where(is-string;get-property(|"Member","ns");?Parameter())
  
  paramname-get-type         = get-type-property(|"Member");normalize-type
  paramname-get-multiplicity = get-type-property(|"Member");normalize-multiplicity
