module api/model-api

imports // constructors

  signatures/Model-sig
//  desugaring/constructors

imports // functions

  lib/lists-tuples

rules // entities
  
  is-entity = ?Entity            (_,_,_,_)
  is-entity = ?FirstClassRelation(_,_,_,_)
//  is-entity = ?Trait             (_,_,_,_)
  
  entity-get-name    = ?Entity            (<id>, _, _, _)
  entity-get-name    = ?FirstClassRelation(<id>, _, _, _)
//  entity-get-name    = ?Trait             (<id>, _, _, _)
  entity-get-members = ?Entity            (_, _, _, <id>)
  entity-get-members = ?FirstClassRelation(_, _, _, <id>)
//  entity-get-members = ?Trait             (_, _, _, <id>)
  
  entity-set-members(|members) = entity-set-members(!members)
  entity-set-members(members) = Entity            (id, id, id, members)
  entity-set-members(members) = FirstClassRelation(id, id, id, members)
//  entity-set-members(members) = Trait             (id, id, id, members)

rules // attributes

  is-attr = ?Attribute          (_, _, _)
  is-attr = ?DerivationAttribute(_, _, _, _, _)
  is-attr = ?DefaultAttribute   (_, _, _, _, _)
  is-attr = ?AbstractAttribute  (_, _, _, _)

  attr-get-name       = ?Attribute          (<id>, _, _)
  attr-get-type       = ?Attribute          (_, <id>, _)
  attr-get-mult       = ?Attribute          (_, _, <id>)
  attr-get-name       = ?DerivationAttribute(<id>, _, _, _, _)
  attr-get-type       = ?DerivationAttribute(_, <id>, _, _, _)
  attr-get-mult       = ?DerivationAttribute(_, _, <id>, _, _)
  attr-get-derivation = ?DerivationAttribute(_, _, _, <id>, _)
  attr-get-name       = ?DefaultAttribute   (<id>, _, _, _, _)
  attr-get-type       = ?DefaultAttribute   (_, <id>, _, _, _)
  attr-get-mult       = ?DefaultAttribute   (_, _, <id>, _, _)
  attr-get-derivation = ?DefaultAttribute   (_, _, _, <id>, _)
  attr-get-name       = ?AbstractAttribute  (<id>, _, _, _)
  attr-get-type       = ?AbstractAttribute  (_, <id>, _, _)
  attr-get-mult       = ?AbstractAttribute  (_, _, <id>, _)
  attr-get-derivation = ?AbstractAttribute  (_, _, _, <id>)
  
  attr-set-mult(s) = Attribute          (id, id, s)
  attr-set-mult(s) = DerivationAttribute(id, id, s, id, id)
  attr-set-mult(s) = DefaultAttribute   (id, id, s, id, id)
  attr-set-mult(s) = AbstractAttribute  (id, id, s, id)
  
  attr-has-no-mult = where(attr-get-mult;?None())
  
rules // roles

  is-role = ?Role(_, _, _, _)
  
  role-get-type = ?Role(<id>, _, _, _)
  role-get-inv  = ?Role(_, <id>, _, _)
  role-get-mult = ?Role(_, _, <id>, _)
  role-get-name = ?Role(_, _, _, <id>)
  
  role-set-type(s) = Role(s, id, id, id)
  role-set-inv (s) = Role(id, s, id, id)
  role-set-mult(s) = Role(id, id, s, id)
  role-set-name(s) = Role(id, id, id, s)
  
  role-has-no-inv  = where(role-get-inv ;?None())
  role-has-no-mult = where(role-get-mult;?None())
  role-has-no-name = where(role-get-name;?None())

rules // shortcuts
  
  is-shortcut = ?Shortcut(_, _, _, _)

  shortcut-get-role1     = ?Shortcut(<id>, _, _, _)
  shortcut-get-shortcut1 = ?Shortcut(_, <id>, _, _)
  shortcut-get-role2     = ?Shortcut(_, _, <id>, _)
  shortcut-get-shortcut2 = ?Shortcut(_, _, _, <id>)
  
  shortcut-set-role1    (s) = Shortcut(s, id, id, id)
  shortcut-set-shortcut1(s) = Shortcut(id, s, id, id)
  shortcut-set-role2    (s) = Shortcut(id, id, s, id)
  shortcut-set-shortcut2(s) = Shortcut(id, id, id, s)
  
  shortcut-has-no-shortcut1 = where(shortcut-get-shortcut1;?None())
  shortcut-has-no-shortcut2 = where(shortcut-get-shortcut2;?None())
  
  shortcut-get-roles     = ttuple(shortcut-get-role1    , shortcut-get-role2    )
  shortcut-get-shortcuts = ttuple(shortcut-get-shortcut1, shortcut-get-shortcut2)
  
  shortcut-get-roles-ordered = shortcut-get-roles;TupleToList;string-sort;ListToTuple

rules // relations
  
  is-relation = ?Relation(_, _, _, _, _, _)
  is-relation = ?RelationDerived(_, _, _, _, _, _, _, _)
  
  relation-get-type1 = ?Relation(<id>, _, _, _, _, _)
  relation-get-rel1  = ?Relation(_, <id>, _, _, _, _)
  relation-get-mult1 = ?Relation(_, _, <id>, _, _, _)
  relation-get-mult2 = ?Relation(_, _, _, <id>, _, _)
  relation-get-type2 = ?Relation(_, _, _, _, <id>, _)
  relation-get-rel2  = ?Relation(_, _, _, _, _, <id>) 
  
  relation-get-type1 = ?RelationDerived(<id>, _, _, _, _, _, _, _)
  relation-get-rel1  = ?RelationDerived(_, <id>, _, _, _, _, _, _)
  relation-get-mult1 = ?RelationDerived(_, _, <id>, _, _, _, _, _)
  relation-get-expr1 = ?RelationDerived(_, _, _, <id>, _, _, _, _)
  relation-get-mult2 = ?RelationDerived(_, _, _, _, <id>, _, _, _)
  relation-get-type2 = ?RelationDerived(_, _, _, _, _, <id>, _, _)
  relation-get-rel2  = ?RelationDerived(_, _, _, _, _, _, <id>, _) 
  
  relation-set-type1(s) = Relation(s, id, id, id, id, id)
  relation-set-rel1 (s) = Relation(id, s, id, id, id, id)
  relation-set-mult1(s) = Relation(id, id, s, id, id, id)
  relation-set-mult2(s) = Relation(id, id, id, s, id, id)
  relation-set-type2(s) = Relation(id, id, id, id, s, id)
  relation-set-rel2 (s) = Relation(id, id, id, id, id, s)
  
  relation-set-type1(s) = RelationDerived(s, id, id, id, id, id, id, id)
  relation-set-rel1 (s) = RelationDerived(id, s, id, id, id, id, id, id)
  relation-set-mult1(s) = RelationDerived(id, id, s, id, id, id, id, id)
  relation-set-mult2(s) = RelationDerived(id, id, id, id, s, id, id, id)
  relation-set-type2(s) = RelationDerived(id, id, id, id, id, s, id, id)
  relation-set-rel2 (s) = RelationDerived(id, id, id, id, id, id, s, id)  
  
  relation-has-no-rel1  = where(relation-get-rel1 ;?None())
  relation-has-no-mult1 = where(relation-get-mult1;?None())
  relation-has-no-mult2 = where(relation-get-mult2;?None())
  relation-has-no-rel2  = where(relation-get-rel2 ;?None())
  
  relation-is-same-type = where(<eq>(<relation-get-type1>,<relation-get-type2>))
  
rules // shortcutrel
  
  is-shortcutrel = ?ShortcutRelation(_, _, _, _, _, _, _, _)
  
  shortcutrel-get-type1 = ?ShortcutRelation(<id>, _, _, _, _, _, _, _)
  shortcutrel-get-rel1  = ?ShortcutRelation(_, <id>, _, _, _, _, _, _)
  shortcutrel-get-mult1 = ?ShortcutRelation(_, _, <id>, _, _, _, _, _)
  shortcutrel-get-mult2 = ?ShortcutRelation(_, _, _, <id>, _, _, _, _)
  shortcutrel-get-type2 = ?ShortcutRelation(_, _, _, _, <id>, _, _, _)
  shortcutrel-get-rel2  = ?ShortcutRelation(_, _, _, _, _, <id>, _, _)
  shortcutrel-get-attrs = ?ShortcutRelation(_, _, _, _, _, _, _, <id>) 
  
  shortcutrel-set-type1(s) = ShortcutRelation(s, id, id, id, id, id, id, id)
  shortcutrel-set-rel1 (s) = ShortcutRelation(id, s, id, id, id, id, id, id)
  shortcutrel-set-mult1(s) = ShortcutRelation(id, id, s, id, id, id, id, id)
  shortcutrel-set-mult2(s) = ShortcutRelation(id, id, id, s, id, id, id, id)
  shortcutrel-set-type2(s) = ShortcutRelation(id, id, id, id, s, id, id, id)
  shortcutrel-set-rel2 (s) = ShortcutRelation(id, id, id, id, id, s, id, id)
  shortcutrel-set-attrs(s) = ShortcutRelation(id, id, id, id, id, id, id, s)
  
  shortcutrel-has-no-rel1  = where(shortcutrel-get-rel1 ;?None())
  shortcutrel-has-no-mult1 = where(shortcutrel-get-mult1;?None())
  shortcutrel-has-no-mult2 = where(shortcutrel-get-mult2;?None())
  shortcutrel-has-no-rel2  = where(shortcutrel-get-rel2 ;?None())
  
  shortcutrel-is-same-type = where(<eq>(<shortcutrel-get-type1>,<shortcutrel-get-type2>))
  
