module api/module-names-api

imports // constructors

  signatures/Model-sig
  api/_runtime-constructors
  desugaring/constructors
  analysis2/constructors
  names/naming/names

imports // functions

  api/_runtime
  api/model-names-api
  lib/index
  lib/origin
  lib/search
  lib/string
  lib/nabl-ext
  lib/lists-tuples
  lib/traverse
  generating/_ir/constructors
  
rules // module
  
  modulename-get-entitynames = _nabl-get-child-definitions(|NablNsEntity()) ;make-set-ordered ;map(def-to-name); string-sort-anno
  
  modulename-get-entityinstancenames = _nabl-get-child-definitions(|NablNsEntityInstance()) ;map(def-to-name); string-sort-anno
  
  // string -> [string]
  modulename-get-attributenames = modulename-get-entitynames;fmap(entityname-get-attributenames)
  
  modulename-get-attributenames-default-derivation = modulename-get-attributenames;filter(attributename-is-default-derivation)  
  
  modulename-get-arrinames = modulename-get-entitynames;fmap(entityname-get-arrinames)
  
  modulename-get-arrinames-default-derived = modulename-get-arrinames;filter(name-is-default-derived)
  
  modulename-get-arrinames-default-derived-incremental          = modulename-get-arrinames-default-derived;filter(name-is-incremental)
  modulename-get-arrinames-default-derived-eventual             = modulename-get-arrinames-default-derived;filter(name-is-eventual)
  modulename-get-arrinames-default-derived-incremental-eventual = modulename-get-arrinames-default-derived;filter(name-is-incremental+name-is-eventual)
  
  // string -> [[string]]
  modulename-get-attributenames-topo = index-get-prop(|TopoSort());Hd;map(filter(where(is-attributename)));filter(list-not-empty)

  modulename-get-attributenames-topo-default-derivation = modulename-get-attributenames-topo;map(filter(attributename-is-default-derivation));filter(list-not-empty)
  
  modulename-get-arrinames-topo = index-get-prop(|TopoSort());Hd;map(filter(where(name-is-arri)));filter(list-not-empty)
  
  modulename-get-arrinames-topo-default-derivation = modulename-get-arrinames-topo;map(filter(name-is-default-derived));filter(list-not-empty)
  
  modulename-get-arrinames-topo-default-derivation-incremental = modulename-get-arrinames-topo-default-derivation;map(filter(name-is-incremental));filter(list-not-empty)
  modulename-get-arrinames-topo-default-derivation-eventual    = modulename-get-arrinames-topo-default-derivation;map(filter(name-is-eventual));filter(list-not-empty)
  
  modulename-get-relationnames = modulename-get-entitynames;fmap(entityname-get-relationnames)
  modulename-get-relationnames-left = modulename-get-relationnames;filter(relationname-is-left)
  
  modulename-get-rolenames = modulename-get-entitynames;fmap(entityname-get-rolenames)
  
  modulename-get-toposort = index-get-prop(|TopoSort());Hd

  is-modulename = where(is-string;_nabl-uri;_nabl-uri-namespace;?NablNsModule())

  modulename-get-entityinstancenames = _nabl-get-child-definitions(|NablNsEntityInstance()) ;make-set-ordered ;map(def-to-name); string-sort-anno

  modulename-get-exprs = index-get-prop(|AST());flatten-list

  modulename-get-implstr = _get-property(|NablProp_strategy())
  
  modulename-is-calconread           = where(modulename-get-implstr;?OnDemand())
  modulename-is-calconread           = where(modulename-get-implstr;?OnDemandEventual())
  modulename-is-calconwrite          = where(modulename-get-implstr;?Incremental())
  modulename-is-eventuallyconsistent = where(modulename-get-implstr;?Eventual())

  modulename-get-uistyle = _get-property(|UIStyle())
  
  modulename-is-noui   = where(modulename-get-uistyle;?NoUI())
  modulename-is-explorerui = where(modulename-get-uistyle;?ExplorerUI())
  modulename-get-entityinstancename(|memberName) = name-get-childname(|NablNsEntityInstance(), memberName)
  