module recursiveavg

model

  entity Node {
    value : Int ? = avg ( this.dominates.value ) (default)
  }

  relation Dominates {
    Node * parent <- p
    Node 1 child  <- c
    
    parent.dominates Node <-> Node child.dominatedBy
  }

data

  Node root {
  }

  Node n1 {
    value = 2
  }

  Node n2 {
    value = 4
  }

  Dominates {
    parent : root
    child : n1
  }

  Dominates {
    parent : root
    child : n2
  }

execute

  n1.value // we defined this as 2

  n2.value // we defined this as 4

  root.value // the average of this is 3