module recursiveavg

model

  entity Node {
    value : Int ? = avg ( this.children.value ) (default)
  }

  relation Tree {
    Node * parent <- asParent
    Node 1 child  <- asChild
    
    parent.children <-> child.parent
  }

data

  Node root {
  }

  Node n1 {
    value = 2
  }

  Node n2 {
    value = 4
  }

  Tree {
    parent : root
    child : n1
  }

  Tree {
    parent : root
    child : n2
  }

execute

  n1.value // we defined this as 2

  n2.value // we defined this as 4

  root.value // the average of this is 3