module lib/js/signatures/Expression-sig

imports
  lib/js/signatures/Common-sig
  lib/js/signatures/Parameter-sig
  lib/js/signatures/Statement-sig


signature
  constructors
    Property         : Expression * ID -> Expression
    Call             : Expression * List(Expression) -> Expression
    IntegerLiteral   : INT -> Expression
    True             : Expression
    False            : Expression
    Identifier       : ID -> Expression
    String           : STRING -> Expression
    Addition         : Expression * Expression -> Expression
    Substraction     : Expression * Expression -> Expression
    Multiplication   : Expression * Expression -> Expression
    AnonFunction     : List(Parameter) * List(Statement) -> Expression
    INT-Plhdr        : INT
    ID-Plhdr         : ID
    STRING-Plhdr     : STRING
    Expression-Plhdr : Expression
    Parameter-Plhdr  : Parameter
    Statement-Plhdr  : Statement