module signatures/Expression-sig

imports
  signatures/Common-sig


signature
  constructors
    MethodCall       : Expression * ID * List(Expression) -> Expression
    FunctionCall     : ID * List(Expression) -> Expression
    IntegerLiteral   : INT -> Expression
    True             : Expression
    False            : Expression
    Identifier       : ID -> Expression
    String           : STRING -> Expression
    Addition         : Expression * Expression -> Expression
    Substraction     : Expression * Expression -> Expression
    Multiplication   : Expression * Expression -> Expression
    INT-Plhdr        : INT
    ID-Plhdr         : ID
    STRING-Plhdr     : STRING
    Expression-Plhdr : Expression