module js/signatures/Statement-sig

imports
  js/signatures/Common-sig
  js/signatures/Expression-sig
  js/signatures/Import-sig
  js/signatures/Export-sig
  js/signatures/Class-sig
  js/signatures/Assignment-sig


signature
  constructors
    BlockStatement                   : List(Statement) -> BlockStatement
                                     : BlockStatement -> Statement
    ExpStmt                          : Expression -> Statement
    For                              : Declaration * Expression * Expression * List(Statement) -> Statement
    ForOf                            : Declaration * Expression * List(Statement) -> Statement
    ForIn                            : Declaration * Expression * List(Statement) -> Statement
    While                            : Expression * List(Statement) -> Statement
    If                               : Expression * Statement -> Statement
    IfElse                           : Expression * Statement * Statement -> Statement
    Return                           : Expression -> Statement
                                     : Import -> Statement
                                     : Export -> Statement
    DeclarationStatement             : Declaration -> Statement
                                     : FunctionDeclaration -> Statement
                                     : ClassDeclaration -> Statement
    InitializeAssignment             : Expression -> InitializeAssignment
    VarDeclaration                   : LeftHandSideExpression * Option(InitializeAssignment) -> Declaration
    ConstDeclaration                 : LeftHandSideExpression * Option(InitializeAssignment) -> Declaration
    LetDeclaration                   : LeftHandSideExpression * Option(InitializeAssignment) -> Declaration
    GlobalDeclaration                : LeftHandSideExpression * Option(InitializeAssignment) -> Declaration
                                     : FunctionDeclaration -> HoistableDeclaration
    FunctionDeclaration              : ID * List(LeftHandSideExpression) * List(Statement) -> FunctionDeclaration
    BlockStatement-Plhdr             : BlockStatement
    Import-Plhdr                     : Import
    Export-Plhdr                     : Export
    ClassDeclaration-Plhdr           : ClassDeclaration
    Expression-Plhdr                 : Expression
    Declaration-Plhdr                : Declaration
    InitializeAssignment-Plhdr       : InitializeAssignment
    HoistableDeclaration-Plhdr       : HoistableDeclaration
    FunctionDeclaration-Plhdr        : FunctionDeclaration
    ID-Plhdr                         : ID
    LeftHandSideExpression-Plhdr     : LeftHandSideExpression
    Statement-Plhdr                  : Statement
    BlockStatement-Plhdr             : COMPLETION-INSERTION -> BlockStatement
    Import-Plhdr                     : COMPLETION-INSERTION -> Import
    Export-Plhdr                     : COMPLETION-INSERTION -> Export
    ClassDeclaration-Plhdr           : COMPLETION-INSERTION -> ClassDeclaration
    Expression-Plhdr                 : COMPLETION-INSERTION -> Expression
    Declaration-Plhdr                : COMPLETION-INSERTION -> Declaration
    InitializeAssignment-Plhdr       : COMPLETION-INSERTION -> InitializeAssignment
    HoistableDeclaration-Plhdr       : COMPLETION-INSERTION -> HoistableDeclaration
    FunctionDeclaration-Plhdr        : COMPLETION-INSERTION -> FunctionDeclaration
    ID-Plhdr                         : COMPLETION-INSERTION -> ID
    LeftHandSideExpression-Plhdr     : COMPLETION-INSERTION -> LeftHandSideExpression
    Statement-Plhdr                  : COMPLETION-INSERTION -> Statement
    InitializeAssignment-Opt-Plhdr   : InitializeAssignment
    LeftHandSideExpression-Opt-Plhdr : LeftHandSideExpression
    Statement-Opt-Plhdr              : Statement