module pp/js/Lexical-pp

imports
  libstratego-gpp
  libspoofax/sdf/pp
  libspoofax/term/origin
  libstratego-sglr
  signatures/js/Lexical-sig


imports
  signatures/js/Common-sig


imports
  pp/js/Common-pp


strategies
  prettyprint-example =
    prettyprint-spoofaxJS

  prettyprint-spoofaxJS =
    fail


strategies
  prettyprint-SDF-start-symbols =
    prettyprint-spoofaxJS-start-symbols

  prettyprint-spoofaxJS-start-symbols =
    fail


strategies
  prettyprint-spoofaxJS =
    prettyprint-spoofaxJS-KEYWORD

  prettyprint-spoofaxJS(|sort):
    t -> <prettyprint-spoofaxJS-KEYWORD>
    where <?"KEYWORD"> sort

  prettyprint-spoofaxJS-KEYWORD =
    ![S(<is-string>)]

  prettyprint-spoofaxJS-KEYWORD :
    amb([h|hs]) -> <prettyprint-spoofaxJS-KEYWORD> h