module generating/_ir/constructors

imports

signature sorts
  
  TargetLanguage
  
signature constructors
  
  Java               : TargetLanguage
  WebDSL             : TargetLanguage
  WebDSLEager        : TargetLanguage
  WebDSLEventual     : TargetLanguage
  WebDSLEventualNoUI : TargetLanguage
  
  ImplStrategy : CompilerOptions
  UIStyle      : CompilerOptions
  
  CalcOnRead           : ImplStrategy
  CalcOnWrite          : ImplStrategy
  EventuallyConsistent : ImplStrategy
  
  NoUI   : UIStyle
  CrudUI : UIStyle