module generating/_ir/model

imports

  api/model-names-api

rules // generic names

  name-get:              name -> $[get_[name]]
  name-set:              name -> $[set_[name]]
  name-set-private:      name -> $[_set_[name]]
  name-add:              name -> $[add_[name]]
  name-remove:           name -> $[remove_[name]]
  name-add-private:      name -> $[_add_[name]]
  name-remove-private:   name -> $[_remove_[name]]
  name-calculate:        name -> $[calculate_[name]]
  name-cache:            name -> $[cache_[name]]
  name-update-cache:     name -> $[update_[name]_cache]
  name-dirty:            name -> $[dirty_[name]]
  name-getandemptydirty: name -> $[get_and_empty_dirty_[name]]
  name-updateallcache:   name -> $[update_all_[name]_cache]
  name-hasdirty:         name -> $[has_dirty_[name]]
  name-flagdirty:        name -> $[flag_dirty_[name]]
  name-dirtyflagflowsto: name -> $[dirty_flag_flowsto_[name]]
  name-default:          name -> $[default_[name]]

rules // prefixed names
  
  rolename-entitynamerolename: rolename -> $[[entityname]_[rolename]]
    with
      entityname := <attributename-get-entityname>rolename

  attributename-entityname-dirty: attributename -> $[[entityname]_[attributename]_dirty]
    with
      entityname := <attributename-get-entityname>attributename
  