module trans/prettyprinting/pp-desugared

imports
	
	libstratego-gpp
	lib/tmpl/pp
	
	Common.pp.generated
	Model.pp.generated
	Modules.pp.generated
	Relations.pp.generated
	Data.pp.generated
	Execute.pp.generated
	Expressions.pp.generated
	
	trans/desugaring/desugar
	
rules
	
		
	prettyprint-example = prettyprint-desugared
	
	prettyprint-desugared = prettyprint-BinExp
	prettyprint-desugared = prettyprint-Operator
	
rules
	
	prettyprint-BinExp:
		BinExp(operator, exp1, exp2) -> 
			[ H(
			    [SOpt(HS(), "0")]
			  , [a, b, c]
			  )
			]
		where a := <prettyprint-example> exp1
		where b := <prettyprint-example> operator
		where c := <prettyprint-example> exp2
    
  prettyprint-Operator: Plus() 	-> S(" + ")
  prettyprint-Operator: Minus()	-> S(" - ")
  prettyprint-Operator: Div()		-> S(" / ")
  prettyprint-Operator: Mod()		-> S(" % ")
  prettyprint-Operator: Mul()		-> S(" * ")
