module pp

imports // signatures

	src-gen/signatures/Modules-sig
	trans/desugaring/constructors

imports // functions

	libstratego-gpp
	src-gen/pp/Common-pp
	src-gen/pp/Model-pp
	src-gen/pp/Modules-pp
	src-gen/pp/Relations-pp
	src-gen/pp/Data-pp
	src-gen/pp/Execute-pp
	src-gen/pp/Expressions-pp
	src-gen/pp/Types-pp

rules
	
  pp-Relations-string =
    prettyprint-Start
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-Relations-string =
    prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|120)
       
  pp-debug :
    ast -> result
    with
       result := <pp-Relations-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-Relations-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules // needed after desugaring
	
	pp-option(pp): x -> <pp>x
		where
			not(None() := x);
			not(Some(_) := x)
	
	prettyprint-Start: ModuleDesugared(a,b,c,d) -> <prettyprint-Start>Module(a,b,c,d)

	prettyprint-AttrRef: NaBLHelp(a, _) -> <prettyprint-AttrRef>a
	prettyprint-RoleRef: NaBLHelp(a, _) -> <prettyprint-RoleRef>a
	prettyprint-ID:      NaBLHelp(a, _) -> <prettyprint-ID>a

	prettyprint-Exp = prettyprint-ID
