module pp

imports // signatures

	signatures/Modules-sig
	desugaring/constructors

imports // functions

	libstratego-gpp
	pp/Common-pp
	pp/Model-pp
	pp/Modules-pp
	pp/Relations-pp
	pp/Data-pp
	pp/Execute-pp
	pp/Expressions-pp
	pp/Types-pp

rules
	
  pp-Relations-string =
    prettyprint-Start
    ; !V([], <id>)
    ; box2text-string(|120)

  pp-partial-Relations-string =
    prettyprint-example
    ; !V([], <id>)
    ; box2text-string(|120)
       
  pp-debug :
    ast -> result
    with
       result := <pp-Relations-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-Relations-string); debug(!"cannot pp ")))> ast
    ;  result := ""

rules // needed after desugaring
	
	pp-option(pp): x -> <pp>x
		where
			not(None() := x);
			not(Some(_) := x)
	
	prettyprint-Start: ModuleDesugared(a,b) -> <prettyprint-Start>Module(a,b)

	prettyprint-AttrRef: NaBLHelp(a, _) -> <prettyprint-AttrRef>a
	prettyprint-RoleRef: NaBLHelp(a, _) -> <prettyprint-RoleRef>a
	prettyprint-ID:      NaBLHelp(a, _) -> <prettyprint-ID>a

	prettyprint-Exp = prettyprint-ID

rules // content completion
  
  pp-completion = pp-partial-Relations-string
