module pp

imports

	libstratego-gpp
	lib/tmpl/pp
	
	Common.pp.generated
	Model.pp.generated
	Modules.pp.generated
	Relations.pp.generated
	Data.pp.generated
	Execute.pp.generated
	Expressions.pp.generated
	Types.pp.generated

rules
	
  pp-Relations-string =
    prettyprint-Start
    ; !V([], <id>)
    ; box2text-string(|120)
       
  pp-debug :
    ast -> result
    with
       result := <pp-Relations-string> ast
    <+ <bottomup(try(not(is-string); not(is-list); not(pp-Relations-string); debug(!"cannot pp ")))> ast
    ;  result := ""

	pp-Relations-box = prettyprint-example
