module desugaring/js/omitted

imports
  signatures/js/Config-sig
  
  lib/origin

rules
  
  backend-generate-defaults = ?b@JavascriptBackend(phase, target) ; JavascriptBackend(
        try(javascript-backend-default-phase(|b))
      , try(javascript-backend-default-target(|b))
    ) 

  javascript-backend-default-phase(|o)  : None() -> <custom-origin(|o)> Execute()
  javascript-backend-default-target(|o) : None() -> <custom-origin(|o)> JavascriptTarget()
  
  javascript-backend-default-target(|o) : HtmlTarget(None()) -> HtmlTarget(resolve)
    with
      resolve := <custom-origin(|o)> ResolveInline()