module analysis/expressions-casts

imports
 
  static-semantics

signature constructors
  
  CastType : Type * Type -> TypeOp // to * from

rules

  nabl2-is-op-hook = ?CastType(_,_)
  
  nabl2-reduce-op-hook(|sol): CastType(TInt()   , TFloat()  ) -> None()
  nabl2-reduce-op-hook(|sol): CastType(TInt()   , TNoValue()) -> None()
  nabl2-reduce-op-hook(|sol): CastType(TFloat() , TInt()    ) -> None()
  nabl2-reduce-op-hook(|sol): CastType(TFloat() , TNoValue()) -> None()
  nabl2-reduce-op-hook(|sol): CastType(TString(), a         ) -> None() where <not(?TString())>a
