module analysis/expressions-logic

imports
 
  static-semantics

signature constructors
  
  BooleanType : Type -> TypeOp

rules

  nabl2-is-op-hook = ?BooleanType(_)
  
  nabl2-reduce-op-hook(|sol): BooleanType(TBoolean()) -> None()
  nabl2-reduce-op-hook(|sol): BooleanType(TNoValue()) -> None()
  
signature constructors
  
  NotBooleanType : Type -> TypeOp

rules

  nabl2-is-op-hook = ?NotBooleanType(_)
  
  nabl2-reduce-op-hook(|sol): NotBooleanType(TDatetime()) -> None()
  nabl2-reduce-op-hook(|sol): NotBooleanType(TFloat()   ) -> None()
  nabl2-reduce-op-hook(|sol): NotBooleanType(TInt()     ) -> None()
  nabl2-reduce-op-hook(|sol): NotBooleanType(TString()  ) -> None()
  nabl2-reduce-op-hook(|sol): NotBooleanType(TNoValue() ) -> None()
  nabl2-reduce-op-hook(|sol): NotBooleanType(TEntity(_) ) -> None()
