module analysis/expressions-aggregation

imports
 
  static-semantics

signature constructors
  
  NumericType : Type -> TypeOp

rules

  nabl2-is-op-hook = ?NumericType(_)
  
  nabl2-reduce-op-hook(|sol): NumericType(TFloat()  ) -> None()
  nabl2-reduce-op-hook(|sol): NumericType(TInt()    ) -> None()
  nabl2-reduce-op-hook(|sol): NumericType(TNoValue()) -> None()
  
signature constructors
  
  StringType : Type -> TypeOp

rules

  nabl2-is-op-hook = ?StringType(_)
  
  nabl2-reduce-op-hook(|sol): StringType(TString() ) -> None()
  nabl2-reduce-op-hook(|sol): StringType(TNoValue()) -> None()
  