module static-semantics

imports

  data
  expressions-aggregation
  expressions-casts
  expressions-literals
  expressions-logic
  expressions-math
  expressions-multiplicity-operators
  expressions-references
  model
  module
  types

signature

  types

    TBoolean()
    TDatetime()
    TFloat()
    TInt()
    TString()
    TNoValue()
    TEntity(occurrence)
    
    TOne()
    TZeroOrOne()
    TOneOrMore()
    TZeroOrMore()
    
    TTuple(type, type)        // type, mult
    TMemberValue(type, type)  // TTuple, relation-object-type  // this is a hack to get the type of relation-objects

rules

  init ^ (init_scope) :=
    new init_scope.
   