module static-semantics

imports

  signatures/-
  
  data
  expressions-aggregation
  expressions-casts
  expressions-literals
  expressions-logic
  expressions-math
  expressions-multiplicity-operators
  expressions-references
  model
  module
  types

signature

  types

    TBoolean()
    TDatetime()
    TFloat()
    TInt()
    TString()
    TNoValue()
    TEntity(occurrence)
    
    TOne()
    TZeroOrOne()
    TOneOrMore()
    TZeroOrMore()
    
    TTuple(type, type) // type, mult
    TRole(type, type)  // TTuple, inv-mult  // this is a hack to get the type of roles

rules

  init ^ (init_scope) :=
    new init_scope.
   