module static-semantics

imports

  data
  expressions-aggregation
  expressions-casts
  expressions-literals
  expressions-logic
  expressions-math
  expressions-multiplicity-operators
  expressions-references
  model
  module
  types

signature

  types

    TBoolean()
    TDatetime()
    TFloat()
    TInt()
    TString()
    TNoValue()
    TEntity(occurrence)
    
    TOne()
    TZeroOrOne()
    TOneOrMore()
    TZeroOrMore()
    
    TOrdered()
    TUnordered()
    
    TTuple(type, type, type)        // type, mult, ord

rules

  init ^ (init_scope) :=
    new init_scope.
   