module types

imports

  signatures/-

rules
  
  [[ EntityType(e) ^ (s) : TEntity(e_def) ]] :=
    Entity{e} -> s,
    Entity{e} |-> e_def.

  [[ Boolean()    ^ (s) : ty ]] := ty == TBoolean().
  [[ Datetime()   ^ (s) : ty ]] := ty == TDatetime().
  [[ Float()      ^ (s) : ty ]] := ty == TFloat().
  [[ Int()        ^ (s) : ty ]] := ty == TInt().
  [[ String()     ^ (s) : ty ]] := ty == TString().

  [[ One()        ^ (s) : ty ]] := ty == TOne().
  [[ ZeroOrOne()  ^ (s) : ty ]] := ty == TZeroOrOne().
  [[ OneOrMore()  ^ (s) : ty ]] := ty == TOneOrMore().
  [[ ZeroOrMore() ^ (s) : ty ]] := ty == TZeroOrMore().
   