module js/Config

imports
  Common

context-free syntax

  Config.JavascriptBackend = <
    backend : Javascript
    <BackendPhase?>
    <BackendTarget?>
  >
 
  BackendPhase.Generate = <phase : generate>
  BackendPhase.Execute = <phase : execute>
  BackendPhase.Eval = <phase: eval<EvalOptions>>
  
  
  EvalOptions.Options = <(<EvalOption*>)>
  EvalOptions.NoOptions = <>
  EvalOption.Overwrite = <overwrite>
  
  BackendTarget.JavascriptTarget = <target: javascript>
  BackendTarget.HtmlTarget = <target: html <ResolveRuntime?>>
  
  ResolveRuntime.ResolveInline =     <runtime: inline>
  ResolveRuntime.ResolveFromSource = <runtime: "<STRING>">